<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Aug 12 02:18:04 CEST 2012 -->
<title>Serialized Form</title>
<meta name="date" content="2012-08-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ch.aplu.jcardgame</h2>
<ul class="blockList">
<li class="blockList"><a name="ch.aplu.jcardgame.CardGame">
<!--   -->
</a>
<h3>Class <a href="ch/aplu/jcardgame/CardGame.html" title="class in ch.aplu.jcardgame">ch.aplu.jcardgame.CardGame</a> extends <a href="ch/aplu/jgamegrid/GameGrid.html" title="class in ch.aplu.jgamegrid">GameGrid</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ch.aplu.jgamegrid</h2>
<ul class="blockList">
<li class="blockList"><a name="ch.aplu.jgamegrid.GameGrid">
<!--   -->
</a>
<h3>Class <a href="ch/aplu/jgamegrid/GameGrid.html" title="class in ch.aplu.jgamegrid">ch.aplu.jgamegrid.GameGrid</a> extends java.awt.Canvas implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>24362462L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gridColor</h4>
<pre>java.awt.Color gridColor</pre>
<div class="block">Color of the grid.
 Property for bean support.</div>
</li>
<li class="blockList">
<h4>nbHorzCells</h4>
<pre>int nbHorzCells</pre>
<div class="block">Number of horizonal cells.
 Property for bean support.</div>
</li>
<li class="blockList">
<h4>nbVertCells</h4>
<pre>int nbVertCells</pre>
<div class="block">Number of vertical cells.
 Property for bean support.</div>
</li>
<li class="blockList">
<h4>cellSize</h4>
<pre>int cellSize</pre>
<div class="block">Size of cells in pixels (square).
 Property for bean support.</div>
</li>
<li class="blockList">
<h4>bgImagePath</h4>
<pre>java.lang.String bgImagePath</pre>
<div class="block">Path of the background image.
 Property for bean support.</div>
</li>
<li class="blockList">
<h4>bgImagePosX</h4>
<pre>int bgImagePosX</pre>
<div class="block">ULX of the background image with respect to playground.
 Property for bean support.</div>
</li>
<li class="blockList">
<h4>bgImagePosY</h4>
<pre>int bgImagePosY</pre>
<div class="block">ULY of the background image with respect to playground.
 Property for bean support.</div>
</li>
<li class="blockList">
<h4>bgColor</h4>
<pre>java.awt.Color bgColor</pre>
<div class="block">The color of the background.</div>
</li>
<li class="blockList">
<h4>simulationPeriod</h4>
<pre>int simulationPeriod</pre>
<div class="block">Simulation period (in ms).
 Property for bean support.</div>
</li>
<li class="blockList">
<h4>nb</h4>
<pre>int nb</pre>
</li>
<li class="blockList">
<h4>simulationPeriodNanos</h4>
<pre>long simulationPeriodNanos</pre>
</li>
<li class="blockList">
<h4>sceneList</h4>
<pre>java.util.Vector&lt;E&gt; sceneList</pre>
</li>
<li class="blockList">
<h4>classList</h4>
<pre>java.util.Vector&lt;E&gt; classList</pre>
</li>
<li class="blockList">
<h4>actOrder</h4>
<pre>java.util.Vector&lt;E&gt; actOrder</pre>
</li>
<li class="blockList">
<h4>paintOrder</h4>
<pre>java.util.Vector&lt;E&gt; paintOrder</pre>
</li>
<li class="blockList">
<h4>gPanel</h4>
<pre><a href="ch/aplu/jgamegrid/GGPanel.html" title="class in ch.aplu.jgamegrid">GGPanel</a> gPanel</pre>
</li>
<li class="blockList">
<h4>isGameThreadRunning</h4>
<pre>boolean isGameThreadRunning</pre>
</li>
<li class="blockList">
<h4>isRunning</h4>
<pre>boolean isRunning</pre>
</li>
<li class="blockList">
<h4>isPaused</h4>
<pre>boolean isPaused</pre>
</li>
<li class="blockList">
<h4>isSingleStep</h4>
<pre>boolean isSingleStep</pre>
</li>
<li class="blockList">
<h4>isActEnabled</h4>
<pre>boolean isActEnabled</pre>
</li>
<li class="blockList">
<h4>gotKey</h4>
<pre>boolean gotKey</pre>
</li>
<li class="blockList">
<h4>strategy</h4>
<pre>java.awt.image.BufferStrategy strategy</pre>
</li>
<li class="blockList">
<h4>gameThread</h4>
<pre>ch.aplu.jgamegrid.GameGrid.GameThread gameThread</pre>
</li>
<li class="blockList">
<h4>tileMap</h4>
<pre><a href="ch/aplu/jgamegrid/GGTileMap.html" title="class in ch.aplu.jgamegrid">GGTileMap</a> tileMap</pre>
</li>
<li class="blockList">
<h4>pgWidth</h4>
<pre>int pgWidth</pre>
</li>
<li class="blockList">
<h4>pgHeight</h4>
<pre>int pgHeight</pre>
</li>
<li class="blockList">
<h4>nbHorzPix</h4>
<pre>int nbHorzPix</pre>
</li>
<li class="blockList">
<h4>nbVertPix</h4>
<pre>int nbVertPix</pre>
</li>
<li class="blockList">
<h4>keyChar</h4>
<pre>char keyChar</pre>
</li>
<li class="blockList">
<h4>keyCode</h4>
<pre>int keyCode</pre>
</li>
<li class="blockList">
<h4>keyModifiers</h4>
<pre>int keyModifiers</pre>
</li>
<li class="blockList">
<h4>keyModifiersText</h4>
<pre>java.lang.String keyModifiersText</pre>
</li>
<li class="blockList">
<h4>keyListeners</h4>
<pre>java.util.Vector&lt;E&gt; keyListeners</pre>
</li>
<li class="blockList">
<h4>mouseListeners</h4>
<pre>java.util.Vector&lt;E&gt; mouseListeners</pre>
</li>
<li class="blockList">
<h4>mouseEventMasks</h4>
<pre>java.util.ArrayList&lt;E&gt; mouseEventMasks</pre>
</li>
<li class="blockList">
<h4>isMouseListenerAdded</h4>
<pre>boolean isMouseListenerAdded</pre>
</li>
<li class="blockList">
<h4>isMouseMotionListenerAdded</h4>
<pre>boolean isMouseMotionListenerAdded</pre>
</li>
<li class="blockList">
<h4>isMouseEnabled</h4>
<pre>boolean isMouseEnabled</pre>
</li>
<li class="blockList">
<h4>actListeners</h4>
<pre>java.util.Vector&lt;E&gt; actListeners</pre>
</li>
<li class="blockList">
<h4>keyCodePressed</h4>
<pre>int keyCodePressed</pre>
</li>
<li class="blockList">
<h4>nbCycles</h4>
<pre>int nbCycles</pre>
</li>
<li class="blockList">
<h4>myFrame</h4>
<pre>javax.swing.JFrame myFrame</pre>
</li>
<li class="blockList">
<h4>speedSlider</h4>
<pre>javax.swing.JSlider speedSlider</pre>
</li>
<li class="blockList">
<h4>stepBtn</h4>
<pre>javax.swing.JButton stepBtn</pre>
</li>
<li class="blockList">
<h4>runBtn</h4>
<pre>javax.swing.JButton runBtn</pre>
</li>
<li class="blockList">
<h4>resetBtn</h4>
<pre>javax.swing.JButton resetBtn</pre>
</li>
<li class="blockList">
<h4>navigationListener</h4>
<pre><a href="ch/aplu/jgamegrid/GGNavigationListener.html" title="interface in ch.aplu.jgamegrid">GGNavigationListener</a> navigationListener</pre>
</li>
<li class="blockList">
<h4>resetListeners</h4>
<pre>java.util.ArrayList&lt;E&gt; resetListeners</pre>
</li>
<li class="blockList">
<h4>reportSliderChange</h4>
<pre>boolean reportSliderChange</pre>
</li>
<li class="blockList">
<h4>exitListener</h4>
<pre><a href="ch/aplu/jgamegrid/GGExitListener.html" title="interface in ch.aplu.jgamegrid">GGExitListener</a> exitListener</pre>
</li>
<li class="blockList">
<h4>exceptionHandler</h4>
<pre><a href="ch/aplu/jgamegrid/GGExceptionHandler.html" title="interface in ch.aplu.jgamegrid">GGExceptionHandler</a> exceptionHandler</pre>
</li>
<li class="blockList">
<h4>windowStateListener</h4>
<pre><a href="ch/aplu/jgamegrid/GGWindowStateListener.html" title="interface in ch.aplu.jgamegrid">GGWindowStateListener</a> windowStateListener</pre>
</li>
<li class="blockList">
<h4>statusDialog</h4>
<pre>ch.aplu.util.ModelessOptionPane statusDialog</pre>
</li>
<li class="blockList">
<h4>statusHeight</h4>
<pre>int statusHeight</pre>
</li>
<li class="blockList">
<h4>isStatusBarVisible</h4>
<pre>boolean isStatusBarVisible</pre>
</li>
<li class="blockList">
<h4>doubleClickTime</h4>
<pre>int doubleClickTime</pre>
</li>
<li class="blockList">
<h4>doubleClickTimer</h4>
<pre>javax.swing.Timer doubleClickTimer</pre>
</li>
<li class="blockList">
<h4>lastMouseEvent</h4>
<pre>java.awt.event.MouseEvent lastMouseEvent</pre>
</li>
<li class="blockList">
<h4>mouseAdapter</h4>
<pre>ch.aplu.jgamegrid.GameGrid.MyMouseAdapter mouseAdapter</pre>
</li>
<li class="blockList">
<h4>statusBarHeight</h4>
<pre>int statusBarHeight</pre>
</li>
<li class="blockList">
<h4>deferStatusBar</h4>
<pre>boolean deferStatusBar</pre>
</li>
<li class="blockList">
<h4>keyRepeatHandler</h4>
<pre>ch.aplu.jgamegrid.GameGrid.KeyRepeatHandler keyRepeatHandler</pre>
</li>
<li class="blockList">
<h4>keyRepeatListeners</h4>
<pre>java.util.Vector&lt;E&gt; keyRepeatListeners</pre>
</li>
<li class="blockList">
<h4>keyRepeatPeriod</h4>
<pre>int keyRepeatPeriod</pre>
</li>
<li class="blockListLast">
<h4>snapShotG2D</h4>
<pre>java.awt.Graphics2D snapShotG2D</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
