# gamegrid-kara

./: .gitignore  CHANGELOG.md  LICENSE  README.md  hinweise-fuer-lehrpersonen.docx  instructions-for-teachers.docx
scenarios-eclipse-project/: .classpath  .gitignore  .project  build.xml
scenarios-eclipse-project/default_images/: icon_copyright.txt
scenarios-eclipse-project/images/: image_info.txt
scenarios-eclipse-project/scenarios/: Kara01.txt  Kara06.txt  Kara07.txt  Kara08.txt  Kara09.txt  Kara11.txt  Kara12.txt  Kara13.txt  Kara14.txt  Kara15.txt  Kara16.txt  Kara18.txt  Kara19.txt  Kara20.txt  Kara21.txt  Kara22.txt  Kara23.txt  Kara24.txt  Kara25.txt  Kara35.txt  Kara36.txt  Kara37.txt  Kara38.txt  Sokoban_Levels.txt  Sokoban_Levels_Boxxle_1.txt
scenarios-eclipse-project/skin/: skin_copyright.txt
scenarios-eclipse-project/src-chapter-1/scenario01/: MyKara.java  MyKaraSolution.java  World01FirstSteps.txt
scenarios-eclipse-project/src-chapter-1/scenario01_first_steps/: MyKara.java  MyKaraSolution.java
scenarios-eclipse-project/src-chapter-1/scenario06/: MyKara.java  MyKaraSolution.java  World06PuttingLeaf.txt
scenarios-eclipse-project/src-chapter-1/scenario06_putting_leaf/: MyKara.java  MyKaraSolution.java  WorldSetup.txt
scenarios-eclipse-project/src-chapter-1/scenario07/: MyKara.java  MyKaraSolution.java  World07AroundTree.txt
scenarios-eclipse-project/src-chapter-1/scenario07_around_tree/: MyKara.java  MyKaraSolution.java
scenarios-eclipse-project/src-chapter-1/scenario08/: MyKara.java  MyKaraSolution.java  World08AroundTreeWithMethod.txt
scenarios-eclipse-project/src-chapter-1/scenario08_around_tree_with_method/: MyKara.java  MyKaraSolution.java
scenarios-eclipse-project/src-chapter-2/scenario09/: MyKara.java  MyKaraSolution.java  World09AroundTreeII.txt
scenarios-eclipse-project/src-chapter-2/scenario09_around_tree_ii/: MyKara.java  MyKaraSolution.java
scenarios-eclipse-project/src-chapter-2/scenario11/: MyKara.java  MyKaraSolution.java  World11NestedConditions.txt
scenarios-eclipse-project/src-chapter-2/scenario11_nested_conditions/: MyKara.java  MyKaraSolution.java
scenarios-eclipse-project/src-chapter-2/scenario12/: MyKara.java  MyKaraSolution.java  World12AfraidOfTunnel.txt
scenarios-eclipse-project/src-chapter-2/scenario12_afraid_of_tunnel/: MyKara.java  MyKaraSolution.java
scenarios-eclipse-project/src-chapter-2/scenario13/: MyKara.java  MyKaraSolution.java  World13LeafAtTree.txt
scenarios-eclipse-project/src-chapter-2/scenario13_leaf_at_tree/: MyKara.java  MyKaraSolution.java
scenarios-eclipse-project/src-chapter-2/scenario14/: MyKara.java  MyKaraSolution.java  World14PutLeafTrack.txt
scenarios-eclipse-project/src-chapter-2/scenario14_put_leaf_track/: MyKara.java  MyKaraSolution.java
scenarios-eclipse-project/src-chapter-2/scenario15/: MyKara.java  MyKaraSolution.java  World15RoundTrip.txt
scenarios-eclipse-project/src-chapter-2/scenario15_round_trip/: MyKara.java  MyKaraSolution.java
scenarios-eclipse-project/src-chapter-2/scenario16/: MyKara.java  MyKaraSolution.java  World16KaraPlaysPacman.txt
scenarios-eclipse-project/src-chapter-2/scenario16_kara_plays_pacman/: MyKara.java  MyKaraSolution.java
scenarios-eclipse-project/src-chapter-2/scenario18/: MyKara.java  MyKaraSolution.java  World18AroundTreeIII.txt
scenarios-eclipse-project/src-chapter-2/scenario18_around_tree_iii/: MyKara.java  MyKaraSolution.java  WorldSetup.txt
scenarios-eclipse-project/src-chapter-2/scenario19/: MyKara.java  MyKaraSolution.java  World19ClimbingUp.txt
scenarios-eclipse-project/src-chapter-2/scenario19_climbing_up/: MyKara.java  MyKaraSolution.java  WorldSetup.txt
scenarios-eclipse-project/src-chapter-2/scenario20/: MyKara.java  MyKaraSolution.java  World20KaraAsGuard.txt
scenarios-eclipse-project/src-chapter-2/scenario20_kara_as_guard/: MyKara.java  MyKaraSolution.java
scenarios-eclipse-project/src-chapter-3/scenario21/: MyKara.java  MyKaraSolution.java  World21CountingLeafs.txt
scenarios-eclipse-project/src-chapter-3/scenario21_counting_leafs/: MyKara.java  MyKaraSolution.java  WorldSetup.txt
scenarios-eclipse-project/src-chapter-3/scenario22/: MyKara.java  MyKaraSolution.java  World22KaraInABoxI.txt
scenarios-eclipse-project/src-chapter-3/scenario22_kara_in_a_box_i/: MyKara.java  MyKaraSolution.java  WorldSetup.txt
scenarios-eclipse-project/src-chapter-3/scenario23/: MyKara.java  MyKaraSolution.java  World23KaraInABoxII.txt
scenarios-eclipse-project/src-chapter-3/scenario23_kara_in_a_box_ii/: MyKara.java  MyKaraSolution.java  WorldSetup.txt
scenarios-eclipse-project/src-chapter-3/scenario24/: MyKara.java  MyKaraSolution.java  World24TheLongestTreeLine.txt
scenarios-eclipse-project/src-chapter-3/scenario24_longest_tree_line/: MyKara.java  MyKaraSolution.java  WorldSetup.txt
scenarios-eclipse-project/src-chapter-3/scenario25/: MyKara.java  MyKaraSolution.java  World25PushMushroomTroughTunnel.txt
scenarios-eclipse-project/src-chapter-3/scenario25_push_mushroom_trough_tunnel/: MyKara.java  MyKaraSolution.java
scenarios-eclipse-project/src-chapter-4/scenario26/: MyKara.java  MyKaraSokoban.java  MyKaraSokobanSolution.java  MyKaraSolution.java
scenarios-eclipse-project/src-chapter-4/scenario26_sokoban/: MyKaraSokoban.java  MyKaraSokobanSolution.java
scenarios-eclipse-project/src-chapter-5/scenario35/: MyKara.java  MyKaraSolution.java  World35BakingACake.txt
scenarios-eclipse-project/src-chapter-5/scenario35_baking_a_cake/: MyKaraIO.java  WorldSetup.txt  (+1 more)
scenarios-eclipse-project/worlds/: Kara08.txt  Kara12.txt  Kara13.txt  Kara16.txt  Kara20.txt  Kara22.txt  Kara23.txt  Kara24.txt  Kara25.txt  Kara35.txt  Kara36.txt  Kara37.txt  Kara38.txt  Sokoban_Levels_Boxxle_1.txt
(+158 files in other folders)
