<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Aug 12 02:18:03 CEST 2012 -->
<title>GGBitmap</title>
<meta name="date" content="2012-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GGBitmap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGBackground.html" title="class in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/GGBorderListener.html" title="interface in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/GGBitmap.html" target="_top">Frames</a></li>
<li><a href="GGBitmap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.jgamegrid</div>
<h2 title="Class GGBitmap" class="title">Class GGBitmap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.jgamegrid.GGBitmap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GGBitmap</span>
extends java.lang.Object</pre>
<div class="block">Class to provide drawing methods for creating a bitmap image and 
 some static helper methods for image loading and
 transformation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#GGBitmap(int, int)">GGBitmap</a></strong>(int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">Creates a GGBitmap with given number of horizontal and vertical pixels
 that holds a Bitmap instance to draw graphics elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#GGBitmap(int, int, java.awt.Color)">GGBitmap</a></strong>(int&nbsp;width,
        int&nbsp;height,
        java.awt.Color&nbsp;bgColor)</code>
<div class="block">Creates a GGBitmap with given number of horizontal and vertical pixels
 that holds a Bitmap instance to draw graphics elements.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the bitmap by painting it with the current background color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#clear(java.awt.Color)">clear</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Clears the bitmap by painting it with the given background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#dispose()">dispose</a></strong>()</code>
<div class="block">Releases all resources of the graphics context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#drawArc(java.awt.Point, int, double, double)">drawArc</a></strong>(java.awt.Point&nbsp;pt,
       int&nbsp;radius,
       double&nbsp;startAngle,
       double&nbsp;extendAngle)</code>
<div class="block">Draws an arc with given center, radius, start and end angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#drawCircle(java.awt.Point, int)">drawCircle</a></strong>(java.awt.Point&nbsp;center,
          int&nbsp;radius)</code>
<div class="block">Draws a circle with given center and given radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#drawGeneralPath(java.awt.geom.GeneralPath)">drawGeneralPath</a></strong>(java.awt.geom.GeneralPath&nbsp;gp)</code>
<div class="block">Draws a figure defined by the given GeneralPath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#drawImage(java.awt.image.BufferedImage)">drawImage</a></strong>(java.awt.image.BufferedImage&nbsp;bi)</code>
<div class="block">Draws the given image at position (0, 0) into the bitmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#drawImage(java.awt.image.BufferedImage, int, int)">drawImage</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Draws the given image into the bitmap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#drawLine(int, int, int, int)">drawLine</a></strong>(int&nbsp;x1,
        int&nbsp;y1,
        int&nbsp;x2,
        int&nbsp;y2)</code>
<div class="block">Draws a line from one coordinate pair to another coordinate pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#drawLine(java.awt.Point, java.awt.Point)">drawLine</a></strong>(java.awt.Point&nbsp;pt1,
        java.awt.Point&nbsp;pt2)</code>
<div class="block">Draws a line from one coordinate pair to another coordinate pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#drawPoint(java.awt.Point)">drawPoint</a></strong>(java.awt.Point&nbsp;pt)</code>
<div class="block">Draws a single point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#drawPolygon(java.awt.Point[])">drawPolygon</a></strong>(java.awt.Point[]&nbsp;vertexes)</code>
<div class="block">Draws a polygon with given vertexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#drawRectangle(java.awt.Point, java.awt.Point)">drawRectangle</a></strong>(java.awt.Point&nbsp;pt1,
             java.awt.Point&nbsp;pt2)</code>
<div class="block">Draws a rectangle with given opposite corners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#drawText(java.lang.String, java.awt.Point)">drawText</a></strong>(java.lang.String&nbsp;text,
        java.awt.Point&nbsp;pt)</code>
<div class="block">Displays the given text at the given position using the current font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#fillArc(java.awt.Point, int, double, double)">fillArc</a></strong>(java.awt.Point&nbsp;pt,
       int&nbsp;radius,
       double&nbsp;startAngle,
       double&nbsp;extendAngle)</code>
<div class="block">Fills an arc with given center, radius, start and end angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#fillCircle(java.awt.Point, int)">fillCircle</a></strong>(java.awt.Point&nbsp;center,
          int&nbsp;radius)</code>
<div class="block">Draws a filled circle with given center and given radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#fillGeneralPath(java.awt.geom.GeneralPath)">fillGeneralPath</a></strong>(java.awt.geom.GeneralPath&nbsp;gp)</code>
<div class="block">Fills a figure defined by the given GeneralPath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#fillPolygon(java.awt.Point[])">fillPolygon</a></strong>(java.awt.Point[]&nbsp;vertexes)</code>
<div class="block">Draws a filled polygon with given vertexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#fillRectangle(java.awt.Point, java.awt.Point)">fillRectangle</a></strong>(java.awt.Point&nbsp;pt1,
             java.awt.Point&nbsp;pt2)</code>
<div class="block">Draws a filled rectangle with given opposite corners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#floodFill(java.awt.image.BufferedImage, java.awt.Point, java.awt.Color, java.awt.Color)">floodFill</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
         java.awt.Point&nbsp;pt,
         java.awt.Color&nbsp;oldColor,
         java.awt.Color&nbsp;newColor)</code>
<div class="block">Fills a bounded single-colored region with 
 the given color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#getAvailableFontFamilies()">getAvailableFontFamilies</a></strong>()</code>
<div class="block">Returns the available font families for the current platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#getBgColor()">getBgColor</a></strong>()</code>
<div class="block">Returns the current background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#getBufferedImage()">getBufferedImage</a></strong>()</code>
<div class="block">Returns the reference of the buffered image used as bitmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#getColor(java.awt.Point)">getColor</a></strong>(java.awt.Point&nbsp;pt)</code>
<div class="block">Returns the color of the pixel of the background at given point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Graphics2D</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#getContext()">getContext</a></strong>()</code>
<div class="block">Returns the graphics device context used for drawing operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#getImage(java.lang.String)">getImage</a></strong>(java.lang.String&nbsp;imagePath)</code>
<div class="block">Retrieves the image either from the jar resource, from local drive or
 from a internet server
 From the given filename the image file is searched in the following order:<br>
 - if application is packed into a jar archive, relative to the root of the jar archive<br>
 - relative to the directory <userhome>/gamegrid/<br>
 - relative or absolute to current application directory<br>
 If filename starts with http://, the image is loaded from the given URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#getLineWidth()">getLineWidth</a></strong>()</code>
<div class="block">Returns the current line width in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#getPaintColor()">getPaintColor</a></strong>()</code>
<div class="block">Returns the current paint color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#getScaledImage(java.awt.image.BufferedImage, double, double)">getScaledImage</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
              double&nbsp;factor,
              double&nbsp;angle)</code>
<div class="block">Transforms the given buffered image by scaling by the given factor and
 rotating by the given angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#getScaledImage(java.lang.String, double, double)">getScaledImage</a></strong>(java.lang.String&nbsp;imagePath,
              double&nbsp;factor,
              double&nbsp;angle)</code>
<div class="block">Retrieves the image either from the jar resource, from local drive or
 from a internet server and transforms it by scaling it by the given
 factor and rotating it by the given angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#getSupportedImageFormats()">getSupportedImageFormats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#setFont(java.awt.Font)">setFont</a></strong>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets the font for displaying text with setText()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#setLineWidth(int)">setLineWidth</a></strong>(int&nbsp;width)</code>
<div class="block">Sets the current line width in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#setPaintColor(java.awt.Color)">setPaintColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the given new paint color (for drawing and filling).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#setPaintMode()">setPaintMode</a></strong>()</code>
<div class="block">Sets the paint mode of the graphics context to overwrite
 with current paint color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#setXORMode(java.awt.Color)">setXORMode</a></strong>(java.awt.Color&nbsp;c)</code>
<div class="block">Sets the paint mode to alternate between the current color and the given color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBitmap.html#writeImage(java.awt.image.BufferedImage, java.lang.String, java.lang.String)">writeImage</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
          java.lang.String&nbsp;filename,
          java.lang.String&nbsp;type)</code>
<div class="block">Writes a image file of the given BufferedImage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GGBitmap(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GGBitmap</h4>
<pre>public&nbsp;GGBitmap(int&nbsp;width,
        int&nbsp;height)</pre>
<div class="block">Creates a GGBitmap with given number of horizontal and vertical pixels
 that holds a Bitmap instance to draw graphics elements.
 The coordinates for the drawing methods are 0..width-1, 0..height-1 with zero
 at upper left corner.<br>
 Defaults:<br>
 - paint color: white<br>
 - line width: 1 pixel<br>
 - background color: white fully-transparent, ARGB = (255,255,255,0)<br>
 - font: SansSerif, Font.PLAIN, 24 pixel<br><br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width of the Bitmap in pixels</dd><dd><code>height</code> - the height of the Bitmap in pixels</dd></dl>
</li>
</ul>
<a name="GGBitmap(int, int, java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GGBitmap</h4>
<pre>public&nbsp;GGBitmap(int&nbsp;width,
        int&nbsp;height,
        java.awt.Color&nbsp;bgColor)</pre>
<div class="block">Creates a GGBitmap with given number of horizontal and vertical pixels
 that holds a Bitmap instance to draw graphics elements.
 The coordinates for the drawing methods are 0..width-1, 0..height-1 with zero
 at upper left corner.
 Defaults:<br>
 - paint color: white<br>
 - line width: 1 pixel<br>
 - font: SansSerif, Font.PLAIN, 24 pixel<br><br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width of the Bitmap in pixels</dd><dd><code>height</code> - the height of the Bitmap in pixels</dd><dd><code>bgColor</code> - the color of the background, may be (semi-)transparent</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScaledImage(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaledImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;getScaledImage(java.lang.String&nbsp;imagePath,
                                          double&nbsp;factor,
                                          double&nbsp;angle)</pre>
<div class="block">Retrieves the image either from the jar resource, from local drive or
 from a internet server and transforms it by scaling it by the given
 factor and rotating it by the given angle.
 From the given filename the image file is searched in the following order:<br>
 - if application is packed into a jar archive, relative to the root of the jar archive<br>
 - relative to the directory <userhome>/gamegrid/<br>
 - relative or absolute to current application directory<br>
 If filename starts with http://, the image is loaded from the given URL</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imagePath</code> - the file name or url</dd><dd><code>factor</code> - the zoom factor (>1 zoom-in, <1 zoom-out)</dd><dd><code>angle</code> - the rotation angle (in degrees clockwise)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformed image or null, if the image search fails</dd></dl>
</li>
</ul>
<a name="getScaledImage(java.awt.image.BufferedImage, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaledImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;getScaledImage(java.awt.image.BufferedImage&nbsp;bi,
                                          double&nbsp;factor,
                                          double&nbsp;angle)</pre>
<div class="block">Transforms the given buffered image by scaling by the given factor and
 rotating by the given angle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bi</code> - the buffered image to transform</dd><dd><code>factor</code> - the zoom factor (>1 zoom-in, <1 zoom-out)</dd><dd><code>angle</code> - the rotation angle (in degrees clockwise)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformed image</dd></dl>
</li>
</ul>
<a name="getImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;getImage(java.lang.String&nbsp;imagePath)</pre>
<div class="block">Retrieves the image either from the jar resource, from local drive or
 from a internet server
 From the given filename the image file is searched in the following order:<br>
 - if application is packed into a jar archive, relative to the root of the jar archive<br>
 - relative to the directory <userhome>/gamegrid/<br>
 - relative or absolute to current application directory<br>
 If filename starts with http://, the image is loaded from the given URL</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imagePath</code> - the file name or url</dd>
<dt><span class="strong">Returns:</span></dt><dd>the buffered image or null, if the image search fails</dd></dl>
</li>
</ul>
<a name="drawImage(java.awt.image.BufferedImage, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;void&nbsp;drawImage(java.awt.image.BufferedImage&nbsp;bi,
             int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Draws the given image into the bitmap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x-coordinate of upper left corner</dd><dd><code>y</code> - y-coordinate of upper left corner</dd></dl>
</li>
</ul>
<a name="drawImage(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;void&nbsp;drawImage(java.awt.image.BufferedImage&nbsp;bi)</pre>
<div class="block">Draws the given image at position (0, 0) into the bitmap.</div>
</li>
</ul>
<a name="clear(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(java.awt.Color&nbsp;color)</pre>
<div class="block">Clears the bitmap by painting it with the given background color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the color of the background</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the bitmap by painting it with the current background color.</div>
</li>
</ul>
<a name="getLineWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public&nbsp;int&nbsp;getLineWidth()</pre>
<div class="block">Returns the current line width in pixels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the line width</dd></dl>
</li>
</ul>
<a name="setLineWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;void&nbsp;setLineWidth(int&nbsp;width)</pre>
<div class="block">Sets the current line width in pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the new line width</dd></dl>
</li>
</ul>
<a name="getPaintColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaintColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getPaintColor()</pre>
<div class="block">Returns the current paint color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the paint color</dd></dl>
</li>
</ul>
<a name="setPaintColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaintColor</h4>
<pre>public&nbsp;void&nbsp;setPaintColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the given new paint color (for drawing and filling).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the new line color</dd></dl>
</li>
</ul>
<a name="getBgColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBgColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBgColor()</pre>
<div class="block">Returns the current background color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the background color</dd></dl>
</li>
</ul>
<a name="drawLine(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public&nbsp;void&nbsp;drawLine(int&nbsp;x1,
            int&nbsp;y1,
            int&nbsp;x2,
            int&nbsp;y2)</pre>
<div class="block">Draws a line from one coordinate pair to another coordinate pair.
 The line width and color is determined by setLineWidth() and setPaintColor().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - the x-coordinate of the start point</dd><dd><code>y1</code> - the y-coordinate of the start point</dd><dd><code>x2</code> - the x-coordinate of the endpoint</dd><dd><code>y2</code> - the y-coordinate of the endpoint</dd></dl>
</li>
</ul>
<a name="drawLine(java.awt.Point, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public&nbsp;void&nbsp;drawLine(java.awt.Point&nbsp;pt1,
            java.awt.Point&nbsp;pt2)</pre>
<div class="block">Draws a line from one coordinate pair to another coordinate pair.
 The line width and color is determined by setLineWidth() and setPaintColor().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt1</code> - the start point</dd><dd><code>pt2</code> - the endpoint</dd></dl>
</li>
</ul>
<a name="drawCircle(java.awt.Point, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCircle</h4>
<pre>public&nbsp;void&nbsp;drawCircle(java.awt.Point&nbsp;center,
              int&nbsp;radius)</pre>
<div class="block">Draws a circle with given center and given radius.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - the radius of the circle</dd></dl>
</li>
</ul>
<a name="fillCircle(java.awt.Point, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillCircle</h4>
<pre>public&nbsp;void&nbsp;fillCircle(java.awt.Point&nbsp;center,
              int&nbsp;radius)</pre>
<div class="block">Draws a filled circle with given center and given radius.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - the center of the circle</dd><dd><code>radius</code> - the radius of the circle</dd></dl>
</li>
</ul>
<a name="drawRectangle(java.awt.Point, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRectangle</h4>
<pre>public&nbsp;void&nbsp;drawRectangle(java.awt.Point&nbsp;pt1,
                 java.awt.Point&nbsp;pt2)</pre>
<div class="block">Draws a rectangle with given opposite corners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt1</code> - upper left vertex of the rectangle</dd><dd><code>pt2</code> - lower right vertex of the rectangle</dd></dl>
</li>
</ul>
<a name="fillRectangle(java.awt.Point, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRectangle</h4>
<pre>public&nbsp;void&nbsp;fillRectangle(java.awt.Point&nbsp;pt1,
                 java.awt.Point&nbsp;pt2)</pre>
<div class="block">Draws a filled rectangle with given opposite corners.
 (The filling includes the complete outline of the rectangle.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt1</code> - upper left vertex of the rectangle</dd><dd><code>pt2</code> - lower right vertex of the rectangle</dd></dl>
</li>
</ul>
<a name="drawArc(java.awt.Point, int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawArc</h4>
<pre>public&nbsp;void&nbsp;drawArc(java.awt.Point&nbsp;pt,
           int&nbsp;radius,
           double&nbsp;startAngle,
           double&nbsp;extendAngle)</pre>
<div class="block">Draws an arc with given center, radius, start and end angle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - the center of the arc</dd><dd><code>radius</code> - the radius of the arc</dd><dd><code>startAngle</code> - the start angle in degrees (zero to east, positive counterclockwise)</dd><dd><code>extendAngle</code> - the extend angle in degrees (zero to east, positive counterclockwise)</dd></dl>
</li>
</ul>
<a name="fillArc(java.awt.Point, int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillArc</h4>
<pre>public&nbsp;void&nbsp;fillArc(java.awt.Point&nbsp;pt,
           int&nbsp;radius,
           double&nbsp;startAngle,
           double&nbsp;extendAngle)</pre>
<div class="block">Fills an arc with given center, radius, start and end angle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - the center of the arc</dd><dd><code>radius</code> - the radius of the arc</dd><dd><code>startAngle</code> - the start angle in degrees (zero to east, positive counterclockwise)</dd><dd><code>extendAngle</code> - the extendAngle in degrees (zero to east, positive counterclockwise)</dd></dl>
</li>
</ul>
<a name="drawPolygon(java.awt.Point[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPolygon</h4>
<pre>public&nbsp;void&nbsp;drawPolygon(java.awt.Point[]&nbsp;vertexes)</pre>
<div class="block">Draws a polygon with given vertexes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertexes</code> - the vertexes of the polygon</dd></dl>
</li>
</ul>
<a name="fillPolygon(java.awt.Point[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillPolygon</h4>
<pre>public&nbsp;void&nbsp;fillPolygon(java.awt.Point[]&nbsp;vertexes)</pre>
<div class="block">Draws a filled polygon with given vertexes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertexes</code> - the vertexes of the polygon</dd></dl>
</li>
</ul>
<a name="drawGeneralPath(java.awt.geom.GeneralPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGeneralPath</h4>
<pre>public&nbsp;void&nbsp;drawGeneralPath(java.awt.geom.GeneralPath&nbsp;gp)</pre>
<div class="block">Draws a figure defined by the given GeneralPath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gp</code> - the GeneralPath that defines the shape</dd></dl>
</li>
</ul>
<a name="fillGeneralPath(java.awt.geom.GeneralPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillGeneralPath</h4>
<pre>public&nbsp;void&nbsp;fillGeneralPath(java.awt.geom.GeneralPath&nbsp;gp)</pre>
<div class="block">Fills a figure defined by the given GeneralPath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gp</code> - the GeneralPath that defines the shape</dd></dl>
</li>
</ul>
<a name="drawPoint(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPoint</h4>
<pre>public&nbsp;void&nbsp;drawPoint(java.awt.Point&nbsp;pt)</pre>
<div class="block">Draws a single point. If the lineWidth is greater than 1,
 more than one pixel may be involved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - the point to draw</dd></dl>
</li>
</ul>
<a name="getColor(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor(java.awt.Point&nbsp;pt)</pre>
<div class="block">Returns the color of the pixel of the background at given point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - point, where to pick the color; zero at upper left corner,
 x to the left, y downwards</dd>
<dt><span class="strong">Returns:</span></dt><dd>the color at the selected point; Color.black, if pt is outside
 the bitmap</dd></dl>
</li>
</ul>
<a name="setFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the font for displaying text with setText()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - </dd></dl>
</li>
</ul>
<a name="drawText(java.lang.String, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawText</h4>
<pre>public&nbsp;void&nbsp;drawText(java.lang.String&nbsp;text,
            java.awt.Point&nbsp;pt)</pre>
<div class="block">Displays the given text at the given position using the current font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text to display</dd><dd><code>pt</code> - the start point of the text baseline</dd></dl>
</li>
</ul>
<a name="getAvailableFontFamilies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableFontFamilies</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getAvailableFontFamilies()</pre>
<div class="block">Returns the available font families for the current platform.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string that describes the available font families</dd></dl>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;java.awt.Graphics2D&nbsp;getContext()</pre>
<div class="block">Returns the graphics device context used for drawing operations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Graphics2D reference</dd></dl>
</li>
</ul>
<a name="getBufferedImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferedImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getBufferedImage()</pre>
<div class="block">Returns the reference of the buffered image used as bitmap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the buffered image holding the graphics</dd></dl>
</li>
</ul>
<a name="setPaintMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaintMode</h4>
<pre>public&nbsp;void&nbsp;setPaintMode()</pre>
<div class="block">Sets the paint mode of the graphics context to overwrite
 with current paint color.</div>
</li>
</ul>
<a name="setXORMode(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXORMode</h4>
<pre>public&nbsp;void&nbsp;setXORMode(java.awt.Color&nbsp;c)</pre>
<div class="block">Sets the paint mode to alternate between the current color and the given color.
 This specifies that logical pixel operations are performed in the XOR mode,
 which alternates pixels between the current color and a specified XOR color.
 When drawing operations are performed, pixels which are the current color
 are changed to the specified color, and vice versa.
 Pixels that are of colors other than those two colors are changed in an
 unpredictable but reversible manner; if the same figure is drawn twice,
 then all pixels are restored to their original values.</div>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Releases all resources of the graphics context.</div>
</li>
</ul>
<a name="getSupportedImageFormats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedImageFormats</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getSupportedImageFormats()</pre>
</li>
</ul>
<a name="writeImage(java.awt.image.BufferedImage, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImage</h4>
<pre>public static&nbsp;boolean&nbsp;writeImage(java.awt.image.BufferedImage&nbsp;bi,
                 java.lang.String&nbsp;filename,
                 java.lang.String&nbsp;type)</pre>
<div class="block">Writes a image file of the given BufferedImage. Normally the following
 image formats are supported: bmp, gif, jpg, png,
 but call getSupportedImageFormats() to find all formats supported by 
 the current platform.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bi</code> - the given BufferedImage to copy</dd><dd><code>filename</code> - the path to the image file</dd><dd><code>type</code> - the image file format like "bmp", "gif", "jpg", "png" (all lowercase)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the format is supported and the file was successfully written; 
 otherwise false</dd></dl>
</li>
</ul>
<a name="floodFill(java.awt.image.BufferedImage, java.awt.Point, java.awt.Color, java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>floodFill</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;floodFill(java.awt.image.BufferedImage&nbsp;bi,
                                     java.awt.Point&nbsp;pt,
                                     java.awt.Color&nbsp;oldColor,
                                     java.awt.Color&nbsp;newColor)</pre>
<div class="block">Fills a bounded single-colored region with 
 the given color. The given point is part of the region and used 
 to specify it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bi</code> - the BufferedImage containing the connected region</dd><dd><code>pt</code> - a point inside the region</dd><dd><code>oldColor</code> - the old color of the region</dd><dd><code>newColor</code> - the new color of the region</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new BufferedImage with the transformed region, the given BufferedImage
 remains unchanged</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGBackground.html" title="class in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/GGBorderListener.html" title="interface in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/GGBitmap.html" target="_top">Frames</a></li>
<li><a href="GGBitmap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
