<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Aug 12 02:18:03 CEST 2012 -->
<title>GGButtonBase</title>
<meta name="date" content="2012-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GGButtonBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGButton.html" title="class in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/GGButtonListener.html" title="interface in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/GGButtonBase.html" target="_top">Frames</a></li>
<li><a href="GGButtonBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ch.aplu.jgamegrid.Actor">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.jgamegrid</div>
<h2 title="Class GGButtonBase" class="title">Class GGButtonBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/aplu/jgamegrid/Actor.html" title="class in ch.aplu.jgamegrid">ch.aplu.jgamegrid.Actor</a></li>
<li>
<ul class="inheritance">
<li>ch.aplu.jgamegrid.GGButtonBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ch/aplu/jgamegrid/GGActorCollisionListener.html" title="interface in ch.aplu.jgamegrid">GGActorCollisionListener</a>, <a href="../../../ch/aplu/jgamegrid/GGBorderListener.html" title="interface in ch.aplu.jgamegrid">GGBorderListener</a>, <a href="../../../ch/aplu/jgamegrid/GGTileCollisionListener.html" title="interface in ch.aplu.jgamegrid">GGTileCollisionListener</a>, java.util.EventListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ch/aplu/jgamegrid/GGButton.html" title="class in ch.aplu.jgamegrid">GGButton</a>, <a href="../../../ch/aplu/jgamegrid/GGCheckButton.html" title="class in ch.aplu.jgamegrid">GGCheckButton</a>, <a href="../../../ch/aplu/jgamegrid/GGRadioButton.html" title="class in ch.aplu.jgamegrid">GGRadioButton</a>, <a href="../../../ch/aplu/jgamegrid/GGToggleButton.html" title="class in ch.aplu.jgamegrid">GGToggleButton</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GGButtonBase</span>
extends <a href="../../../ch/aplu/jgamegrid/Actor.html" title="class in ch.aplu.jgamegrid">Actor</a></pre>
<div class="block">Abstract superclass of all button types. Buttons of all types
 are GameGrid actors with special behaviour. They implement a
 GGMouseListener that reports press, release and click events
 when the mouse curser is over the button image. The button
 images for the non-pressed, the pressed or the rollover state
 should have the same size. hide()  may be called before the button
 is added to the game grid to make the button invisible (and inactive)
 when added. The parameterless show() will make it visible (in non-pressed
 state). Like any other actor, the buttons will be painted over or under
 other actors depending on the paint order.<br><br>
 The button events will be reported by callback methods declared in
 the GGButtonListener interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ch.aplu.jgamegrid.Actor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ch.aplu.jgamegrid.<a href="../../../ch/aplu/jgamegrid/Actor.html" title="class in ch.aplu.jgamegrid">Actor</a></h3>
<code><a href="../../../ch/aplu/jgamegrid/Actor.html#gameGrid">gameGrid</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#nbCycles">nbCycles</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGButtonBase.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Returns true if button is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGButtonBase.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enable/Disable button actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGButtonBase.html#setHotspotArea(java.awt.Point, int, int)">setHotspotArea</a></strong>(java.awt.Point&nbsp;center,
              int&nbsp;width,
              int&nbsp;height)</code>
<div class="block">Selects the rectangle (in pixel units) relative to the button image as
 active mouse area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGButtonBase.html#setRefreshEnabled(boolean)">setRefreshEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enables/disables automatic refresh of game grid on button actions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.aplu.jgamegrid.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.aplu.jgamegrid.<a href="../../../ch/aplu/jgamegrid/Actor.html" title="class in ch.aplu.jgamegrid">Actor</a></h3>
<code><a href="../../../ch/aplu/jgamegrid/Actor.html#act()">act</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#addActorCollisionListener(ch.aplu.jgamegrid.GGActorCollisionListener)">addActorCollisionListener</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#addBorderListener(ch.aplu.jgamegrid.GGBorderListener)">addBorderListener</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#addCollisionActor(ch.aplu.jgamegrid.Actor)">addCollisionActor</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#addCollisionActors(java.util.ArrayList)">addCollisionActors</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#addCollisionTile(ch.aplu.jgamegrid.Location)">addCollisionTile</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#addCollisionTiles(java.util.ArrayList)">addCollisionTiles</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#addMouseTouchListener(ch.aplu.jgamegrid.GGMouseTouchListener, int)">addMouseTouchListener</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#addMouseTouchListener(ch.aplu.jgamegrid.GGMouseTouchListener, int, boolean)">addMouseTouchListener</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#addTileCollisionListener(ch.aplu.jgamegrid.GGTileCollisionListener)">addTileCollisionListener</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#collide(ch.aplu.jgamegrid.Actor, ch.aplu.jgamegrid.Actor)">collide</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#collide(ch.aplu.jgamegrid.Actor, ch.aplu.jgamegrid.Location)">collide</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#delay(long)">delay</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#displace(double)">displace</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getBackground()">getBackground</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getCollisionActors()">getCollisionActors</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getCollisionActorsInRange(double, java.lang.Class, int)">getCollisionActorsInRange</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getCollisionTiles()">getCollisionTiles</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getCurrentImage()">getCurrentImage</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getDirection()">getDirection</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getDirectionStart()">getDirectionStart</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getDisplacePosition()">getDisplacePosition</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getHeight(int)">getHeight</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getIdVisible()">getIdVisible</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getImage()">getImage</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getImage(int)">getImage</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getIntDirection()">getIntDirection</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getLocation()">getLocation</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getLocationOffset()">getLocationOffset</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getLocationStart()">getLocationStart</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getNbCycles()">getNbCycles</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getNbHorzCells()">getNbHorzCells</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getNbSprites()">getNbSprites</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getNbVertCells()">getNbVertCells</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getNeighbours(double)">getNeighbours</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getNeighbours(double, java.lang.Class)">getNeighbours</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getNextMoveLocation()">getNextMoveLocation</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getPixelColor(java.awt.Point)">getPixelColor</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getPixelLocation()">getPixelLocation</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getRotatedPosition(ch.aplu.jgamegrid.GGVector, java.awt.Point, double)">getRotatedPosition</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getRotationIndex()">getRotationIndex</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getScaledImage(java.awt.image.BufferedImage, double, double)">getScaledImage</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getScaledImage(double, double)">getScaledImage</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getScaledImage(int, double, double)">getScaledImage</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getSlowDown()">getSlowDown</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getWidth(int)">getWidth</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getX()">getX</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getXStart()">getXStart</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getY()">getY</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getYStart()">getYStart</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#hide()">hide</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#isActEnabled()">isActEnabled</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#isActorCollisionEnabled()">isActorCollisionEnabled</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#isHorzMirror()">isHorzMirror</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#isInGrid()">isInGrid</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#isMoveValid()">isMoveValid</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#isNearBorder()">isNearBorder</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#isRemoved()">isRemoved</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#isRotatable()">isRotatable</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#isVertMirror()">isVertMirror</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#isVisible()">isVisible</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#move()">move</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#move(int)">move</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#nearBorder(ch.aplu.jgamegrid.Actor, ch.aplu.jgamegrid.Location)">nearBorder</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#removeSelf()">removeSelf</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#reset()">reset</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#rotate(ch.aplu.jgamegrid.Location, double)">rotate</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#rotate(java.awt.Point, double)">rotate</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setActEnabled(boolean)">setActEnabled</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setActorCollisionEnabled(boolean)">setActorCollisionEnabled</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setCollisionCircle(int, java.awt.Point, int)">setCollisionCircle</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setCollisionCircle(java.awt.Point, int)">setCollisionCircle</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setCollisionImage()">setCollisionImage</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setCollisionImage(int)">setCollisionImage</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setCollisionLine(int, java.awt.Point, java.awt.Point)">setCollisionLine</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setCollisionLine(java.awt.Point, java.awt.Point)">setCollisionLine</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setCollisionRectangle(int, java.awt.Point, int, int)">setCollisionRectangle</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setCollisionRectangle(java.awt.Point, int, int)">setCollisionRectangle</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setCollisionSpot(int, java.awt.Point)">setCollisionSpot</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setCollisionSpot(java.awt.Point)">setCollisionSpot</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setDirection(double)">setDirection</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setDirection(ch.aplu.jgamegrid.Location.CompassDirection)">setDirection</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setDisplacePosition(java.awt.geom.Point2D.Double)">setDisplacePosition</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setHorzMirror(boolean)">setHorzMirror</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setLocation(ch.aplu.jgamegrid.Location)">setLocation</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setLocationOffset(java.awt.Point)">setLocationOffset</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setMouseTouchCircle(int, java.awt.Point, int)">setMouseTouchCircle</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setMouseTouchCircle(java.awt.Point, int)">setMouseTouchCircle</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setMouseTouchEnabled(boolean)">setMouseTouchEnabled</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setMouseTouchImage()">setMouseTouchImage</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setMouseTouchImage(int)">setMouseTouchImage</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setMouseTouchRectangle(int, java.awt.Point, int, int)">setMouseTouchRectangle</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setMouseTouchRectangle(java.awt.Point, int, int)">setMouseTouchRectangle</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setOnBottom()">setOnBottom</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setOnTop()">setOnTop</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setPixelLocation(java.awt.Point)">setPixelLocation</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setSlowDown(int)">setSlowDown</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setVertMirror(boolean)">setVertMirror</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setX(int)">setX</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setY(int)">setY</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#show()">show</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#show(int)">show</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#showNextSprite()">showNextSprite</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#showPreviousSprite()">showPreviousSprite</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#turn(double)">turn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enable)</pre>
<div class="block">Enable/Disable button actions. The button image is not changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - if true, the button actions are enabled; otherwise disabled</dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Returns true if button is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if button is enabled; otherwise false</dd></dl>
</li>
</ul>
<a name="setRefreshEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshEnabled</h4>
<pre>public&nbsp;void&nbsp;setRefreshEnabled(boolean&nbsp;enable)</pre>
<div class="block">Enables/disables automatic refresh of game grid on button actions.
 If the game grid is refreshed by the simulation cycling, it is advisable
 to disabled the automatic refresh on button actions to avoid flickering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - if true, the automatic refresh on button action is enable;
 otherwise disabled</dd></dl>
</li>
</ul>
<a name="setHotspotArea(java.awt.Point, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHotspotArea</h4>
<pre>public&nbsp;void&nbsp;setHotspotArea(java.awt.Point&nbsp;center,
                  int&nbsp;width,
                  int&nbsp;height)</pre>
<div class="block">Selects the rectangle (in pixel units) relative to the button image as
 active mouse area. The following coordinate system is used:<br><br>
 x-axis to the left, y-axis downward, zero at image center<br><br>
 (For even image pixel width or height, the center is half pixel width
 to the left or resp. to the top).<br><br>
 The default hotspot area is the button image bounding rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - the rectangle center (zero at image center)</dd><dd><code>width</code> - the width in pixel units of the rectangle (in x-direction)</dd><dd><code>height</code> - the height in pixel units of the rectangle (in y-direction)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGButton.html" title="class in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/GGButtonListener.html" title="interface in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/GGButtonBase.html" target="_top">Frames</a></li>
<li><a href="GGButtonBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ch.aplu.jgamegrid.Actor">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
