<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Aug 12 02:18:03 CEST 2012 -->
<title>GGImage</title>
<meta name="date" content="2012-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GGImage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGExitListener.html" title="interface in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/GGInputDouble.html" title="class in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/GGImage.html" target="_top">Frames</a></li>
<li><a href="GGImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.jgamegrid</div>
<h2 title="Class GGImage" class="title">Class GGImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.jgamegrid.GGImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GGImage</span>
extends java.lang.Object</pre>
<div class="block">Class to provide some convenient static helper methods for image
 transformations (in construction).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGImage.html#GGImage()">GGImage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGImage.html#invertAllColors(java.awt.image.BufferedImage)">invertAllColors</a></strong>(java.awt.image.BufferedImage&nbsp;bi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGImage.html#invertColor(java.awt.image.BufferedImage, boolean, boolean, boolean)">invertColor</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
           boolean&nbsp;red,
           boolean&nbsp;green,
           boolean&nbsp;blue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGImage.html#replaceColor(java.awt.image.BufferedImage, java.awt.Color, java.awt.Color)">replaceColor</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
            java.awt.Color&nbsp;oldColor,
            java.awt.Color&nbsp;newColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGImage.html#scale(java.awt.image.BufferedImage, int, int)">scale</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
     int&nbsp;width,
     int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGImage.html#setTransparency(java.awt.image.BufferedImage, java.awt.Color, int)">setTransparency</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
               java.awt.Color&nbsp;color,
               int&nbsp;alpha)</code>
<div class="block">Sets the transparency of the given color to given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGImage.html#shear(java.awt.image.BufferedImage, double, double)">shear</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
     double&nbsp;shx,
     double&nbsp;shy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGImage.html#shrink(java.awt.image.BufferedImage, double)">shrink</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
      double&nbsp;factor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GGImage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GGImage</h4>
<pre>public&nbsp;GGImage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="replaceColor(java.awt.image.BufferedImage, java.awt.Color, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceColor</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;replaceColor(java.awt.image.BufferedImage&nbsp;bi,
                                        java.awt.Color&nbsp;oldColor,
                                        java.awt.Color&nbsp;newColor)</pre>
</li>
</ul>
<a name="invertAllColors(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertAllColors</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;invertAllColors(java.awt.image.BufferedImage&nbsp;bi)</pre>
</li>
</ul>
<a name="invertColor(java.awt.image.BufferedImage, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertColor</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;invertColor(java.awt.image.BufferedImage&nbsp;bi,
                                       boolean&nbsp;red,
                                       boolean&nbsp;green,
                                       boolean&nbsp;blue)</pre>
</li>
</ul>
<a name="shrink(java.awt.image.BufferedImage, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrink</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;shrink(java.awt.image.BufferedImage&nbsp;bi,
                                  double&nbsp;factor)</pre>
</li>
</ul>
<a name="scale(java.awt.image.BufferedImage, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;scale(java.awt.image.BufferedImage&nbsp;bi,
                                 int&nbsp;width,
                                 int&nbsp;height)</pre>
</li>
</ul>
<a name="shear(java.awt.image.BufferedImage, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shear</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;shear(java.awt.image.BufferedImage&nbsp;bi,
                                 double&nbsp;shx,
                                 double&nbsp;shy)</pre>
</li>
</ul>
<a name="setTransparency(java.awt.image.BufferedImage, java.awt.Color, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTransparency</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;setTransparency(java.awt.image.BufferedImage&nbsp;bi,
                                           java.awt.Color&nbsp;color,
                                           int&nbsp;alpha)</pre>
<div class="block">Sets the transparency of the given color to given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - value in the range 0 to 255. 0 is completely transparent (invisible)
 and 255 is completely opaque</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGExitListener.html" title="interface in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/GGInputDouble.html" title="class in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/GGImage.html" target="_top">Frames</a></li>
<li><a href="GGImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
