<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Aug 12 02:18:03 CEST 2012 -->
<title>GGLine</title>
<meta name="date" content="2012-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GGLine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGKeyRepeatListener.html" title="interface in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/GGMaze.html" title="class in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/GGLine.html" target="_top">Frames</a></li>
<li><a href="GGLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.jgamegrid</div>
<h2 title="Class GGLine" class="title">Class GGLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.jgamegrid.GGLine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GGLine</span>
extends java.lang.Object</pre>
<div class="block">Class representing a line segment. Start and endpoint are given by a GGVector.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGLine.html#GGLine(ch.aplu.jgamegrid.GGLine)">GGLine</a></strong>(<a href="../../../ch/aplu/jgamegrid/GGLine.html" title="class in ch.aplu.jgamegrid">GGLine</a>&nbsp;line)</code>
<div class="block">Creates a new GGLine from given GGLine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGLine.html#GGLine(ch.aplu.jgamegrid.GGVector[])">GGLine</a></strong>(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>[]&nbsp;vertexes)</code>
<div class="block">Creates a new GGLine from given start and end point vertexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGLine.html#GGLine(ch.aplu.jgamegrid.GGVector, ch.aplu.jgamegrid.GGVector)">GGLine</a></strong>(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;startVector,
      <a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;endVector)</code>
<div class="block">Creates a new GGLine from given start and end point.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jgamegrid/GGLine.html" title="class in ch.aplu.jgamegrid">GGLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGLine.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a new GGLine with same start and end vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGLine.html#getEndPoint()">getEndPoint</a></strong>()</code>
<div class="block">Returns the end point (GGVector components casted to int).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGLine.html#getEndVector()">getEndVector</a></strong>()</code>
<div class="block">Returns the end vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGLine.html#getStartPoint()">getStartPoint</a></strong>()</code>
<div class="block">Returns the start point (GGVector components casted to int).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGLine.html#getStartVector()">getStartVector</a></strong>()</code>
<div class="block">Returns the start vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGLine.html#getVertexes()">getVertexes</a></strong>()</code>
<div class="block">Returns the vertexes of the line (startVector, endVector).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGLine.html#isIntersecting(ch.aplu.jgamegrid.GGCircle)">isIntersecting</a></strong>(<a href="../../../ch/aplu/jgamegrid/GGCircle.html" title="class in ch.aplu.jgamegrid">GGCircle</a>&nbsp;circle)</code>
<div class="block">Returns true if the current line intersects with the given circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGLine.html#isIntersecting(ch.aplu.jgamegrid.GGLine)">isIntersecting</a></strong>(<a href="../../../ch/aplu/jgamegrid/GGLine.html" title="class in ch.aplu.jgamegrid">GGLine</a>&nbsp;line)</code>
<div class="block">Returns true if the current line segment intersects with the given line segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGLine.html#isIntersecting(ch.aplu.jgamegrid.GGVector)">isIntersecting</a></strong>(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;v)</code>
<div class="block">Returns true if the given point is part of the line segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGLine.html#isIntersecting(ch.aplu.jgamegrid.GGVector, double, java.awt.image.BufferedImage, boolean)">isIntersecting</a></strong>(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;imageCenter,
              double&nbsp;imageDirection,
              java.awt.image.BufferedImage&nbsp;image,
              boolean&nbsp;isRotatable)</code>
<div class="block">Returns true, if at least one point of the line segment (casted to int values)
 points to a non-transparant pixel of the given image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGLine.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string that enumerates start and end vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGLine.html#translate(ch.aplu.jgamegrid.GGVector)">translate</a></strong>(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;v)</code>
<div class="block">Performs a translation by the given vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GGLine(ch.aplu.jgamegrid.GGLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GGLine</h4>
<pre>public&nbsp;GGLine(<a href="../../../ch/aplu/jgamegrid/GGLine.html" title="class in ch.aplu.jgamegrid">GGLine</a>&nbsp;line)</pre>
<div class="block">Creates a new GGLine from given GGLine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - the line from where the values of start and end point are copied</dd></dl>
</li>
</ul>
<a name="GGLine(ch.aplu.jgamegrid.GGVector, ch.aplu.jgamegrid.GGVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GGLine</h4>
<pre>public&nbsp;GGLine(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;startVector,
      <a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;endVector)</pre>
<div class="block">Creates a new GGLine from given start and end point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startVector</code> - the vector to the start of the line</dd><dd><code>endVector</code> - the vector to the end of the line</dd></dl>
</li>
</ul>
<a name="GGLine(ch.aplu.jgamegrid.GGVector[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GGLine</h4>
<pre>public&nbsp;GGLine(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>[]&nbsp;vertexes)</pre>
<div class="block">Creates a new GGLine from given start and end point vertexes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertexes</code> - an array of the start and end point vertex</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartVector</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;getStartVector()</pre>
<div class="block">Returns the start vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a clone of the start point</dd></dl>
</li>
</ul>
<a name="getEndVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndVector</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;getEndVector()</pre>
<div class="block">Returns the end vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a clone of the end point</dd></dl>
</li>
</ul>
<a name="getStartPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPoint</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getStartPoint()</pre>
<div class="block">Returns the start point (GGVector components casted to int).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the start point</dd></dl>
</li>
</ul>
<a name="getEndPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPoint</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getEndPoint()</pre>
<div class="block">Returns the end point (GGVector components casted to int).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the end point</dd></dl>
</li>
</ul>
<a name="getVertexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexes</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>[]&nbsp;getVertexes()</pre>
<div class="block">Returns the vertexes of the line (startVector, endVector).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a clone of the vertexes</dd></dl>
</li>
</ul>
<a name="translate(ch.aplu.jgamegrid.GGVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;v)</pre>
<div class="block">Performs a translation by the given vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the translation vector</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jgamegrid/GGLine.html" title="class in ch.aplu.jgamegrid">GGLine</a>&nbsp;clone()</pre>
<div class="block">Returns a new GGLine with same start and end vector.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of the original line</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string that enumerates start and end vector.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the line</dd></dl>
</li>
</ul>
<a name="isIntersecting(ch.aplu.jgamegrid.GGLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntersecting</h4>
<pre>public&nbsp;boolean&nbsp;isIntersecting(<a href="../../../ch/aplu/jgamegrid/GGLine.html" title="class in ch.aplu.jgamegrid">GGLine</a>&nbsp;line)</pre>
<div class="block">Returns true if the current line segment intersects with the given line segment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - the line to be checked for intersection with the current line</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the two lines intersects; otherwise false</dd></dl>
</li>
</ul>
<a name="isIntersecting(ch.aplu.jgamegrid.GGVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntersecting</h4>
<pre>public&nbsp;boolean&nbsp;isIntersecting(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;v)</pre>
<div class="block">Returns true if the given point is part of the line segment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the vector to be checked if it's end-point lays on line segment</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the point is part of the line segment</dd></dl>
</li>
</ul>
<a name="isIntersecting(ch.aplu.jgamegrid.GGCircle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntersecting</h4>
<pre>public&nbsp;boolean&nbsp;isIntersecting(<a href="../../../ch/aplu/jgamegrid/GGCircle.html" title="class in ch.aplu.jgamegrid">GGCircle</a>&nbsp;circle)</pre>
<div class="block">Returns true if the current line intersects with the given circle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>circle</code> - the circle to be checked for intersection with the current line</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the two figures intersects; otherwise false</dd></dl>
</li>
</ul>
<a name="isIntersecting(ch.aplu.jgamegrid.GGVector, double, java.awt.image.BufferedImage, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isIntersecting</h4>
<pre>public&nbsp;boolean&nbsp;isIntersecting(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;imageCenter,
                     double&nbsp;imageDirection,
                     java.awt.image.BufferedImage&nbsp;image,
                     boolean&nbsp;isRotatable)</pre>
<div class="block">Returns true, if at least one point of the line segment (casted to int values)
 points to a non-transparant pixel of the given image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageCenter</code> - the vector to the center of the image</dd><dd><code>imageDirection</code> - the direction of the image (angle of edge ulx --> uly
 with respect to the positive x-direction (0..2*pi))</dd><dd><code>image</code> - the buffered image</dd><dd><code>isRotatable</code> - if true, the imageDirection is considered; otherwise
 imageDirection = 0 is assumed</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the line segment intersects with non-transparent pixels 
 of the image</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGKeyRepeatListener.html" title="interface in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/GGMaze.html" title="class in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/GGLine.html" target="_top">Frames</a></li>
<li><a href="GGLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
