<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Aug 12 02:18:03 CEST 2012 -->
<title>GGProperties</title>
<meta name="date" content="2012-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GGProperties";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGProgressBar.html" title="class in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/GGRadioButton.html" title="class in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/GGProperties.html" target="_top">Frames</a></li>
<li><a href="GGProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.jgamegrid</div>
<h2 title="Class GGProperties" class="title">Class GGProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.jgamegrid.GGProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GGProperties</span>
extends java.lang.Object</pre>
<div class="block">Helper class to simplify storage and retrieval of persistent data.
 The data stored can be retrieved at the next program execution.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGProperties.html#GGProperties(java.lang.String)">GGProperties</a></strong>(java.lang.String&nbsp;propertiesPath)</code>
<div class="block">Creates a GGProperties instance with given path to the properties file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGProperties.html#getDoubleValue(java.lang.String)">getDoubleValue</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Gets the property value with the given key as double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGProperties.html#getIntValue(java.lang.String)">getIntValue</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Gets the property value with the given key as int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGProperties.html#getStringValue(java.lang.String)">getStringValue</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Gets the property value with the given key as string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGProperties.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">If the properties file exists and has write access, remove the property
 with given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGProperties.html#removeAll()">removeAll</a></strong>()</code>
<div class="block">If the properties file has write access, removes it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGProperties.html#setDoubleProperty(java.lang.String, double)">setDoubleProperty</a></strong>(java.lang.String&nbsp;key,
                 double&nbsp;value)</code>
<div class="block">If the properties file exists and has write access, creates or modifies 
 the property value with given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGProperties.html#setIntProperty(java.lang.String, int)">setIntProperty</a></strong>(java.lang.String&nbsp;key,
              int&nbsp;value)</code>
<div class="block">If the properties file exists and has write access, creates or modifies 
 the property value with given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGProperties.html#setStringProperty(java.lang.String, java.lang.String)">setStringProperty</a></strong>(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value)</code>
<div class="block">If the properties file exists and has write access, creates or modifies 
 the property value with given key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GGProperties(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GGProperties</h4>
<pre>public&nbsp;GGProperties(java.lang.String&nbsp;propertiesPath)</pre>
<div class="block">Creates a GGProperties instance with given path to the properties file.
 Getter methods will try first to load the properties file from the application
 jar archive; if not found there, it is searched in the file system. Setter methods
 assumes the properties file in the file system and create or modify it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertiesPath</code> - the path to the properties file</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStringValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringValue(java.lang.String&nbsp;key)</pre>
<div class="block">Gets the property value with the given key as string.
 If necessary, the properties file is loaded now.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the property or null, if the property is not found</dd></dl>
</li>
</ul>
<a name="getIntValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIntValue(java.lang.String&nbsp;key)</pre>
<div class="block">Gets the property value with the given key as int.
 If necessary, the properties file is loaded now.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the property or null, 
 if the property is not found or does not have integer format</dd></dl>
</li>
</ul>
<a name="getDoubleValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDoubleValue(java.lang.String&nbsp;key)</pre>
<div class="block">Gets the property value with the given key as double.
 If necessary, the properties file is loaded now.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the property or null, 
 if the property is not found or does not have double format</dd></dl>
</li>
</ul>
<a name="setStringProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringProperty</h4>
<pre>public&nbsp;boolean&nbsp;setStringProperty(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;value)</pre>
<div class="block">If the properties file exists and has write access, creates or modifies 
 the property value with given key.  If the file does not exist, it is created now.
 The file is closed after each write operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to create or modify</dd><dd><code>value</code> - the String value associated to the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if operation is successful; otherwise false</dd></dl>
</li>
</ul>
<a name="setIntProperty(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntProperty</h4>
<pre>public&nbsp;boolean&nbsp;setIntProperty(java.lang.String&nbsp;key,
                     int&nbsp;value)</pre>
<div class="block">If the properties file exists and has write access, creates or modifies 
 the property value with given key.  If the file does not exist, it is created now.
 The file is closed after each write operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to create or modify</dd><dd><code>value</code> - the integer value associated to the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if operation is successful; otherwise false</dd></dl>
</li>
</ul>
<a name="setDoubleProperty(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleProperty</h4>
<pre>public&nbsp;boolean&nbsp;setDoubleProperty(java.lang.String&nbsp;key,
                        double&nbsp;value)</pre>
<div class="block">If the properties file exists and has write access, creates or modifies 
 the property value with given key.  If the file does not exist, it is created now.
 The file is closed after each write operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to create or modify</dd><dd><code>value</code> - the double value associated to the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if operation is successful; otherwise false</dd></dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.String&nbsp;key)</pre>
<div class="block">If the properties file exists and has write access, remove the property
 with given key. The file is modified and closed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if operation is successful; otherwise false</dd></dl>
</li>
</ul>
<a name="removeAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll()</pre>
<div class="block">If the properties file has write access, removes it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if operation is successful; otherwise false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGProgressBar.html" title="class in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/GGRadioButton.html" title="class in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/GGProperties.html" target="_top">Frames</a></li>
<li><a href="GGProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
