<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Aug 12 02:18:03 CEST 2012 -->
<title>GGRadioButton</title>
<meta name="date" content="2012-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GGRadioButton";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGProperties.html" title="class in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/GGRadioButtonGroup.html" title="class in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/GGRadioButton.html" target="_top">Frames</a></li>
<li><a href="GGRadioButton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ch.aplu.jgamegrid.Actor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.jgamegrid</div>
<h2 title="Class GGRadioButton" class="title">Class GGRadioButton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/aplu/jgamegrid/Actor.html" title="class in ch.aplu.jgamegrid">ch.aplu.jgamegrid.Actor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/aplu/jgamegrid/GGButtonBase.html" title="class in ch.aplu.jgamegrid">ch.aplu.jgamegrid.GGButtonBase</a></li>
<li>
<ul class="inheritance">
<li>ch.aplu.jgamegrid.GGRadioButton</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ch/aplu/jgamegrid/GGActorCollisionListener.html" title="interface in ch.aplu.jgamegrid">GGActorCollisionListener</a>, <a href="../../../ch/aplu/jgamegrid/GGBorderListener.html" title="interface in ch.aplu.jgamegrid">GGBorderListener</a>, <a href="../../../ch/aplu/jgamegrid/GGTileCollisionListener.html" title="interface in ch.aplu.jgamegrid">GGTileCollisionListener</a>, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GGRadioButton</span>
extends <a href="../../../ch/aplu/jgamegrid/GGButtonBase.html" title="class in ch.aplu.jgamegrid">GGButtonBase</a></pre>
<div class="block">Class that implements a radio button actor with standard behavior. Events
 are generated when the button changes its state due to a mouse click
 from selected to deselected or vise versa.
 In order to align several radio buttons, the actor's image is centered
 in the middle of the radio box and extends the same size to the left and right
 determined by the text length. The left part is always transparent.
 The default hot spot area is the bounding square of the circle.
 Use Actor.setLocationOffset() to fine tune the button location.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ch.aplu.jgamegrid.Actor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ch.aplu.jgamegrid.<a href="../../../ch/aplu/jgamegrid/Actor.html" title="class in ch.aplu.jgamegrid">Actor</a></h3>
<code><a href="../../../ch/aplu/jgamegrid/Actor.html#gameGrid">gameGrid</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#nbCycles">nbCycles</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRadioButton.html#GGRadioButton(java.lang.String)">GGRadioButton</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Creates a deselected radio button with the given text annotation, black text and
 white background colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRadioButton.html#GGRadioButton(java.lang.String, boolean)">GGRadioButton</a></strong>(java.lang.String&nbsp;text,
             boolean&nbsp;isSelected)</code>
<div class="block">Creates a radio button with the given text annotation, black text and
 and white background colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRadioButton.html#GGRadioButton(java.lang.String, java.awt.Color, java.awt.Color)">GGRadioButton</a></strong>(java.lang.String&nbsp;text,
             java.awt.Color&nbsp;textColor,
             java.awt.Color&nbsp;bkColor)</code>
<div class="block">Creates a deselected radio button with the given text annotation and given
 text and background colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRadioButton.html#GGRadioButton(java.lang.String, java.awt.Color, java.awt.Color, boolean)">GGRadioButton</a></strong>(java.lang.String&nbsp;text,
             java.awt.Color&nbsp;textColor,
             java.awt.Color&nbsp;bkColor,
             boolean&nbsp;isSelected)</code>
<div class="block">Creates a radio button with the given text annotation and given
 text and background colors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRadioButton.html#addRadioButtonListener(ch.aplu.jgamegrid.GGRadioButtonListener)">addRadioButtonListener</a></strong>(<a href="../../../ch/aplu/jgamegrid/GGRadioButtonListener.html" title="interface in ch.aplu.jgamegrid">GGRadioButtonListener</a>&nbsp;listener)</code>
<div class="block">Registers a GGRadioListener to get notifications when the button is manipulated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRadioButton.html#isSelected()">isSelected</a></strong>()</code>
<div class="block">Returns the current state of the button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRadioButton.html#reset()">reset</a></strong>()</code>
<div class="block">Overrides the actor's reset() called when the button is added to the game grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRadioButton.html#setSelected(boolean)">setSelected</a></strong>(boolean&nbsp;selected)</code>
<div class="block">Sets the button in the selected/deselected state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.aplu.jgamegrid.GGButtonBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.aplu.jgamegrid.<a href="../../../ch/aplu/jgamegrid/GGButtonBase.html" title="class in ch.aplu.jgamegrid">GGButtonBase</a></h3>
<code><a href="../../../ch/aplu/jgamegrid/GGButtonBase.html#isEnabled()">isEnabled</a>, <a href="../../../ch/aplu/jgamegrid/GGButtonBase.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../ch/aplu/jgamegrid/GGButtonBase.html#setHotspotArea(java.awt.Point, int, int)">setHotspotArea</a>, <a href="../../../ch/aplu/jgamegrid/GGButtonBase.html#setRefreshEnabled(boolean)">setRefreshEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.aplu.jgamegrid.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.aplu.jgamegrid.<a href="../../../ch/aplu/jgamegrid/Actor.html" title="class in ch.aplu.jgamegrid">Actor</a></h3>
<code><a href="../../../ch/aplu/jgamegrid/Actor.html#act()">act</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#addActorCollisionListener(ch.aplu.jgamegrid.GGActorCollisionListener)">addActorCollisionListener</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#addBorderListener(ch.aplu.jgamegrid.GGBorderListener)">addBorderListener</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#addCollisionActor(ch.aplu.jgamegrid.Actor)">addCollisionActor</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#addCollisionActors(java.util.ArrayList)">addCollisionActors</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#addCollisionTile(ch.aplu.jgamegrid.Location)">addCollisionTile</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#addCollisionTiles(java.util.ArrayList)">addCollisionTiles</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#addMouseTouchListener(ch.aplu.jgamegrid.GGMouseTouchListener, int)">addMouseTouchListener</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#addMouseTouchListener(ch.aplu.jgamegrid.GGMouseTouchListener, int, boolean)">addMouseTouchListener</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#addTileCollisionListener(ch.aplu.jgamegrid.GGTileCollisionListener)">addTileCollisionListener</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#collide(ch.aplu.jgamegrid.Actor, ch.aplu.jgamegrid.Actor)">collide</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#collide(ch.aplu.jgamegrid.Actor, ch.aplu.jgamegrid.Location)">collide</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#delay(long)">delay</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#displace(double)">displace</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getBackground()">getBackground</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getCollisionActors()">getCollisionActors</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getCollisionActorsInRange(double, java.lang.Class, int)">getCollisionActorsInRange</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getCollisionTiles()">getCollisionTiles</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getCurrentImage()">getCurrentImage</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getDirection()">getDirection</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getDirectionStart()">getDirectionStart</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getDisplacePosition()">getDisplacePosition</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getHeight(int)">getHeight</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getIdVisible()">getIdVisible</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getImage()">getImage</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getImage(int)">getImage</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getIntDirection()">getIntDirection</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getLocation()">getLocation</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getLocationOffset()">getLocationOffset</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getLocationStart()">getLocationStart</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getNbCycles()">getNbCycles</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getNbHorzCells()">getNbHorzCells</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getNbSprites()">getNbSprites</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getNbVertCells()">getNbVertCells</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getNeighbours(double)">getNeighbours</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getNeighbours(double, java.lang.Class)">getNeighbours</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getNextMoveLocation()">getNextMoveLocation</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getPixelColor(java.awt.Point)">getPixelColor</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getPixelLocation()">getPixelLocation</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getRotatedPosition(ch.aplu.jgamegrid.GGVector, java.awt.Point, double)">getRotatedPosition</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getRotationIndex()">getRotationIndex</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getScaledImage(java.awt.image.BufferedImage, double, double)">getScaledImage</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getScaledImage(double, double)">getScaledImage</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getScaledImage(int, double, double)">getScaledImage</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getSlowDown()">getSlowDown</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getWidth(int)">getWidth</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getX()">getX</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getXStart()">getXStart</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getY()">getY</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#getYStart()">getYStart</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#hide()">hide</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#isActEnabled()">isActEnabled</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#isActorCollisionEnabled()">isActorCollisionEnabled</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#isHorzMirror()">isHorzMirror</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#isInGrid()">isInGrid</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#isMoveValid()">isMoveValid</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#isNearBorder()">isNearBorder</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#isRemoved()">isRemoved</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#isRotatable()">isRotatable</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#isVertMirror()">isVertMirror</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#isVisible()">isVisible</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#move()">move</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#move(int)">move</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#nearBorder(ch.aplu.jgamegrid.Actor, ch.aplu.jgamegrid.Location)">nearBorder</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#removeSelf()">removeSelf</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#rotate(ch.aplu.jgamegrid.Location, double)">rotate</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#rotate(java.awt.Point, double)">rotate</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setActEnabled(boolean)">setActEnabled</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setActorCollisionEnabled(boolean)">setActorCollisionEnabled</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setCollisionCircle(int, java.awt.Point, int)">setCollisionCircle</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setCollisionCircle(java.awt.Point, int)">setCollisionCircle</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setCollisionImage()">setCollisionImage</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setCollisionImage(int)">setCollisionImage</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setCollisionLine(int, java.awt.Point, java.awt.Point)">setCollisionLine</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setCollisionLine(java.awt.Point, java.awt.Point)">setCollisionLine</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setCollisionRectangle(int, java.awt.Point, int, int)">setCollisionRectangle</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setCollisionRectangle(java.awt.Point, int, int)">setCollisionRectangle</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setCollisionSpot(int, java.awt.Point)">setCollisionSpot</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setCollisionSpot(java.awt.Point)">setCollisionSpot</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setDirection(double)">setDirection</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setDirection(ch.aplu.jgamegrid.Location.CompassDirection)">setDirection</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setDisplacePosition(java.awt.geom.Point2D.Double)">setDisplacePosition</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setHorzMirror(boolean)">setHorzMirror</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setLocation(ch.aplu.jgamegrid.Location)">setLocation</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setLocationOffset(java.awt.Point)">setLocationOffset</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setMouseTouchCircle(int, java.awt.Point, int)">setMouseTouchCircle</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setMouseTouchCircle(java.awt.Point, int)">setMouseTouchCircle</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setMouseTouchEnabled(boolean)">setMouseTouchEnabled</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setMouseTouchImage()">setMouseTouchImage</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setMouseTouchImage(int)">setMouseTouchImage</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setMouseTouchRectangle(int, java.awt.Point, int, int)">setMouseTouchRectangle</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setMouseTouchRectangle(java.awt.Point, int, int)">setMouseTouchRectangle</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setOnBottom()">setOnBottom</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setOnTop()">setOnTop</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setPixelLocation(java.awt.Point)">setPixelLocation</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setSlowDown(int)">setSlowDown</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setVertMirror(boolean)">setVertMirror</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setX(int)">setX</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#setY(int)">setY</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#show()">show</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#show(int)">show</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#showNextSprite()">showNextSprite</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#showPreviousSprite()">showPreviousSprite</a>, <a href="../../../ch/aplu/jgamegrid/Actor.html#turn(double)">turn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GGRadioButton(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GGRadioButton</h4>
<pre>public&nbsp;GGRadioButton(java.lang.String&nbsp;text)</pre>
<div class="block">Creates a deselected radio button with the given text annotation, black text and
 white background colors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text annotation</dd></dl>
</li>
</ul>
<a name="GGRadioButton(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GGRadioButton</h4>
<pre>public&nbsp;GGRadioButton(java.lang.String&nbsp;text,
             boolean&nbsp;isSelected)</pre>
<div class="block">Creates a radio button with the given text annotation, black text and
 and white background colors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text annotation</dd><dd><code>isSelected</code> - if true, the radio button is initially selected</dd></dl>
</li>
</ul>
<a name="GGRadioButton(java.lang.String, java.awt.Color, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GGRadioButton</h4>
<pre>public&nbsp;GGRadioButton(java.lang.String&nbsp;text,
             java.awt.Color&nbsp;textColor,
             java.awt.Color&nbsp;bkColor)</pre>
<div class="block">Creates a deselected radio button with the given text annotation and given
 text and background colors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text annotation</dd><dd><code>textColor</code> - the color of the annotation text</dd><dd><code>bkColor</code> - the background color</dd></dl>
</li>
</ul>
<a name="GGRadioButton(java.lang.String, java.awt.Color, java.awt.Color, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GGRadioButton</h4>
<pre>public&nbsp;GGRadioButton(java.lang.String&nbsp;text,
             java.awt.Color&nbsp;textColor,
             java.awt.Color&nbsp;bkColor,
             boolean&nbsp;isSelected)</pre>
<div class="block">Creates a radio button with the given text annotation and given
 text and background colors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text annotation</dd><dd><code>textColor</code> - the color of the annotation text</dd><dd><code>bkColor</code> - the background color</dd><dd><code>isSelected</code> - if true, the radio button is initially selected</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
<div class="block">Returns the current state of the button.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the button is selected</dd></dl>
</li>
</ul>
<a name="setSelected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(boolean&nbsp;selected)</pre>
<div class="block">Sets the button in the selected/deselected state.
 If the button is selected and it is part of a radio button group,
 any other selected buttons in the group are deselected.
 Does not generate a notification event. If automatic refresh is enabled,
 refreshs the game grid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selected</code> - if true, the button is selected; otherwise it is deselected</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Overrides the actor's reset() called when the button is added to the game grid.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ch/aplu/jgamegrid/Actor.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../ch/aplu/jgamegrid/Actor.html" title="class in ch.aplu.jgamegrid">Actor</a></code></dd>
</dl>
</li>
</ul>
<a name="addRadioButtonListener(ch.aplu.jgamegrid.GGRadioButtonListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addRadioButtonListener</h4>
<pre>public&nbsp;void&nbsp;addRadioButtonListener(<a href="../../../ch/aplu/jgamegrid/GGRadioButtonListener.html" title="interface in ch.aplu.jgamegrid">GGRadioButtonListener</a>&nbsp;listener)</pre>
<div class="block">Registers a GGRadioListener to get notifications when the button is manipulated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the GGRadioButtonListener to register</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGProperties.html" title="class in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/GGRadioButtonGroup.html" title="class in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/GGRadioButton.html" target="_top">Frames</a></li>
<li><a href="GGRadioButton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ch.aplu.jgamegrid.Actor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
