<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Aug 12 02:18:03 CEST 2012 -->
<title>GGRadioButtonGroup</title>
<meta name="date" content="2012-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GGRadioButtonGroup";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGRadioButton.html" title="class in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/GGRadioButtonListener.html" title="interface in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/GGRadioButtonGroup.html" target="_top">Frames</a></li>
<li><a href="GGRadioButtonGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.jgamegrid</div>
<h2 title="Class GGRadioButtonGroup" class="title">Class GGRadioButtonGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.jgamegrid.GGRadioButtonGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GGRadioButtonGroup</span>
extends java.lang.Object</pre>
<div class="block">A radio button group contains a certain number of radio buttons.
 The group takes care of unselecting the previously selected
 button when the user selects another button in the group. Initially,
 if all buttons added to the group are deselected, no button is selected.
 When a selected button is added to the group, any previously
 selected button is deselected. A button should not be contained in more than
 one button group.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRadioButtonGroup.html#GGRadioButtonGroup()">GGRadioButtonGroup</a></strong>()</code>
<div class="block">Creates a GGRadioButtonGroup instance that contains no button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRadioButtonGroup.html#GGRadioButtonGroup(ch.aplu.jgamegrid.GGRadioButton...)">GGRadioButtonGroup</a></strong>(<a href="../../../ch/aplu/jgamegrid/GGRadioButton.html" title="class in ch.aplu.jgamegrid">GGRadioButton</a>...&nbsp;radioButtons)</code>
<div class="block">Creates a GGRadionButton instance that contains the given GGRadioButtons.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRadioButtonGroup.html#add(ch.aplu.jgamegrid.GGRadioButton...)">add</a></strong>(<a href="../../../ch/aplu/jgamegrid/GGRadioButton.html" title="class in ch.aplu.jgamegrid">GGRadioButton</a>...&nbsp;radioButtons)</code>
<div class="block">Adds the given GGRadioButtons to the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRadioButtonGroup.html#add(ch.aplu.jgamegrid.GGRadioButton)">add</a></strong>(<a href="../../../ch/aplu/jgamegrid/GGRadioButton.html" title="class in ch.aplu.jgamegrid">GGRadioButton</a>&nbsp;radioButton)</code>
<div class="block">Adds the given GGRadioButton to the group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRadioButtonGroup.html#addRadioButtonListener(ch.aplu.jgamegrid.GGRadioButtonListener)">addRadioButtonListener</a></strong>(<a href="../../../ch/aplu/jgamegrid/GGRadioButtonListener.html" title="interface in ch.aplu.jgamegrid">GGRadioButtonListener</a>&nbsp;listener)</code>
<div class="block">Registers the given GGRadioButtonListener to get notifications when
 the currently selected button changes because the user clicks another button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ch/aplu/jgamegrid/GGRadioButton.html" title="class in ch.aplu.jgamegrid">GGRadioButton</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRadioButtonGroup.html#getButtons()">getButtons</a></strong>()</code>
<div class="block">Returns a list of all buttons added to the group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jgamegrid/GGRadioButton.html" title="class in ch.aplu.jgamegrid">GGRadioButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRadioButtonGroup.html#getSelectedButton()">getSelectedButton</a></strong>()</code>
<div class="block">Returns the currently selected button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRadioButtonGroup.html#getSelectedButtonId()">getSelectedButtonId</a></strong>()</code>
<div class="block">Returns the id of the currently selected button.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GGRadioButtonGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GGRadioButtonGroup</h4>
<pre>public&nbsp;GGRadioButtonGroup()</pre>
<div class="block">Creates a GGRadioButtonGroup instance that contains no button.</div>
</li>
</ul>
<a name="GGRadioButtonGroup(ch.aplu.jgamegrid.GGRadioButton...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GGRadioButtonGroup</h4>
<pre>public&nbsp;GGRadioButtonGroup(<a href="../../../ch/aplu/jgamegrid/GGRadioButton.html" title="class in ch.aplu.jgamegrid">GGRadioButton</a>...&nbsp;radioButtons)</pre>
<div class="block">Creates a GGRadionButton instance that contains the given GGRadioButtons.
 If more than one button is already selected, all but the last
 are deselected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radioButtons</code> - the GGRadioButtons to be added to the group</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(ch.aplu.jgamegrid.GGRadioButton...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../ch/aplu/jgamegrid/GGRadioButton.html" title="class in ch.aplu.jgamegrid">GGRadioButton</a>...&nbsp;radioButtons)</pre>
<div class="block">Adds the given GGRadioButtons to the group.
 If more than one button is selected, all but the last are deselected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radioButtons</code> - the GGRadioButtons to be added to the group</dd></dl>
</li>
</ul>
<a name="add(ch.aplu.jgamegrid.GGRadioButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../ch/aplu/jgamegrid/GGRadioButton.html" title="class in ch.aplu.jgamegrid">GGRadioButton</a>&nbsp;radioButton)</pre>
<div class="block">Adds the given GGRadioButton to the group. If the button is already
 selected, any previously selected button is deselected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radioButton</code> - the GGRadioButton to be added to the group</dd></dl>
</li>
</ul>
<a name="getSelectedButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedButton</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jgamegrid/GGRadioButton.html" title="class in ch.aplu.jgamegrid">GGRadioButton</a>&nbsp;getSelectedButton()</pre>
<div class="block">Returns the currently selected button.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the currently selected button, null if no button is selected</dd></dl>
</li>
</ul>
<a name="getSelectedButtonId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedButtonId</h4>
<pre>public&nbsp;int&nbsp;getSelectedButtonId()</pre>
<div class="block">Returns the id of the currently selected button. The button ids
 corresponds to the order the buttons are added to the button group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of the selected button, -1 if no button is selected</dd></dl>
</li>
</ul>
<a name="getButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtons</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../ch/aplu/jgamegrid/GGRadioButton.html" title="class in ch.aplu.jgamegrid">GGRadioButton</a>&gt;&nbsp;getButtons()</pre>
<div class="block">Returns a list of all buttons added to the group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all GGRadioButtons in the group</dd></dl>
</li>
</ul>
<a name="addRadioButtonListener(ch.aplu.jgamegrid.GGRadioButtonListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addRadioButtonListener</h4>
<pre>public&nbsp;void&nbsp;addRadioButtonListener(<a href="../../../ch/aplu/jgamegrid/GGRadioButtonListener.html" title="interface in ch.aplu.jgamegrid">GGRadioButtonListener</a>&nbsp;listener)</pre>
<div class="block">Registers the given GGRadioButtonListener to get notifications when
 the currently selected button changes because the user clicks another button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the GGRadioButtonListener to register</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGRadioButton.html" title="class in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/GGRadioButtonListener.html" title="interface in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/GGRadioButtonGroup.html" target="_top">Frames</a></li>
<li><a href="GGRadioButtonGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
