<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Aug 12 02:18:03 CEST 2012 -->
<title>GGRectangle</title>
<meta name="date" content="2012-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GGRectangle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGRadioButtonListener.html" title="interface in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/GGResetListener.html" title="interface in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/GGRectangle.html" target="_top">Frames</a></li>
<li><a href="GGRectangle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.jgamegrid</div>
<h2 title="Class GGRectangle" class="title">Class GGRectangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.jgamegrid.GGRectangle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GGRectangle</span>
extends java.lang.Object</pre>
<div class="block">Class representing a rotatable rectangle. The following terms for
 a rectangle with direction = 0 are used:
 <code><pre>
(ulx, uly)            (urx, ury)
vertex[0]             vertex[1]
o--------------------->o    ==========>> direction    ---------->x
^      edges[0]        |                              |
|                      |                              |
|  e                e  |                              |
|  d                d  |                              v
|  g                g  |                              y
|  e                e  | height
|  s                s  |
| [3}              [1] |
|                      |
|      edges[2]        v
o<---------------------o
vertex[3]   width     vertex[2]
(llx, lly)            (lrx, lry)
 </pre></code>
 The direction of the rectangle is defined as the angle (0..2*pi) of the
 vector direction of edges[0] clockwise with reference to the x-coordinate direction.
 When defining the rectangle instance by the 4 vertexes, it is assumed that the shape is
 a rectangle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRectangle.html#GGRectangle(double, double, double, double, double, double, double, double)">GGRectangle</a></strong>(double&nbsp;x0,
           double&nbsp;y0,
           double&nbsp;x1,
           double&nbsp;y1,
           double&nbsp;x2,
           double&nbsp;y2,
           double&nbsp;x3,
           double&nbsp;y3)</code>
<div class="block">Creates a new GGRectangle from given 8 x-y-coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRectangle.html#GGRectangle(ch.aplu.jgamegrid.GGRectangle)">GGRectangle</a></strong>(<a href="../../../ch/aplu/jgamegrid/GGRectangle.html" title="class in ch.aplu.jgamegrid">GGRectangle</a>&nbsp;rect)</code>
<div class="block">Creates a new GGRectangle from given GGRectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRectangle.html#GGRectangle(ch.aplu.jgamegrid.GGVector[])">GGRectangle</a></strong>(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>[]&nbsp;vertexes)</code>
<div class="block">Creates a new GGRectangle from given vertexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRectangle.html#GGRectangle(ch.aplu.jgamegrid.GGVector, double, double, double)">GGRectangle</a></strong>(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;center,
           double&nbsp;direction,
           double&nbsp;width,
           double&nbsp;height)</code>
<div class="block">Creates a new GGRectangle from given center, direction, width and height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRectangle.html#GGRectangle(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)">GGRectangle</a></strong>(java.awt.geom.Point2D.Double&nbsp;pt0,
           java.awt.geom.Point2D.Double&nbsp;pt1,
           java.awt.geom.Point2D.Double&nbsp;pt2,
           java.awt.geom.Point2D.Double&nbsp;pt3)</code>
<div class="block">Creates a new GGRectangle from given 4 vertex points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRectangle.html#GGRectangle(java.awt.Rectangle)">GGRectangle</a></strong>(java.awt.Rectangle&nbsp;rect)</code>
<div class="block">Creates a new GGRectangle from given java.awt.Rectangle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jgamegrid/GGRectangle.html" title="class in ch.aplu.jgamegrid">GGRectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRectangle.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a new rectangle with same vertices and egdes as the original.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRectangle.html#getCenter()">getCenter</a></strong>()</code>
<div class="block">Returns a vector that points to the center of the rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRectangle.html#getCircumradius()">getCircumradius</a></strong>()</code>
<div class="block">Returns the circumradius of the rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRectangle.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Direction of edges[0], zero to west, clockwise 0..2*pi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRectangle.html#getEdges()">getEdges</a></strong>()</code>
<div class="block">Returns a GGVector array with 4 GGVectors whoses values are copies of
 the original edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRectangle.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Returns the height of the rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRectangle.html#getVertexes()">getVertexes</a></strong>()</code>
<div class="block">Returns a GGVector array with 4 GGVectors whoses values are copies of
 the original vertexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRectangle.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the width of the rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRectangle.html#isEqual(ch.aplu.jgamegrid.GGRectangle)">isEqual</a></strong>(<a href="../../../ch/aplu/jgamegrid/GGRectangle.html" title="class in ch.aplu.jgamegrid">GGRectangle</a>&nbsp;rect)</code>
<div class="block">Returns true, if the current rectangle is identical to the given rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRectangle.html#isIntersecting(ch.aplu.jgamegrid.GGCircle)">isIntersecting</a></strong>(<a href="../../../ch/aplu/jgamegrid/GGCircle.html" title="class in ch.aplu.jgamegrid">GGCircle</a>&nbsp;circle)</code>
<div class="block">Returns true if the current rectangle intersects with the given circle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRectangle.html#isIntersecting(ch.aplu.jgamegrid.GGLine)">isIntersecting</a></strong>(<a href="../../../ch/aplu/jgamegrid/GGLine.html" title="class in ch.aplu.jgamegrid">GGLine</a>&nbsp;line)</code>
<div class="block">Returns true if the current rectangle intersects with the given line segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRectangle.html#isIntersecting(ch.aplu.jgamegrid.GGRectangle)">isIntersecting</a></strong>(<a href="../../../ch/aplu/jgamegrid/GGRectangle.html" title="class in ch.aplu.jgamegrid">GGRectangle</a>&nbsp;rect)</code>
<div class="block">Returns true if the current rectangle intersects with the given rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRectangle.html#isIntersecting(ch.aplu.jgamegrid.GGVector, boolean)">isIntersecting</a></strong>(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;vector,
              boolean&nbsp;isRotatable)</code>
<div class="block">Returns true if the given points is part of the rectangle area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRectangle.html#rotate(double)">rotate</a></strong>(double&nbsp;angle)</code>
<div class="block">Rotates with rotation center at (0, 0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRectangle.html#rotate(ch.aplu.jgamegrid.GGVector, double)">rotate</a></strong>(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;rotationCenter,
      double&nbsp;angle)</code>
<div class="block">Rotates with given rotation center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRectangle.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string that enumerates vertexes, edges, center, width, height and direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGRectangle.html#translate(ch.aplu.jgamegrid.GGVector)">translate</a></strong>(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;v)</code>
<div class="block">Translates by the given vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GGRectangle(ch.aplu.jgamegrid.GGRectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GGRectangle</h4>
<pre>public&nbsp;GGRectangle(<a href="../../../ch/aplu/jgamegrid/GGRectangle.html" title="class in ch.aplu.jgamegrid">GGRectangle</a>&nbsp;rect)</pre>
<div class="block">Creates a new GGRectangle from given GGRectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - the rectangle from where the values of vertexes and edges are copied</dd></dl>
</li>
</ul>
<a name="GGRectangle(ch.aplu.jgamegrid.GGVector[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GGRectangle</h4>
<pre>public&nbsp;GGRectangle(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>[]&nbsp;vertexes)</pre>
<div class="block">Creates a new GGRectangle from given vertexes. The edges are recalculated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertexes</code> - the 4 vertexes from where the values of new vertexes are copied</dd></dl>
</li>
</ul>
<a name="GGRectangle(double, double, double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GGRectangle</h4>
<pre>public&nbsp;GGRectangle(double&nbsp;x0,
           double&nbsp;y0,
           double&nbsp;x1,
           double&nbsp;y1,
           double&nbsp;x2,
           double&nbsp;y2,
           double&nbsp;x3,
           double&nbsp;y3)</pre>
<div class="block">Creates a new GGRectangle from given 8 x-y-coordinates. The edges are calculated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x0</code> - coordinate of lower left x  (llx)</dd><dd><code>y0</code> - coordinate of lower left y  (lly)</dd><dd><code>x1</code> - coordinate of lower right x (lrx)</dd><dd><code>y1</code> - coordinate of lower right y (lry)</dd><dd><code>x2</code> - coordinate of upper right x (urx)</dd><dd><code>y2</code> - coordinate of upper right y (ury)</dd><dd><code>x3</code> - coordinate of upper left x  (ulx)</dd><dd><code>y3</code> - coordinate of upper left y  (uly)</dd></dl>
</li>
</ul>
<a name="GGRectangle(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GGRectangle</h4>
<pre>public&nbsp;GGRectangle(java.awt.geom.Point2D.Double&nbsp;pt0,
           java.awt.geom.Point2D.Double&nbsp;pt1,
           java.awt.geom.Point2D.Double&nbsp;pt2,
           java.awt.geom.Point2D.Double&nbsp;pt3)</pre>
<div class="block">Creates a new GGRectangle from given 4 vertex points. The edges are calculated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt0</code> - coordinates of lower left vertex</dd><dd><code>pt1</code> - coordinates of lower right vertex</dd><dd><code>pt2</code> - coordinates of upper right vertex</dd><dd><code>pt3</code> - coordinates of upper right vertex</dd></dl>
</li>
</ul>
<a name="GGRectangle(ch.aplu.jgamegrid.GGVector, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GGRectangle</h4>
<pre>public&nbsp;GGRectangle(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;center,
           double&nbsp;direction,
           double&nbsp;width,
           double&nbsp;height)</pre>
<div class="block">Creates a new GGRectangle from given center, direction, width and height. The edges are calculated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - vector to the center of the rectangle</dd><dd><code>direction</code> - direction of edges[0] (in arc, 0..2*pi, positive clockwise)</dd><dd><code>width</code> - the length of edges[0] and edges[2]</dd><dd><code>height</code> - the length of edges[1] and edges[3]</dd></dl>
</li>
</ul>
<a name="GGRectangle(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GGRectangle</h4>
<pre>public&nbsp;GGRectangle(java.awt.Rectangle&nbsp;rect)</pre>
<div class="block">Creates a new GGRectangle from given java.awt.Rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - the rectangle from where the values of vertexes are taken</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rotate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;angle)</pre>
<div class="block">Rotates with rotation center at (0, 0).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - </dd></dl>
</li>
</ul>
<a name="rotate(ch.aplu.jgamegrid.GGVector, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;rotationCenter,
          double&nbsp;angle)</pre>
<div class="block">Rotates with given rotation center.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotationCenter</code> - the center of the rotation</dd><dd><code>angle</code> - the angle (in radian, clockwise)</dd></dl>
</li>
</ul>
<a name="translate(ch.aplu.jgamegrid.GGVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;v)</pre>
<div class="block">Translates by the given vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the translatin vector</dd></dl>
</li>
</ul>
<a name="getVertexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexes</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>[]&nbsp;getVertexes()</pre>
<div class="block">Returns a GGVector array with 4 GGVectors whoses values are copies of
 the original vertexes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a GGVector array of size 4</dd></dl>
</li>
</ul>
<a name="getEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>[]&nbsp;getEdges()</pre>
<div class="block">Returns a GGVector array with 4 GGVectors whoses values are copies of
 the original edges.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a GGVector array of size 4</dd></dl>
</li>
</ul>
<a name="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;getCenter()</pre>
<div class="block">Returns a vector that points to the center of the rectangle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a GGVector that points to the center</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth()</pre>
<div class="block">Returns the width of the rectangle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the width (length of edges[0])</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;getHeight()</pre>
<div class="block">Returns the height of the rectangle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height (length of edges[1])</dd></dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;double&nbsp;getDirection()</pre>
<div class="block">Direction of edges[0], zero to west, clockwise 0..2*pi</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the direction (arc 0.. 2*pi)</dd></dl>
</li>
</ul>
<a name="getCircumradius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircumradius</h4>
<pre>public&nbsp;double&nbsp;getCircumradius()</pre>
<div class="block">Returns the circumradius of the rectangle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the circumradius, e.g. the radius of the circle through the vertexes</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jgamegrid/GGRectangle.html" title="class in ch.aplu.jgamegrid">GGRectangle</a>&nbsp;clone()</pre>
<div class="block">Returns a new rectangle with same vertices and egdes as the original.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of the original rectangle</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string that enumerates vertexes, edges, center, width, height and direction.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the rectangle</dd></dl>
</li>
</ul>
<a name="isIntersecting(ch.aplu.jgamegrid.GGRectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntersecting</h4>
<pre>public&nbsp;boolean&nbsp;isIntersecting(<a href="../../../ch/aplu/jgamegrid/GGRectangle.html" title="class in ch.aplu.jgamegrid">GGRectangle</a>&nbsp;rect)</pre>
<div class="block">Returns true if the current rectangle intersects with the given rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - the rectangle to be checked for intersection with the current rectangle</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the two rectangles intersects; otherwise false</dd></dl>
</li>
</ul>
<a name="isIntersecting(ch.aplu.jgamegrid.GGLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntersecting</h4>
<pre>public&nbsp;boolean&nbsp;isIntersecting(<a href="../../../ch/aplu/jgamegrid/GGLine.html" title="class in ch.aplu.jgamegrid">GGLine</a>&nbsp;line)</pre>
<div class="block">Returns true if the current rectangle intersects with the given line segment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - the line segment to be checked for intersection with the current rectangle</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the line and the rectangle intersects; otherwise false</dd></dl>
</li>
</ul>
<a name="isIntersecting(ch.aplu.jgamegrid.GGCircle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntersecting</h4>
<pre>public&nbsp;boolean&nbsp;isIntersecting(<a href="../../../ch/aplu/jgamegrid/GGCircle.html" title="class in ch.aplu.jgamegrid">GGCircle</a>&nbsp;circle)</pre>
<div class="block">Returns true if the current rectangle intersects with the given circle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>circle</code> - the circle to be checked for intersection with the current rectangle</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the two figures intersects; otherwise false</dd></dl>
</li>
</ul>
<a name="isIntersecting(ch.aplu.jgamegrid.GGVector, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntersecting</h4>
<pre>public&nbsp;boolean&nbsp;isIntersecting(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;vector,
                     boolean&nbsp;isRotatable)</pre>
<div class="block">Returns true if the given points is part of the rectangle area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the vector to be checked for intersection</dd><dd><code>isRotatable</code> - if false, the axis-parallel rectangle is assumed; if true,
 the rectangle may be rotated</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the vector (end point) lays inside or on the border of the rectangle; otherwise false</dd></dl>
</li>
</ul>
<a name="isEqual(ch.aplu.jgamegrid.GGRectangle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEqual</h4>
<pre>public&nbsp;boolean&nbsp;isEqual(<a href="../../../ch/aplu/jgamegrid/GGRectangle.html" title="class in ch.aplu.jgamegrid">GGRectangle</a>&nbsp;rect)</pre>
<div class="block">Returns true, if the current rectangle is identical to the given rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - the rectangle to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if both rectangles are identical</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGRadioButtonListener.html" title="interface in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/GGResetListener.html" title="interface in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/GGRectangle.html" target="_top">Frames</a></li>
<li><a href="GGRectangle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
