<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Aug 12 02:18:03 CEST 2012 -->
<title>GGVector</title>
<meta name="date" content="2012-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GGVector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGToggleButtonListener.html" title="interface in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/GGWindowStateAdapter.html" title="class in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/GGVector.html" target="_top">Frames</a></li>
<li><a href="GGVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.jgamegrid</div>
<h2 title="Class GGVector" class="title">Class GGVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.jgamegrid.GGVector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GGVector</span>
extends java.lang.Object</pre>
<div class="block">Class representing a two-dimensional vector with double coordinates (x, y).
 The following situation is assumed:
 <code><pre>

     (0, 0) o------------------>x-axis
            | .  / direction
            |  .
            |   .vector
            |    .
            |     .
            |      *
            v
          y-axis

 </pre></code>
 The direction of the vector is defined as the angle (0..2*pi) of the
 vector direction clockwise with reference to the x-coordinate direction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGVector.html#x">x</a></strong></code>
<div class="block">The public x-coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGVector.html#y">y</a></strong></code>
<div class="block">The public y-coordinate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGVector.html#GGVector()">GGVector</a></strong>()</code>
<div class="block">Constructs a zero vector (with coordinates (0, 0)).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGVector.html#GGVector(double, double)">GGVector</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Constructs a vector from given double x-y-coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGVector.html#GGVector(float, float)">GGVector</a></strong>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Constructs a vector from given float x-y-coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGVector.html#GGVector(int, int)">GGVector</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Constructs a vector from given integer x-y-coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGVector.html#GGVector(java.awt.Point)">GGVector</a></strong>(java.awt.Point&nbsp;pt)</code>
<div class="block">Constructs a vector from integer coordinates using jawa.awt.Point.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGVector.html#add(ch.aplu.jgamegrid.GGVector)">add</a></strong>(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;v)</code>
<div class="block">Returns a new vector that is the vector sum of the current vector and the given vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGVector.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a new vector with the same coordinates as the current vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGVector.html#distanceTo(ch.aplu.jgamegrid.GGVector)">distanceTo</a></strong>(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;v)</code>
<div class="block">Returns the distance between the current vector and the given vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGVector.html#dot(ch.aplu.jgamegrid.GGVector)">dot</a></strong>(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;v)</code>
<div class="block">Returns the scalar product (dot product) of the current vector with the given vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGVector.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Returns the direction of the vector (range 0..2*pi)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGVector.html#getNormalized()">getNormalized</a></strong>()</code>
<div class="block">Returns a new vector with magnitude 1 in the direction of the given vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGVector.html#invert()">invert</a></strong>()</code>
<div class="block">Returns a new vector with inverted coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGVector.html#isEqual(ch.aplu.jgamegrid.GGVector)">isEqual</a></strong>(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;v)</code>
<div class="block">Returns true, if the current vector is identical to the given vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGVector.html#isIntersecting(ch.aplu.jgamegrid.GGVector, double, java.awt.image.BufferedImage, boolean)">isIntersecting</a></strong>(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;imageCenter,
              double&nbsp;imageDirection,
              java.awt.image.BufferedImage&nbsp;image,
              boolean&nbsp;isRotatable)</code>
<div class="block">Returns true, if the current vector (casted to int values) points to a
 non-transparant pixel of the given image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGVector.html#magnitude()">magnitude</a></strong>()</code>
<div class="block">Returns the magnitude (length) of the vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGVector.html#magnitude2()">magnitude2</a></strong>()</code>
<div class="block">Returns the square of the magnitude, without squareroot calculation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGVector.html#mult(double)">mult</a></strong>(double&nbsp;b)</code>
<div class="block">Returns a new vector that is the product by a scalar of the current vector and the given double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGVector.html#mult(float)">mult</a></strong>(float&nbsp;b)</code>
<div class="block">Returns a new vector that is the product by a scalar of the current vector and the given float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGVector.html#mult(int)">mult</a></strong>(int&nbsp;b)</code>
<div class="block">Returns a new vector that is the product by a scalar of the current vector and the given integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGVector.html#normalize()">normalize</a></strong>()</code>
<div class="block">Modifies the vector to unit magnitude.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGVector.html#rotate(double)">rotate</a></strong>(double&nbsp;angle)</code>
<div class="block">Rotates the vector by the specified angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGVector.html#sub(ch.aplu.jgamegrid.GGVector)">sub</a></strong>(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;v)</code>
<div class="block">Returns a new vector that is the vector difference of the current vector and the given vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGVector.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string with the x-y-coordinates in the format (x, y).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;double x</pre>
<div class="block">The public x-coordinate.</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;double y</pre>
<div class="block">The public y-coordinate.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GGVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GGVector</h4>
<pre>public&nbsp;GGVector()</pre>
<div class="block">Constructs a zero vector (with coordinates (0, 0)).</div>
</li>
</ul>
<a name="GGVector(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GGVector</h4>
<pre>public&nbsp;GGVector(java.awt.Point&nbsp;pt)</pre>
<div class="block">Constructs a vector from integer coordinates using jawa.awt.Point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - the point that becomes a vector</dd></dl>
</li>
</ul>
<a name="GGVector(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GGVector</h4>
<pre>public&nbsp;GGVector(int&nbsp;x,
        int&nbsp;y)</pre>
<div class="block">Constructs a vector from given integer x-y-coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-coordinate of the vector</dd><dd><code>y</code> - the y-coordinate of the vector</dd></dl>
</li>
</ul>
<a name="GGVector(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GGVector</h4>
<pre>public&nbsp;GGVector(float&nbsp;x,
        float&nbsp;y)</pre>
<div class="block">Constructs a vector from given float x-y-coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-coordinate of the vector</dd><dd><code>y</code> - the y-coordinate of the vector</dd></dl>
</li>
</ul>
<a name="GGVector(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GGVector</h4>
<pre>public&nbsp;GGVector(double&nbsp;x,
        double&nbsp;y)</pre>
<div class="block">Constructs a vector from given double x-y-coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-coordinate of the vector</dd><dd><code>y</code> - the y-coordinate of the vector</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="magnitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnitude</h4>
<pre>public&nbsp;double&nbsp;magnitude()</pre>
<div class="block">Returns the magnitude (length) of the vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the magnitude</dd></dl>
</li>
</ul>
<a name="magnitude2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnitude2</h4>
<pre>public&nbsp;double&nbsp;magnitude2()</pre>
<div class="block">Returns the square of the magnitude, without squareroot calculation.
 This is useful when performance is an issue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the square of the magnitude</dd></dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
<div class="block">Modifies the vector to unit magnitude.</div>
</li>
</ul>
<a name="getNormalized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalized</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;getNormalized()</pre>
<div class="block">Returns a new vector with magnitude 1 in the direction of the given vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a unit vector with same direction</dd></dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;double&nbsp;getDirection()</pre>
<div class="block">Returns the direction of the vector (range 0..2*pi)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the direction of the vector (in radian, zero to east, clockwise)</dd></dl>
</li>
</ul>
<a name="rotate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;angle)</pre>
<div class="block">Rotates the vector by the specified angle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the rotation angle (in radian, clockwise)</dd></dl>
</li>
</ul>
<a name="dot(ch.aplu.jgamegrid.GGVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;double&nbsp;dot(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;v)</pre>
<div class="block">Returns the scalar product (dot product) of the current vector with the given vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the vector to take for the dot product</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dot product</dd></dl>
</li>
</ul>
<a name="distanceTo(ch.aplu.jgamegrid.GGVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo</h4>
<pre>public&nbsp;double&nbsp;distanceTo(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;v)</pre>
<div class="block">Returns the distance between the current vector and the given vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the vector to take for the distance measurement</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance (magnitude of the vector difference)</dd></dl>
</li>
</ul>
<a name="add(ch.aplu.jgamegrid.GGVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;add(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;v)</pre>
<div class="block">Returns a new vector that is the vector sum of the current vector and the given vector.
 Be aware that the current vector is not modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the vector to be added to the current vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum of the two vectors</dd></dl>
</li>
</ul>
<a name="invert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;invert()</pre>
<div class="block">Returns a new vector with inverted coordinates.
 Be aware that the current vector is not modified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inverted vector</dd></dl>
</li>
</ul>
<a name="sub(ch.aplu.jgamegrid.GGVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;sub(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;v)</pre>
<div class="block">Returns a new vector that is the vector difference of the current vector and the given vector.
 Be aware that the current vector is not modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the vector to be substracted from the current vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the difference of the two vectors</dd></dl>
</li>
</ul>
<a name="mult(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;mult(int&nbsp;b)</pre>
<div class="block">Returns a new vector that is the product by a scalar of the current vector and the given integer.
 Be aware that the current vector is not modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the integer scale factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the vector that is scaled with the given integer</dd></dl>
</li>
</ul>
<a name="mult(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;mult(float&nbsp;b)</pre>
<div class="block">Returns a new vector that is the product by a scalar of the current vector and the given float.
 Be aware that the current vector is not modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the float scale factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the vector that is scaled with the given float</dd></dl>
</li>
</ul>
<a name="mult(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;mult(double&nbsp;b)</pre>
<div class="block">Returns a new vector that is the product by a scalar of the current vector and the given double.
 Be aware that the current vector is not modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the double scale factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the vector that is scaled with the given double</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;clone()</pre>
<div class="block">Returns a new vector with the same coordinates as the current vector.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of the current vector</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string with the x-y-coordinates in the format (x, y).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the vector</dd></dl>
</li>
</ul>
<a name="isIntersecting(ch.aplu.jgamegrid.GGVector, double, java.awt.image.BufferedImage, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntersecting</h4>
<pre>public&nbsp;boolean&nbsp;isIntersecting(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;imageCenter,
                     double&nbsp;imageDirection,
                     java.awt.image.BufferedImage&nbsp;image,
                     boolean&nbsp;isRotatable)</pre>
<div class="block">Returns true, if the current vector (casted to int values) points to a
 non-transparant pixel of the given image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageCenter</code> - the vector to the center of the image</dd><dd><code>imageDirection</code> - the direction of the image (angle of edge ulx --> uly
 with respect to the positive x-direction (0..2*pi))</dd><dd><code>isRotatable</code> - if true, the imageDirection is considered; otherwise
 imageDirection = 0 is assumed</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the vector points to non-transparent pixels of the image</dd></dl>
</li>
</ul>
<a name="isEqual(ch.aplu.jgamegrid.GGVector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEqual</h4>
<pre>public&nbsp;boolean&nbsp;isEqual(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;v)</pre>
<div class="block">Returns true, if the current vector is identical to the given vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the vector to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if both vectors are identical</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGToggleButtonListener.html" title="interface in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/GGWindowStateAdapter.html" title="class in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/GGVector.html" target="_top">Frames</a></li>
<li><a href="GGVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
