<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Aug 12 02:18:03 CEST 2012 -->
<title>Location</title>
<meta name="date" content="2012-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Location";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGWindowStateListener.html" title="interface in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/Location.CompassDirection.html" title="enum in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.jgamegrid</div>
<h2 title="Class Location" class="title">Class Location</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.jgamegrid.Location</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Location</span>
extends java.lang.Object</pre>
<div class="block">Class to represent the position of a cell (in cell coordinates).
 Directions are measured in degrees clockwise from the positive x-axis.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/Location.CompassDirection.html" title="enum in ch.aplu.jgamegrid">Location.CompassDirection</a></strong></code>
<div class="block">Class to represent the 8 compass directions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ch/aplu/jgamegrid/Location.CompassDirection.html" title="enum in ch.aplu.jgamegrid">Location.CompassDirection</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/Location.html#EAST">EAST</a></strong></code>
<div class="block">The compass direction for east.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ch/aplu/jgamegrid/Location.CompassDirection.html" title="enum in ch.aplu.jgamegrid">Location.CompassDirection</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/Location.html#NORTH">NORTH</a></strong></code>
<div class="block">The compass direction for north.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ch/aplu/jgamegrid/Location.CompassDirection.html" title="enum in ch.aplu.jgamegrid">Location.CompassDirection</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/Location.html#NORTHEAST">NORTHEAST</a></strong></code>
<div class="block">The compass direction for northeast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ch/aplu/jgamegrid/Location.CompassDirection.html" title="enum in ch.aplu.jgamegrid">Location.CompassDirection</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/Location.html#NORTHWEST">NORTHWEST</a></strong></code>
<div class="block">The compass direction for northwest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ch/aplu/jgamegrid/Location.CompassDirection.html" title="enum in ch.aplu.jgamegrid">Location.CompassDirection</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/Location.html#SOUTH">SOUTH</a></strong></code>
<div class="block">The compass direction for south.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ch/aplu/jgamegrid/Location.CompassDirection.html" title="enum in ch.aplu.jgamegrid">Location.CompassDirection</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/Location.html#SOUTHEAST">SOUTHEAST</a></strong></code>
<div class="block">The compass direction for southeast.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ch/aplu/jgamegrid/Location.CompassDirection.html" title="enum in ch.aplu.jgamegrid">Location.CompassDirection</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/Location.html#SOUTHWEST">SOUTHWEST</a></strong></code>
<div class="block">The compass direction for southwest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ch/aplu/jgamegrid/Location.CompassDirection.html" title="enum in ch.aplu.jgamegrid">Location.CompassDirection</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/Location.html#WEST">WEST</a></strong></code>
<div class="block">The compass direction for west.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/Location.html#x">x</a></strong></code>
<div class="block">The public horizontal coordinate (cell index) of the location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/Location.html#y">y</a></strong></code>
<div class="block">The public vertical coordinate (cell index) of the location.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/Location.html#Location()">Location</a></strong>()</code>
<div class="block">Constructs a location at (0, 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/Location.html#Location(int, int)">Location</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Constructs a location with given horizontal and vertical cell coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/Location.html#Location(ch.aplu.jgamegrid.Location)">Location</a></strong>(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;location)</code>
<div class="block">Constructs a location with the coordinates of the given location.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/Location.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a new location with duplicated coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/Location.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Checks whether the x-y-coordinates of the given location
 are equal to the x-y-coordinates of the current location
 (overrides Object.equals()).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jgamegrid/Location.CompassDirection.html" title="enum in ch.aplu.jgamegrid">Location.CompassDirection</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/Location.html#get4CompassDirectionTo(ch.aplu.jgamegrid.Location)">get4CompassDirectionTo</a></strong>(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;location)</code>
<div class="block">Returns the compass direction restricted to 4 sectors from the current location the given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/Location.html#getAdjacentLocation(double)">getAdjacentLocation</a></strong>(double&nbsp;direction)</code>
<div class="block">Same as getAdjacentLocation(double direction, 5).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/Location.html#getAdjacentLocation(double, int)">getAdjacentLocation</a></strong>(double&nbsp;direction,
                   int&nbsp;distance)</code>
<div class="block">Gets the adjacent location of a cell where a displacement arrow from the
 current center of the current cell with given direction and
 length = (distance + epsilon) * cellSize ends up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/Location.html#getAdjacentLocation(ch.aplu.jgamegrid.Location.CompassDirection)">getAdjacentLocation</a></strong>(<a href="../../../ch/aplu/jgamegrid/Location.CompassDirection.html" title="enum in ch.aplu.jgamegrid">Location.CompassDirection</a>&nbsp;compassDir)</code>
<div class="block">Same as getAdjacentLocation(double direction, 5) with given
 compass direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/Location.html#getAdjacentLocation(ch.aplu.jgamegrid.Location.CompassDirection, int)">getAdjacentLocation</a></strong>(<a href="../../../ch/aplu/jgamegrid/Location.CompassDirection.html" title="enum in ch.aplu.jgamegrid">Location.CompassDirection</a>&nbsp;compassDir,
                   int&nbsp;distance)</code>
<div class="block">Same as getAdjacentLocation(double direction, int distance) with
 given compass direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jgamegrid/Location.CompassDirection.html" title="enum in ch.aplu.jgamegrid">Location.CompassDirection</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/Location.html#getCompassDirectionTo(ch.aplu.jgamegrid.Location)">getCompassDirectionTo</a></strong>(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;location)</code>
<div class="block">Returns the compass direction restricted to 8 sectors from the current location the given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/Location.html#getDirectionTo(ch.aplu.jgamegrid.Location)">getDirectionTo</a></strong>(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;location)</code>
<div class="block">Returns the direction from the current location to the given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/Location.html#getDistanceTo(ch.aplu.jgamegrid.Location)">getDistanceTo</a></strong>(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;location)</code>
<div class="block">Returns the distance from the current location to the given location
 (in cellsize units, rounded to integer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/Location.html#getNeighbourLocation(double)">getNeighbourLocation</a></strong>(double&nbsp;direction)</code>
<div class="block">Gets one of the 8 surrounding cells in given direction 45 degrees wide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/Location.html#getNeighbourLocation(ch.aplu.jgamegrid.Location.CompassDirection)">getNeighbourLocation</a></strong>(<a href="../../../ch/aplu/jgamegrid/Location.CompassDirection.html" title="enum in ch.aplu.jgamegrid">Location.CompassDirection</a>&nbsp;compassDir)</code>
<div class="block">Gets one of the 8 surrounding cells in the given compass directions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/Location.html#getNeighbourLocations(double)">getNeighbourLocations</a></strong>(double&nbsp;distance)</code>
<div class="block">Returns all locations in a specified distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/Location.html#getX()">getX</a></strong>()</code>
<div class="block">Gets the horizontal cell coordinate (index).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/Location.html#getY()">getY</a></strong>()</code>
<div class="block">Gets the vertical cell coordinate (index).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/Location.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string that represents this location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;int x</pre>
<div class="block">The public horizontal coordinate (cell index) of the location.</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;int y</pre>
<div class="block">The public vertical coordinate (cell index) of the location.</div>
</li>
</ul>
<a name="EAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAST</h4>
<pre>public static final&nbsp;<a href="../../../ch/aplu/jgamegrid/Location.CompassDirection.html" title="enum in ch.aplu.jgamegrid">Location.CompassDirection</a> EAST</pre>
<div class="block">The compass direction for east.</div>
</li>
</ul>
<a name="SOUTHEAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTHEAST</h4>
<pre>public static final&nbsp;<a href="../../../ch/aplu/jgamegrid/Location.CompassDirection.html" title="enum in ch.aplu.jgamegrid">Location.CompassDirection</a> SOUTHEAST</pre>
<div class="block">The compass direction for southeast.</div>
</li>
</ul>
<a name="SOUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH</h4>
<pre>public static final&nbsp;<a href="../../../ch/aplu/jgamegrid/Location.CompassDirection.html" title="enum in ch.aplu.jgamegrid">Location.CompassDirection</a> SOUTH</pre>
<div class="block">The compass direction for south.</div>
</li>
</ul>
<a name="SOUTHWEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTHWEST</h4>
<pre>public static final&nbsp;<a href="../../../ch/aplu/jgamegrid/Location.CompassDirection.html" title="enum in ch.aplu.jgamegrid">Location.CompassDirection</a> SOUTHWEST</pre>
<div class="block">The compass direction for southwest.</div>
</li>
</ul>
<a name="WEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEST</h4>
<pre>public static final&nbsp;<a href="../../../ch/aplu/jgamegrid/Location.CompassDirection.html" title="enum in ch.aplu.jgamegrid">Location.CompassDirection</a> WEST</pre>
<div class="block">The compass direction for west.</div>
</li>
</ul>
<a name="NORTHWEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTHWEST</h4>
<pre>public static final&nbsp;<a href="../../../ch/aplu/jgamegrid/Location.CompassDirection.html" title="enum in ch.aplu.jgamegrid">Location.CompassDirection</a> NORTHWEST</pre>
<div class="block">The compass direction for northwest.</div>
</li>
</ul>
<a name="NORTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTH</h4>
<pre>public static final&nbsp;<a href="../../../ch/aplu/jgamegrid/Location.CompassDirection.html" title="enum in ch.aplu.jgamegrid">Location.CompassDirection</a> NORTH</pre>
<div class="block">The compass direction for north.</div>
</li>
</ul>
<a name="NORTHEAST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NORTHEAST</h4>
<pre>public static final&nbsp;<a href="../../../ch/aplu/jgamegrid/Location.CompassDirection.html" title="enum in ch.aplu.jgamegrid">Location.CompassDirection</a> NORTHEAST</pre>
<div class="block">The compass direction for northeast.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Location()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location()</pre>
<div class="block">Constructs a location at (0, 0).</div>
</li>
</ul>
<a name="Location(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location(int&nbsp;x,
        int&nbsp;y)</pre>
<div class="block">Constructs a location with given horizontal and vertical cell coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the horizontal cell coordinate</dd><dd><code>y</code> - the vertical cell coordinate</dd></dl>
</li>
</ul>
<a name="Location(ch.aplu.jgamegrid.Location)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;location)</pre>
<div class="block">Constructs a location with the coordinates of the given location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the location where to take the horizontal and vertical cell coordinates</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Gets the horizontal cell coordinate (index).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the horizontal coordinate</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Gets the vertical cell coordinate (index).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vertical coordinate</dd></dl>
</li>
</ul>
<a name="getAdjacentLocation(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacentLocation</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;getAdjacentLocation(double&nbsp;direction,
                           int&nbsp;distance)</pre>
<div class="block">Gets the adjacent location of a cell where a displacement arrow from the
 current center of the current cell with given direction and
 length = (distance + epsilon) * cellSize ends up. For distance == 1,
 epsilon is 0.3. This will give the neighbour cells in the 8 compass
 directions 45 degrees wide. For distance > 1, epsilon is -0.2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - the direction in which to find a adjacent location</dd><dd><code>distance</code> - the distance to the requested cell location in cell units.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the adjacent location in the direction where the displacement arrow ends up</dd></dl>
</li>
</ul>
<a name="getAdjacentLocation(ch.aplu.jgamegrid.Location.CompassDirection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacentLocation</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;getAdjacentLocation(<a href="../../../ch/aplu/jgamegrid/Location.CompassDirection.html" title="enum in ch.aplu.jgamegrid">Location.CompassDirection</a>&nbsp;compassDir,
                           int&nbsp;distance)</pre>
<div class="block">Same as getAdjacentLocation(double direction, int distance) with
 given compass direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compassDir</code> - the compass direction in which to find a adjacent location</dd><dd><code>distance</code> - the distance to the requested cell location</dd>
<dt><span class="strong">Returns:</span></dt><dd>the adjacent location in the direction where the displacement arrow ends up</dd></dl>
</li>
</ul>
<a name="getAdjacentLocation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacentLocation</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;getAdjacentLocation(double&nbsp;direction)</pre>
<div class="block">Same as getAdjacentLocation(double direction, 5).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - the direction in which to find a adjacent location</dd>
<dt><span class="strong">Returns:</span></dt><dd>the adjacent location in the direction where the displacement arrow ends up</dd></dl>
</li>
</ul>
<a name="getAdjacentLocation(ch.aplu.jgamegrid.Location.CompassDirection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacentLocation</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;getAdjacentLocation(<a href="../../../ch/aplu/jgamegrid/Location.CompassDirection.html" title="enum in ch.aplu.jgamegrid">Location.CompassDirection</a>&nbsp;compassDir)</pre>
<div class="block">Same as getAdjacentLocation(double direction, 5) with given
 compass direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compassDir</code> - the compass direction in which to find a adjacent location</dd>
<dt><span class="strong">Returns:</span></dt><dd>the adjacent location in the direction where the displacement arrow ends up</dd></dl>
</li>
</ul>
<a name="getNeighbourLocation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbourLocation</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;getNeighbourLocation(double&nbsp;direction)</pre>
<div class="block">Gets one of the 8 surrounding cells in given direction 45 degrees wide.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - the direction in which to find a neighbour location</dd>
<dt><span class="strong">Returns:</span></dt><dd>one of the 8 neighbour cell locations</dd></dl>
</li>
</ul>
<a name="getNeighbourLocation(ch.aplu.jgamegrid.Location.CompassDirection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbourLocation</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;getNeighbourLocation(<a href="../../../ch/aplu/jgamegrid/Location.CompassDirection.html" title="enum in ch.aplu.jgamegrid">Location.CompassDirection</a>&nbsp;compassDir)</pre>
<div class="block">Gets one of the 8 surrounding cells in the given compass directions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compassDir</code> - the compass direction in which to find a neighbour location</dd>
<dt><span class="strong">Returns:</span></dt><dd>one of the 8 neighbour cell locations</dd></dl>
</li>
</ul>
<a name="getDirectionTo(ch.aplu.jgamegrid.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionTo</h4>
<pre>public&nbsp;double&nbsp;getDirectionTo(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;location)</pre>
<div class="block">Returns the direction from the current location to the given location.
 If the location is the same as the current location, returns zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the target location</dd>
<dt><span class="strong">Returns:</span></dt><dd>the direction that points from the current location to the
 given location (0..360 degrees, clockwise, zero to east)</dd></dl>
</li>
</ul>
<a name="getDistanceTo(ch.aplu.jgamegrid.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceTo</h4>
<pre>public&nbsp;int&nbsp;getDistanceTo(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;location)</pre>
<div class="block">Returns the distance from the current location to the given location
 (in cellsize units, rounded to integer).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the remote location</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance to the remote location (in cellsize units)</dd></dl>
</li>
</ul>
<a name="get4CompassDirectionTo(ch.aplu.jgamegrid.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get4CompassDirectionTo</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jgamegrid/Location.CompassDirection.html" title="enum in ch.aplu.jgamegrid">Location.CompassDirection</a>&nbsp;get4CompassDirectionTo(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;location)</pre>
<div class="block">Returns the compass direction restricted to 4 sectors from the current location the given location.
 If the location is the same as the current location, returns CompassDirection.WEST.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the target location</dd>
<dt><span class="strong">Returns:</span></dt><dd>the direction that points from the current location to the
 given location (0..360 degrees, clockwise, zero to east)</dd></dl>
</li>
</ul>
<a name="getCompassDirectionTo(ch.aplu.jgamegrid.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompassDirectionTo</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jgamegrid/Location.CompassDirection.html" title="enum in ch.aplu.jgamegrid">Location.CompassDirection</a>&nbsp;getCompassDirectionTo(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;location)</pre>
<div class="block">Returns the compass direction restricted to 8 sectors from the current location the given location.
 If the location is the same as the current location, returns CompassDirection.WEST.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the target location</dd>
<dt><span class="strong">Returns:</span></dt><dd>the direction that points from the current location to the
 given location (0..360 degrees, clockwise, zero to east)</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Checks whether the x-y-coordinates of the given location
 are equal to the x-y-coordinates of the current location
 (overrides Object.equals()).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object whose location is checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given object is of class Location and  has the same (x, y)
 as the current location; otherwise false</dd></dl>
</li>
</ul>
<a name="getNeighbourLocations(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbourLocations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&gt;&nbsp;getNeighbourLocations(double&nbsp;distance)</pre>
<div class="block">Returns all locations in a specified distance.
 The distance defines a circle around the current cell center. All cells that intersects
 with this circle are returned. Also cells outside the visible grid are considered.
 To restrict this list to cells inside the grid, use GameGrid.isInGrid().
 To get the 6 nearest neighbours, use distance = 1, to exlude diagonal
 locations, use distance = 0.5;
 The current location is not included.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - the distance in (fractional) cell units</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string that represents this location.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string with horizontal and vertical coordinates of this location, in the format
 (x, y)</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;clone()</pre>
<div class="block">Returns a new location with duplicated coordinates.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of the current location</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGWindowStateListener.html" title="interface in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/Location.CompassDirection.html" title="enum in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
