<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Aug 12 02:18:04 CEST 2012 -->
<title>ch.aplu.jgamegrid</title>
<meta name="date" content="2012-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ch.aplu.jgamegrid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jcardgame/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ch.aplu.jgamegrid</h1>
<div class="docSummary">
<div class="block">Package of the <b>JGameGrid</b> framework for developing
simulations and games with a focus on education.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGActListener.html" title="interface in ch.aplu.jgamegrid">GGActListener</a></td>
<td class="colLast">
<div class="block">Declarations of the notification method called in every simulation cycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGActorCollisionListener.html" title="interface in ch.aplu.jgamegrid">GGActorCollisionListener</a></td>
<td class="colLast">
<div class="block">Declarations of the notification method called when two actors collide.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGBorderListener.html" title="interface in ch.aplu.jgamegrid">GGBorderListener</a></td>
<td class="colLast">
<div class="block">Declarations of the notification method called when the actor is at 
 a border cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGButtonListener.html" title="interface in ch.aplu.jgamegrid">GGButtonListener</a></td>
<td class="colLast">
<div class="block">Declarations of the notification method called when a push button is pressed,
 released or clicked using the left mouse button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGButtonOverListener.html" title="interface in ch.aplu.jgamegrid">GGButtonOverListener</a></td>
<td class="colLast">
<div class="block">Declarations of the notification method called when the move enters and exits
 the active mouse area of a push or toggle button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGCheckButtonListener.html" title="interface in ch.aplu.jgamegrid">GGCheckButtonListener</a></td>
<td class="colLast">
<div class="block">Declarations of the notification method called when a check button changes state
 caused by a mouse click.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGExceptionHandler.html" title="interface in ch.aplu.jgamegrid">GGExceptionHandler</a></td>
<td class="colLast">
<div class="block">Declarations of the notification method called when a uncaught exception
 is thrown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGExitListener.html" title="interface in ch.aplu.jgamegrid">GGExitListener</a></td>
<td class="colLast">
<div class="block">Declaration of a notification method called when the title bar exit button is hit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGJythonListener.html" title="interface in ch.aplu.jgamegrid">GGJythonListener</a></td>
<td class="colLast">
<div class="block">Declarations of the notification method called in every simulation cycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGKeyListener.html" title="interface in ch.aplu.jgamegrid">GGKeyListener</a></td>
<td class="colLast">
<div class="block">Declarations of the notification method called when a key is pressed or released.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGKeyRepeatListener.html" title="interface in ch.aplu.jgamegrid">GGKeyRepeatListener</a></td>
<td class="colLast">
<div class="block">Declarations of a notification method called when a key is pressed 
 and held down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGMouseListener.html" title="interface in ch.aplu.jgamegrid">GGMouseListener</a></td>
<td class="colLast">
<div class="block">Declarations of the notification method called by mouse events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGMouseTouchListener.html" title="interface in ch.aplu.jgamegrid">GGMouseTouchListener</a></td>
<td class="colLast">
<div class="block">Declarations of the notification method called when the mouse interacts with
 the actor's mouse touch area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGNavigationListener.html" title="interface in ch.aplu.jgamegrid">GGNavigationListener</a></td>
<td class="colLast">
<div class="block">Declarations of the notification method called when the navigation panel is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGRadioButtonListener.html" title="interface in ch.aplu.jgamegrid">GGRadioButtonListener</a></td>
<td class="colLast">
<div class="block">Declarations of the notification method called when a radio button changes state
 caused by a mouse click.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGResetListener.html" title="interface in ch.aplu.jgamegrid">GGResetListener</a></td>
<td class="colLast">
<div class="block">Declarations of the notification method called when the reset button is hit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGTileCollisionListener.html" title="interface in ch.aplu.jgamegrid">GGTileCollisionListener</a></td>
<td class="colLast">
<div class="block">Declarations of the notification method called when two actors collide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGToggleButtonListener.html" title="interface in ch.aplu.jgamegrid">GGToggleButtonListener</a></td>
<td class="colLast">
<div class="block">Declarations of the notification method called when a toggle button changes state
 caused by a mouse click.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGWindowStateListener.html" title="interface in ch.aplu.jgamegrid">GGWindowStateListener</a></td>
<td class="colLast">
<div class="block">Declaration of notifications method that reports when the state of
 the window changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/ToolBarListener.html" title="interface in ch.aplu.jgamegrid">ToolBarListener</a></td>
<td class="colLast">
<div class="block">Declaration of callback methods called for tool bar item events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/Actor.html" title="class in ch.aplu.jgamegrid">Actor</a></td>
<td class="colLast">
<div class="block">Class that holds sprite icons that plays the role of an actor in the
 game's game grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GameGrid.html" title="class in ch.aplu.jgamegrid">GameGrid</a></td>
<td class="colLast">
<div class="block">Class to create a container where the actors live in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GameGridBeanInfo.html" title="class in ch.aplu.jgamegrid">GameGridBeanInfo</a></td>
<td class="colLast">
<div class="block">A bean info class derived from SimpleBeanInfo in order to restrict the
 visible properties of bean class GameGrid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGBackground.html" title="class in ch.aplu.jgamegrid">GGBackground</a></td>
<td class="colLast">
<div class="block">Class for drawing into the GameGrid background using Java Graphics2D methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGBitmap.html" title="class in ch.aplu.jgamegrid">GGBitmap</a></td>
<td class="colLast">
<div class="block">Class to provide drawing methods for creating a bitmap image and 
 some static helper methods for image loading and
 transformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGButton.html" title="class in ch.aplu.jgamegrid">GGButton</a></td>
<td class="colLast">
<div class="block">Class that implements a button actor with standard behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGButtonBase.html" title="class in ch.aplu.jgamegrid">GGButtonBase</a></td>
<td class="colLast">
<div class="block">Abstract superclass of all button types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGCheckButton.html" title="class in ch.aplu.jgamegrid">GGCheckButton</a></td>
<td class="colLast">
<div class="block">Class that implements a check button actor with standard behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGCircle.html" title="class in ch.aplu.jgamegrid">GGCircle</a></td>
<td class="colLast">
<div class="block">Class representing a circle in the x-y-plane with a center vector and
 a radius (all doubles).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGImage.html" title="class in ch.aplu.jgamegrid">GGImage</a></td>
<td class="colLast">
<div class="block">Class to provide some convenient static helper methods for image
 transformations (in construction).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGInputDouble.html" title="class in ch.aplu.jgamegrid">GGInputDouble</a></td>
<td class="colLast">
<div class="block">Class to provide a modal dialog with one text field and a Ok and Cancel button
 based on JOptionPane with type verification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGInputInt.html" title="class in ch.aplu.jgamegrid">GGInputInt</a></td>
<td class="colLast">
<div class="block">Class to provide a modal dialog with one text field and a Ok and Cancel button
 based on JOptionPane with type verification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGInputLong.html" title="class in ch.aplu.jgamegrid">GGInputLong</a></td>
<td class="colLast">
<div class="block">Class to provide a modal dialog with one text field and a Ok and Cancel button
 based on JOptionPane with type verification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGInputString.html" title="class in ch.aplu.jgamegrid">GGInputString</a></td>
<td class="colLast">
<div class="block">Class to provide a modal dialog with one text field and a Ok and Cancel button
 based on JOptionPane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGKeyAdapter.html" title="class in ch.aplu.jgamegrid">GGKeyAdapter</a></td>
<td class="colLast">
<div class="block">Implementation of empty methods of GGKeyListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGLine.html" title="class in ch.aplu.jgamegrid">GGLine</a></td>
<td class="colLast">
<div class="block">Class representing a line segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGMaze.html" title="class in ch.aplu.jgamegrid">GGMaze</a></td>
<td class="colLast">
<div class="block">This class creates a random maze in a two-dimensional grid of cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGMouse.html" title="class in ch.aplu.jgamegrid">GGMouse</a></td>
<td class="colLast">
<div class="block">Singleton class used to report mouse events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGNavigationAdapter.html" title="class in ch.aplu.jgamegrid">GGNavigationAdapter</a></td>
<td class="colLast">
<div class="block">Implementation of empty methods of GGNavigationListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGPanel.html" title="class in ch.aplu.jgamegrid">GGPanel</a></td>
<td class="colLast">
<div class="block">Class derived from GGBackground with a user-definable double 
 coordinate system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGPath.html" title="class in ch.aplu.jgamegrid">GGPath</a></td>
<td class="colLast">
<div class="block">GGPath is a helper class that simplifies file operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGProgressBar.html" title="class in ch.aplu.jgamegrid">GGProgressBar</a></td>
<td class="colLast">
<div class="block">Class that implements a progress bar indicator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGProperties.html" title="class in ch.aplu.jgamegrid">GGProperties</a></td>
<td class="colLast">
<div class="block">Helper class to simplify storage and retrieval of persistent data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGRadioButton.html" title="class in ch.aplu.jgamegrid">GGRadioButton</a></td>
<td class="colLast">
<div class="block">Class that implements a radio button actor with standard behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGRadioButtonGroup.html" title="class in ch.aplu.jgamegrid">GGRadioButtonGroup</a></td>
<td class="colLast">
<div class="block">A radio button group contains a certain number of radio buttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGRectangle.html" title="class in ch.aplu.jgamegrid">GGRectangle</a></td>
<td class="colLast">
<div class="block">Class representing a rotatable rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGTextField.html" title="class in ch.aplu.jgamegrid">GGTextField</a></td>
<td class="colLast">
<div class="block">Class to provide a dynamically created line of text shown in a 
 game grid window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGTileMap.html" title="class in ch.aplu.jgamegrid">GGTileMap</a></td>
<td class="colLast">
<div class="block">Class that implements a tile map, e.g. an arragement of rectangular
 images of the same size like tiles on a floor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGToggleButton.html" title="class in ch.aplu.jgamegrid">GGToggleButton</a></td>
<td class="colLast">
<div class="block">Class that implements a toggle button (2-state button) actor with standard
 behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a></td>
<td class="colLast">
<div class="block">Class representing a two-dimensional vector with double coordinates (x, y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGWindowStateAdapter.html" title="class in ch.aplu.jgamegrid">GGWindowStateAdapter</a></td>
<td class="colLast">
<div class="block">Implementation of empty methods of GGWindowStateListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a></td>
<td class="colLast">
<div class="block">Class to represent the position of a cell (in cell coordinates).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/TextActor.html" title="class in ch.aplu.jgamegrid">TextActor</a></td>
<td class="colLast">
<div class="block">Class that implements an actor to display text dynamically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/ToolBar.html" title="class in ch.aplu.jgamegrid">ToolBar</a></td>
<td class="colLast">
<div class="block">Class to represent a linear bar of item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/ToolBarAdapter.html" title="class in ch.aplu.jgamegrid">ToolBarAdapter</a></td>
<td class="colLast">
<div class="block">Empty implementation of callback methods called for tool bar item events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/ToolBarItem.html" title="class in ch.aplu.jgamegrid">ToolBarItem</a></td>
<td class="colLast">
<div class="block">A class to represent actors used for tool bar items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/ToolBarSeparator.html" title="class in ch.aplu.jgamegrid">ToolBarSeparator</a></td>
<td class="colLast">
<div class="block">A class to represent actors used for tool bar items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/ToolBarStack.html" title="class in ch.aplu.jgamegrid">ToolBarStack</a></td>
<td class="colLast">
<div class="block">Class that represents a stack of items (e.g. card symbols with the same suit (in
 rank order).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/ToolBarText.html" title="class in ch.aplu.jgamegrid">ToolBarText</a></td>
<td class="colLast">
<div class="block">A class to represent a text actor used for tool bar items.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/GGSound.html" title="enum in ch.aplu.jgamegrid">GGSound</a></td>
<td class="colLast">
<div class="block">Enumeration of all system sounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jgamegrid/Location.CompassDirection.html" title="enum in ch.aplu.jgamegrid">Location.CompassDirection</a></td>
<td class="colLast">
<div class="block">Class to represent the 8 compass directions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package ch.aplu.jgamegrid Description">Package ch.aplu.jgamegrid Description</h2>
<div class="block">Package of the <b>JGameGrid</b> framework for developing
simulations and games with a focus on education.<br><br>
Author: Aegidius Pluess, www.aplu.ch<br>
Download: www.aplu.ch/jgamegrid</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jcardgame/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
