<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Aug 12 02:18:03 CEST 2012 -->
<title>ToolBarAdapter</title>
<meta name="date" content="2012-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ToolBarAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/ToolBar.html" title="class in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/ToolBarItem.html" title="class in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/ToolBarAdapter.html" target="_top">Frames</a></li>
<li><a href="ToolBarAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.jgamegrid</div>
<h2 title="Class ToolBarAdapter" class="title">Class ToolBarAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.jgamegrid.ToolBarAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ch/aplu/jgamegrid/ToolBarListener.html" title="interface in ch.aplu.jgamegrid">ToolBarListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ToolBarAdapter</span>
extends java.lang.Object
implements <a href="../../../ch/aplu/jgamegrid/ToolBarListener.html" title="interface in ch.aplu.jgamegrid">ToolBarListener</a></pre>
<div class="block">Empty implementation of callback methods called for tool bar item events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/ToolBarAdapter.html#ToolBarAdapter()">ToolBarAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/ToolBarAdapter.html#entered(ch.aplu.jgamegrid.ToolBarItem)">entered</a></strong>(<a href="../../../ch/aplu/jgamegrid/ToolBarItem.html" title="class in ch.aplu.jgamegrid">ToolBarItem</a>&nbsp;item)</code>
<div class="block">Triggered when the mouse cursor enters the item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/ToolBarAdapter.html#exited(ch.aplu.jgamegrid.ToolBarItem)">exited</a></strong>(<a href="../../../ch/aplu/jgamegrid/ToolBarItem.html" title="class in ch.aplu.jgamegrid">ToolBarItem</a>&nbsp;item)</code>
<div class="block">Triggered when the mouse cursor leaves the item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/ToolBarAdapter.html#leftClicked(ch.aplu.jgamegrid.ToolBarItem)">leftClicked</a></strong>(<a href="../../../ch/aplu/jgamegrid/ToolBarItem.html" title="class in ch.aplu.jgamegrid">ToolBarItem</a>&nbsp;item)</code>
<div class="block">Triggered when a item is left clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/ToolBarAdapter.html#leftDoubleClicked(ch.aplu.jgamegrid.ToolBarItem)">leftDoubleClicked</a></strong>(<a href="../../../ch/aplu/jgamegrid/ToolBarItem.html" title="class in ch.aplu.jgamegrid">ToolBarItem</a>&nbsp;item)</code>
<div class="block">Triggered when a item is left double-clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/ToolBarAdapter.html#leftPressed(ch.aplu.jgamegrid.ToolBarItem)">leftPressed</a></strong>(<a href="../../../ch/aplu/jgamegrid/ToolBarItem.html" title="class in ch.aplu.jgamegrid">ToolBarItem</a>&nbsp;item)</code>
<div class="block">Triggered when a item is left pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/ToolBarAdapter.html#leftReleased(ch.aplu.jgamegrid.ToolBarItem)">leftReleased</a></strong>(<a href="../../../ch/aplu/jgamegrid/ToolBarItem.html" title="class in ch.aplu.jgamegrid">ToolBarItem</a>&nbsp;item)</code>
<div class="block">Triggered when a item is left released.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/ToolBarAdapter.html#rightClicked(ch.aplu.jgamegrid.ToolBarItem)">rightClicked</a></strong>(<a href="../../../ch/aplu/jgamegrid/ToolBarItem.html" title="class in ch.aplu.jgamegrid">ToolBarItem</a>&nbsp;item)</code>
<div class="block">Triggered when a item is right clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/ToolBarAdapter.html#rightDoubleClicked(ch.aplu.jgamegrid.ToolBarItem)">rightDoubleClicked</a></strong>(<a href="../../../ch/aplu/jgamegrid/ToolBarItem.html" title="class in ch.aplu.jgamegrid">ToolBarItem</a>&nbsp;item)</code>
<div class="block">Triggered when a item is right double-clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/ToolBarAdapter.html#rightPressed(ch.aplu.jgamegrid.ToolBarItem)">rightPressed</a></strong>(<a href="../../../ch/aplu/jgamegrid/ToolBarItem.html" title="class in ch.aplu.jgamegrid">ToolBarItem</a>&nbsp;item)</code>
<div class="block">Triggered when a item is right pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/ToolBarAdapter.html#rightReleased(ch.aplu.jgamegrid.ToolBarItem)">rightReleased</a></strong>(<a href="../../../ch/aplu/jgamegrid/ToolBarItem.html" title="class in ch.aplu.jgamegrid">ToolBarItem</a>&nbsp;item)</code>
<div class="block">Triggered when a item is right released.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToolBarAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToolBarAdapter</h4>
<pre>public&nbsp;ToolBarAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="leftPressed(ch.aplu.jgamegrid.ToolBarItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftPressed</h4>
<pre>public&nbsp;void&nbsp;leftPressed(<a href="../../../ch/aplu/jgamegrid/ToolBarItem.html" title="class in ch.aplu.jgamegrid">ToolBarItem</a>&nbsp;item)</pre>
<div class="block">Triggered when a item is left pressed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/jgamegrid/ToolBarListener.html#leftPressed(ch.aplu.jgamegrid.ToolBarItem)">leftPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/jgamegrid/ToolBarListener.html" title="interface in ch.aplu.jgamegrid">ToolBarListener</a></code></dd>
</dl>
</li>
</ul>
<a name="leftReleased(ch.aplu.jgamegrid.ToolBarItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftReleased</h4>
<pre>public&nbsp;void&nbsp;leftReleased(<a href="../../../ch/aplu/jgamegrid/ToolBarItem.html" title="class in ch.aplu.jgamegrid">ToolBarItem</a>&nbsp;item)</pre>
<div class="block">Triggered when a item is left released.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/jgamegrid/ToolBarListener.html#leftReleased(ch.aplu.jgamegrid.ToolBarItem)">leftReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/jgamegrid/ToolBarListener.html" title="interface in ch.aplu.jgamegrid">ToolBarListener</a></code></dd>
</dl>
</li>
</ul>
<a name="leftClicked(ch.aplu.jgamegrid.ToolBarItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftClicked</h4>
<pre>public&nbsp;void&nbsp;leftClicked(<a href="../../../ch/aplu/jgamegrid/ToolBarItem.html" title="class in ch.aplu.jgamegrid">ToolBarItem</a>&nbsp;item)</pre>
<div class="block">Triggered when a item is left clicked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/jgamegrid/ToolBarListener.html#leftClicked(ch.aplu.jgamegrid.ToolBarItem)">leftClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/jgamegrid/ToolBarListener.html" title="interface in ch.aplu.jgamegrid">ToolBarListener</a></code></dd>
</dl>
</li>
</ul>
<a name="leftDoubleClicked(ch.aplu.jgamegrid.ToolBarItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftDoubleClicked</h4>
<pre>public&nbsp;void&nbsp;leftDoubleClicked(<a href="../../../ch/aplu/jgamegrid/ToolBarItem.html" title="class in ch.aplu.jgamegrid">ToolBarItem</a>&nbsp;item)</pre>
<div class="block">Triggered when a item is left double-clicked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/jgamegrid/ToolBarListener.html#leftDoubleClicked(ch.aplu.jgamegrid.ToolBarItem)">leftDoubleClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/jgamegrid/ToolBarListener.html" title="interface in ch.aplu.jgamegrid">ToolBarListener</a></code></dd>
</dl>
</li>
</ul>
<a name="rightPressed(ch.aplu.jgamegrid.ToolBarItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightPressed</h4>
<pre>public&nbsp;void&nbsp;rightPressed(<a href="../../../ch/aplu/jgamegrid/ToolBarItem.html" title="class in ch.aplu.jgamegrid">ToolBarItem</a>&nbsp;item)</pre>
<div class="block">Triggered when a item is right pressed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/jgamegrid/ToolBarListener.html#rightPressed(ch.aplu.jgamegrid.ToolBarItem)">rightPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/jgamegrid/ToolBarListener.html" title="interface in ch.aplu.jgamegrid">ToolBarListener</a></code></dd>
</dl>
</li>
</ul>
<a name="rightReleased(ch.aplu.jgamegrid.ToolBarItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightReleased</h4>
<pre>public&nbsp;void&nbsp;rightReleased(<a href="../../../ch/aplu/jgamegrid/ToolBarItem.html" title="class in ch.aplu.jgamegrid">ToolBarItem</a>&nbsp;item)</pre>
<div class="block">Triggered when a item is right released.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/jgamegrid/ToolBarListener.html#rightReleased(ch.aplu.jgamegrid.ToolBarItem)">rightReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/jgamegrid/ToolBarListener.html" title="interface in ch.aplu.jgamegrid">ToolBarListener</a></code></dd>
</dl>
</li>
</ul>
<a name="rightClicked(ch.aplu.jgamegrid.ToolBarItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightClicked</h4>
<pre>public&nbsp;void&nbsp;rightClicked(<a href="../../../ch/aplu/jgamegrid/ToolBarItem.html" title="class in ch.aplu.jgamegrid">ToolBarItem</a>&nbsp;item)</pre>
<div class="block">Triggered when a item is right clicked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/jgamegrid/ToolBarListener.html#rightClicked(ch.aplu.jgamegrid.ToolBarItem)">rightClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/jgamegrid/ToolBarListener.html" title="interface in ch.aplu.jgamegrid">ToolBarListener</a></code></dd>
</dl>
</li>
</ul>
<a name="rightDoubleClicked(ch.aplu.jgamegrid.ToolBarItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightDoubleClicked</h4>
<pre>public&nbsp;void&nbsp;rightDoubleClicked(<a href="../../../ch/aplu/jgamegrid/ToolBarItem.html" title="class in ch.aplu.jgamegrid">ToolBarItem</a>&nbsp;item)</pre>
<div class="block">Triggered when a item is right double-clicked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/jgamegrid/ToolBarListener.html#rightDoubleClicked(ch.aplu.jgamegrid.ToolBarItem)">rightDoubleClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/jgamegrid/ToolBarListener.html" title="interface in ch.aplu.jgamegrid">ToolBarListener</a></code></dd>
</dl>
</li>
</ul>
<a name="entered(ch.aplu.jgamegrid.ToolBarItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entered</h4>
<pre>public&nbsp;void&nbsp;entered(<a href="../../../ch/aplu/jgamegrid/ToolBarItem.html" title="class in ch.aplu.jgamegrid">ToolBarItem</a>&nbsp;item)</pre>
<div class="block">Triggered when the mouse cursor enters the item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/jgamegrid/ToolBarListener.html#entered(ch.aplu.jgamegrid.ToolBarItem)">entered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/jgamegrid/ToolBarListener.html" title="interface in ch.aplu.jgamegrid">ToolBarListener</a></code></dd>
</dl>
</li>
</ul>
<a name="exited(ch.aplu.jgamegrid.ToolBarItem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exited</h4>
<pre>public&nbsp;void&nbsp;exited(<a href="../../../ch/aplu/jgamegrid/ToolBarItem.html" title="class in ch.aplu.jgamegrid">ToolBarItem</a>&nbsp;item)</pre>
<div class="block">Triggered when the mouse cursor leaves the item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/jgamegrid/ToolBarListener.html#exited(ch.aplu.jgamegrid.ToolBarItem)">exited</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/jgamegrid/ToolBarListener.html" title="interface in ch.aplu.jgamegrid">ToolBarListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/ToolBar.html" title="class in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/ToolBarItem.html" title="class in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/ToolBarAdapter.html" target="_top">Frames</a></li>
<li><a href="ToolBarAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
