<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Aug 12 02:18:04 CEST 2012 -->
<title>Deck</title>
<meta name="date" content="2012-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deck";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jcardgame/ColumnLayout.html" title="class in ch.aplu.jcardgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jcardgame/Deck.CardValues.html" title="interface in ch.aplu.jcardgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jcardgame/Deck.html" target="_top">Frames</a></li>
<li><a href="Deck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.jcardgame</div>
<h2 title="Class Deck" class="title">Class Deck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.jcardgame.Deck</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Deck</span>
extends java.lang.Object</pre>
<div class="block">A class to bundle information about the card suits and ranks and their
 card actors (sprite images).<br><br>
 <b>You find a general description of the JCardGame library in the Card
 class documentation.<br><br></b>

 A deck maintains a store of available cards and contains the information
 about available card suits and card ranks as enumerations. Each card may have
 an individual integer card value called card point. Suits and ranks are ordered
 in a priority list defined by the order of enums when the deck is created.
 Each card is linked to a JGameGrid actor that uses two sprite images,
 one for the face and one for the cover (back). Each sprite image should have
 the same standard dimension. The scaling and rotation of card images is
 done dynamically when the cards are drawn in the game grid window.<br><br>
 The sprite images are loaded from disk files in the subdirectory "sprites"
 using the enum string values of the suits with an increasing number appended
 starting from 0. <br>
 For instance<br><br>
 <code>
 enum Suit<br>
 {<br>
 &nbsp;&nbsp;SPADES, HEARTS, DIAMONDS, CLUBS<br>
 }<br>
<br>
 enum Rank<br>
 {<br>
 &nbsp;&nbsp;ACE, KING, QUEEN, JACK, TEN, NINE, EIGHT, SEVEN, SIX<br>
 }</code><br><br>
 the disk files<br><br>
 <code>
 &nbsp;&nbsp;sprites/clubs0.gif for Clubs-Ace, sprites/clubs1.gif for Clubs-King, etc. (all lowercase)
</code>
<br><br>
 will be used. Another set of sprites images can be loaded by providing a
 sprites enumeration in the deck constructor. E.g. If the following
 enumeration is passed to the constructor<br><br>
 <code>
 enum Sprites<br>
 {<br>
 &nbsp;&nbsp;A, B, C, D<br>
 }</code><br><br>
 the sprite images are loaded from<br><br>
 <code>
 &nbsp;&nbsp;sprites/a0.gif for Clubs-Ace, sprites/a1.gif for Clubs-King, etc. (all lowercase)
</code>
<br><br>
 but the card suits and ranks names remain unchanged.
<br><br></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame"><code>Card</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Deck.CardValues.html" title="interface in ch.aplu.jcardgame">Deck.CardValues</a></strong></code>
<div class="block">Interface for the construction of integer arrays with card values (card points,
 card values) of each card in each suit.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Deck.html#cards">cards</a></strong></code>
<div class="block">Public array of all cards in this deck in the order cards[suitId][rankId].</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jcardgame/Deck.html#Deck(T[], R[], S[], java.lang.String)">Deck</a></strong>(T[]&nbsp;suits,
    R[]&nbsp;ranks,
    S[]&nbsp;sprites,
    java.lang.String&nbsp;cover)</code>
<div class="block">Creates a deck from given suit and rank and sprites enumerations
 with card values set to zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jcardgame/Deck.html#Deck(T[], R[], S[], java.lang.String, ch.aplu.jcardgame.Deck.CardValues)">Deck</a></strong>(T[]&nbsp;suits,
    R[]&nbsp;ranks,
    S[]&nbsp;sprites,
    java.lang.String&nbsp;cover,
    <a href="../../../ch/aplu/jcardgame/Deck.CardValues.html" title="interface in ch.aplu.jcardgame">Deck.CardValues</a>&nbsp;cardValues)</code>
<div class="block">Creates a deck from given suit and rank and sprites enumerations
 with given card values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jcardgame/Deck.html#Deck(T[], R[], java.lang.String)">Deck</a></strong>(T[]&nbsp;suits,
    R[]&nbsp;ranks,
    java.lang.String&nbsp;cover)</code>
<div class="block">Creates a deck from given suit and rank enumerations with card values set to
 zero using the values of the suits enumeration for the sprite names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jcardgame/Deck.html#Deck(T[], R[], java.lang.String, ch.aplu.jcardgame.Deck.CardValues)">Deck</a></strong>(T[]&nbsp;suits,
    R[]&nbsp;ranks,
    java.lang.String&nbsp;cover,
    <a href="../../../ch/aplu/jcardgame/Deck.CardValues.html" title="interface in ch.aplu.jcardgame">Deck.CardValues</a>&nbsp;cardValues)</code>
<div class="block">Creates a deck from given suit and rank enumerations with given card values
 using the values of the suits enumeration for the sprite names.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Deck.html#dealingOut(int, int)">dealingOut</a></strong>(int&nbsp;nbPlayers,
          int&nbsp;nbCardsPerPlayer)</code>
<div class="block">Same as dealingOut(nbPlayers, nbCardsPerPlayer, shuffle) with shuffle = true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Deck.html#dealingOut(int, int, boolean)">dealingOut</a></strong>(int&nbsp;nbPlayers,
          int&nbsp;nbCardsPerPlayer,
          boolean&nbsp;shuffle)</code>
<div class="block">Returns an array with nbPlayers + 1 hands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<br>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Deck.html#enumToStringArray(T[])">enumToStringArray</a></strong>(T[]&nbsp;values)</code>
<div class="block">Returns the enumeration values as string array for the given enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Deck.html#getCardDimension()">getCardDimension</a></strong>()</code>
<div class="block">Returs the card dimensions of the card with suit and rank id zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;,R extends java.lang.Enum&lt;R&gt;&gt;&nbsp;<br>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Deck.html#getCardNumber(T, R)">getCardNumber</a></strong>(T&nbsp;suit,
             R&nbsp;rank)</code>
<div class="block">Returns the card number of the card with given suit and rank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Deck.html#getCardValues(java.lang.Enum)">getCardValues</a></strong>(java.lang.Enum&nbsp;suit)</code>
<div class="block">Returns an integer array of the card values in the given suit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Deck.html#getHeapSize()">getHeapSize</a></strong>()</code>
<div class="block">Returns the current memory heap size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Deck.html#getNumberOfCards()">getNumberOfCards</a></strong>()</code>
<div class="block">Returns the total number of cards in this deck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Deck.html#getNumberOfRanks()">getNumberOfRanks</a></strong>()</code>
<div class="block">Returns the number of ranks in this deck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Deck.html#getNumberOfSuits()">getNumberOfSuits</a></strong>()</code>
<div class="block">Returns the number of suits in this deck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Enum</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Deck.html#getRank(int)">getRank</a></strong>(int&nbsp;rankId)</code>
<div class="block">Returns the rank corresponding the given rank id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Deck.html#getRankId(int)">getRankId</a></strong>(int&nbsp;cardNb)</code>
<div class="block">Returns the rank id for the given card number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R extends java.lang.Enum&lt;R&gt;&gt;&nbsp;<br>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Deck.html#getRankId(R)">getRankId</a></strong>(R&nbsp;rank)</code>
<div class="block">Returns an integer id of the given rank (0: for rank with highest priority)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Deck.html#getRankName(int)">getRankName</a></strong>(int&nbsp;cardNb)</code>
<div class="block">Returns the rank name as string for the given card number
 The cards are numbered from 0 in the suit and rank priority order given when
 the deck is created (the following numbering is used: all card from high
 to low rank of the cards in the highest priority suit, in the next suit, etc.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;,R extends java.lang.Enum&lt;R&gt;&gt;&nbsp;<br><a href="../../../ch/aplu/jgamegrid/Actor.html" title="class in ch.aplu.jgamegrid">Actor</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Deck.html#getSeedActor(T, R)">getSeedActor</a></strong>(T&nbsp;suit,
            R&nbsp;rank)</code>
<div class="block">Returns the JGameGrid actor attributed to the card with the specified
 suit and rank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Enum</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Deck.html#getSuit(int)">getSuit</a></strong>(int&nbsp;suitId)</code>
<div class="block">Returns the suit corresponding the given suit id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Deck.html#getSuitId(int)">getSuitId</a></strong>(int&nbsp;cardNb)</code>
<div class="block">Returns the suit id for the card with the given card number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<br>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Deck.html#getSuitId(T)">getSuitId</a></strong>(T&nbsp;suit)</code>
<div class="block">Returns an integer id of the given suit (0: for suit with highest priority)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Deck.html#getSuitName(int)">getSuitName</a></strong>(int&nbsp;cardNb)</code>
<div class="block">Returns the suit name as string for the card with the given card number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Deck.html#showHeapSize()">showHeapSize</a></strong>()</code>
<div class="block">Displays the current memory heap size in System.out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Deck.html#toHand()">toHand</a></strong>()</code>
<div class="block">Returns the complete shuffled deck as a hand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Deck.html#toHand(boolean)">toHand</a></strong>(boolean&nbsp;shuffle)</code>
<div class="block">Returns the complete deck as a hand.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cards">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cards</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>[][] cards</pre>
<div class="block">Public array of all cards in this deck in the order cards[suitId][rankId].</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Deck(java.lang.Enum[],java.lang.Enum[],java.lang.String)">
<!--   -->
</a><a name="Deck(T[], R[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Deck</h4>
<pre>public&nbsp;Deck(T[]&nbsp;suits,
    R[]&nbsp;ranks,
    java.lang.String&nbsp;cover)</pre>
<div class="block">Creates a deck from given suit and rank enumerations with card values set to
 zero using the values of the suits enumeration for the sprite names.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the Enum type of the suit</dd><dd><code>R</code> - the Enum type of the rank</dd><dt><span class="strong">Parameters:</span></dt><dd><code>suits</code> - an array of suits</dd><dd><code>ranks</code> - an array of ranks</dd><dd><code>cover</code> - the partial filename of the card cover sprite image. The file
 must reside in the sprites subdirectory and have the extension .gif</dd></dl>
</li>
</ul>
<a name="Deck(java.lang.Enum[],java.lang.Enum[],java.lang.String,ch.aplu.jcardgame.Deck.CardValues)">
<!--   -->
</a><a name="Deck(T[], R[], java.lang.String, ch.aplu.jcardgame.Deck.CardValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Deck</h4>
<pre>public&nbsp;Deck(T[]&nbsp;suits,
    R[]&nbsp;ranks,
    java.lang.String&nbsp;cover,
    <a href="../../../ch/aplu/jcardgame/Deck.CardValues.html" title="interface in ch.aplu.jcardgame">Deck.CardValues</a>&nbsp;cardValues)</pre>
<div class="block">Creates a deck from given suit and rank enumerations with given card values
 using the values of the suits enumeration for the sprite names.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the Enum type of the suit</dd><dd><code>R</code> - the Enum type of the rank</dd><dt><span class="strong">Parameters:</span></dt><dd><code>suits</code> - an array of suits</dd><dd><code>ranks</code> - an array of ranks</dd><dd><code>cover</code> - the partial filename of the card cover sprite image. The file
 must reside in the sprites subdirectory and have the extension .gif</dd><dd><code>cardValues</code> - the integer array of card values for each suit; if null
 is passed, all card values are set to zero</dd></dl>
</li>
</ul>
<a name="Deck(java.lang.Enum[],java.lang.Enum[],java.lang.Enum[],java.lang.String)">
<!--   -->
</a><a name="Deck(T[], R[], S[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Deck</h4>
<pre>public&nbsp;Deck(T[]&nbsp;suits,
    R[]&nbsp;ranks,
    S[]&nbsp;sprites,
    java.lang.String&nbsp;cover)</pre>
<div class="block">Creates a deck from given suit and rank and sprites enumerations
 with card values set to zero. The size of the suit and the
 sprites enumerations must be equal.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the Enum type of the suit</dd><dd><code>R</code> - the Enum type of the rank</dd><dd><code>S</code> - the Enum type of the sprites</dd><dt><span class="strong">Parameters:</span></dt><dd><code>suits</code> - an array of suits</dd><dd><code>ranks</code> - an array of ranks</dd><dd><code>sprites</code> - an array of sprites; if null is passed, the suits values are
 used for creating the filenames</dd><dd><code>cover</code> - the partial filename of the card cover sprite image. The file
 must reside in the sprites subdirectory and have the extension .gif</dd></dl>
</li>
</ul>
<a name="Deck(java.lang.Enum[],java.lang.Enum[],java.lang.Enum[],java.lang.String,ch.aplu.jcardgame.Deck.CardValues)">
<!--   -->
</a><a name="Deck(T[], R[], S[], java.lang.String, ch.aplu.jcardgame.Deck.CardValues)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Deck</h4>
<pre>public&nbsp;Deck(T[]&nbsp;suits,
    R[]&nbsp;ranks,
    S[]&nbsp;sprites,
    java.lang.String&nbsp;cover,
    <a href="../../../ch/aplu/jcardgame/Deck.CardValues.html" title="interface in ch.aplu.jcardgame">Deck.CardValues</a>&nbsp;cardValues)</pre>
<div class="block">Creates a deck from given suit and rank and sprites enumerations
 with given card values. The size of the suit and the sprites enumerations
 must be equal.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the Enum type of the suit</dd><dd><code>R</code> - the Enum type of the rank</dd><dd><code>S</code> - the Enum type of the sprites</dd><dt><span class="strong">Parameters:</span></dt><dd><code>suits</code> - an array of suits</dd><dd><code>ranks</code> - an array of ranks</dd><dd><code>sprites</code> - an array of sprites; if null is passed, the suits values are
 used for creating the filenames</dd><dd><code>cover</code> - the partial filename of the card cover sprite image. The file
 must reside in the sprites subdirectory and have the extension .gif</dd><dd><code>cardValues</code> - the integer array of card values for each suit; if null
 is passed, all card values are set to zero</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSeedActor(java.lang.Enum,java.lang.Enum)">
<!--   -->
</a><a name="getSeedActor(T, R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeedActor</h4>
<pre>public&nbsp;&lt;T extends java.lang.Enum&lt;T&gt;,R extends java.lang.Enum&lt;R&gt;&gt;&nbsp;<a href="../../../ch/aplu/jgamegrid/Actor.html" title="class in ch.aplu.jgamegrid">Actor</a>&nbsp;getSeedActor(T&nbsp;suit,
                                                                           R&nbsp;rank)</pre>
<div class="block">Returns the JGameGrid actor attributed to the card with the specified
 suit and rank.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suit</code> - the suit of the card</dd><dd><code>rank</code> - the rank of the card</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the Actor or null, if the card of given suit and
 rank is not found</dd></dl>
</li>
</ul>
<a name="getSuitId(java.lang.Enum)">
<!--   -->
</a><a name="getSuitId(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuitId</h4>
<pre>public&nbsp;&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;int&nbsp;getSuitId(T&nbsp;suit)</pre>
<div class="block">Returns an integer id of the given suit (0: for suit with highest priority)</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the suit</dd><dt><span class="strong">Parameters:</span></dt><dd><code>suit</code> - the requested suit</dd>
<dt><span class="strong">Returns:</span></dt><dd>a priority index starting from 0</dd></dl>
</li>
</ul>
<a name="getSuit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuit</h4>
<pre>public&nbsp;java.lang.Enum&nbsp;getSuit(int&nbsp;suitId)</pre>
<div class="block">Returns the suit corresponding the given suit id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suitId</code> - the id of the suit in the order the suit enum is defined.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the suit enum value</dd></dl>
</li>
</ul>
<a name="getRankId(java.lang.Enum)">
<!--   -->
</a><a name="getRankId(R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRankId</h4>
<pre>public&nbsp;&lt;R extends java.lang.Enum&lt;R&gt;&gt;&nbsp;int&nbsp;getRankId(R&nbsp;rank)</pre>
<div class="block">Returns an integer id of the given rank (0: for rank with highest priority)</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>R</code> - the type of the suit</dd><dt><span class="strong">Parameters:</span></dt><dd><code>rank</code> - the requested rank</dd>
<dt><span class="strong">Returns:</span></dt><dd>a priority index starting from 0</dd></dl>
</li>
</ul>
<a name="getRank(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>public&nbsp;java.lang.Enum&nbsp;getRank(int&nbsp;rankId)</pre>
<div class="block">Returns the rank corresponding the given rank id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rankId</code> - the id of the rank in the order the rank enum is defined.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the suit enum value</dd></dl>
</li>
</ul>
<a name="getSuitId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuitId</h4>
<pre>public&nbsp;int&nbsp;getSuitId(int&nbsp;cardNb)</pre>
<div class="block">Returns the suit id for the card with the given card number.
 The cards are numbered from 0 in the suit and rank priority order given when
 the deck is created (the following numbering is used: all card from high
 to low rank of the cards in the highest priority suit, in the next suit, etc.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cardNb</code> - the card number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the suit id of the card</dd></dl>
</li>
</ul>
<a name="getSuitName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuitName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSuitName(int&nbsp;cardNb)</pre>
<div class="block">Returns the suit name as string for the card with the given card number.
 The cards are numbered from 0 in the suit and rank priority order given when
 the deck is created (the following numbering is used: all card from high
 to low rank of the cards in the highest priority suit, in the next suit, etc.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cardNb</code> - the card number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the suit name of the card</dd></dl>
</li>
</ul>
<a name="getRankId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRankId</h4>
<pre>public&nbsp;int&nbsp;getRankId(int&nbsp;cardNb)</pre>
<div class="block">Returns the rank id for the given card number.
 The cards are numbered from 0 in the suit and rank priority order given when
 the deck is created (the following numbering is used: all card from high
 to low rank of the cards in the highest priority suit, in the next suit, etc.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cardNb</code> - the card number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the rank id of the card</dd></dl>
</li>
</ul>
<a name="getRankName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRankName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRankName(int&nbsp;cardNb)</pre>
<div class="block">Returns the rank name as string for the given card number
 The cards are numbered from 0 in the suit and rank priority order given when
 the deck is created (the following numbering is used: all card from high
 to low rank of the cards in the highest priority suit, in the next suit, etc.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cardNb</code> - the card number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the rank name of the card</dd></dl>
</li>
</ul>
<a name="getCardDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardDimension</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getCardDimension()</pre>
<div class="block">Returs the card dimensions of the card with suit and rank id zero.
 All card should have the same dimensions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dimension of the cards in this deck</dd></dl>
</li>
</ul>
<a name="toHand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHand</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a>&nbsp;toHand()</pre>
<div class="block">Returns the complete shuffled deck as a hand.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all cards of the shuffled deck in one hand</dd></dl>
</li>
</ul>
<a name="toHand(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHand</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a>&nbsp;toHand(boolean&nbsp;shuffle)</pre>
<div class="block">Returns the complete deck as a hand.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shuffle</code> - if true, the cards are shuffle; otherwise they are ordered
 by rank and then by suit</dd>
<dt><span class="strong">Returns:</span></dt><dd>all cards of the deck in one hand</dd></dl>
</li>
</ul>
<a name="dealingOut(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealingOut</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a>[]&nbsp;dealingOut(int&nbsp;nbPlayers,
                int&nbsp;nbCardsPerPlayer)</pre>
<div class="block">Same as dealingOut(nbPlayers, nbCardsPerPlayer, shuffle) with shuffle = true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nbPlayers</code> - the number of players</dd><dd><code>nbCardsPerPlayer</code> - the number of cards for each player</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array with nbPlayers elements of hands.
 If nbPlayers * nbCardsPerPlayer exceeds the total number of cards,
 null is returned</dd></dl>
</li>
</ul>
<a name="dealingOut(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealingOut</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a>[]&nbsp;dealingOut(int&nbsp;nbPlayers,
                int&nbsp;nbCardsPerPlayer,
                boolean&nbsp;shuffle)</pre>
<div class="block">Returns an array with nbPlayers + 1 hands. The number of cards for
 hand[0] to hand[nbPlayers - 1] is equal to the given nbCardsPerPlayer.
 The remaining cards (if any) are returned at array index nbPlayer.
 This hand may be used as a card talon (card stock, drawing hand or dead hand).
 When nbPlayers is zero, all cards are in the talon.
 If shuffle = false, the the cards are ordered by the priority order given
 by the enums when the deck is created; otherwise the cards are randomly shuffled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nbPlayers</code> - the number of players</dd><dd><code>nbCardsPerPlayer</code> - the number of cards for each player</dd><dd><code>shuffle</code> - if true, the cards are shuffled; otherwise they are ordered
 by rank and then by suit</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array with nbPlayers elements of hands. 
 If nbPlayers * nbCardsPerPlayer exceeds the total number of cards,
 null is returned</dd></dl>
</li>
</ul>
<a name="getCardValues(java.lang.Enum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardValues</h4>
<pre>public&nbsp;int[]&nbsp;getCardValues(java.lang.Enum&nbsp;suit)</pre>
<div class="block">Returns an integer array of the card values in the given suit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suit</code> - the suit from where to get the card values</dd>
<dt><span class="strong">Returns:</span></dt><dd>an integer array of the card values in the given suit</dd></dl>
</li>
</ul>
<a name="enumToStringArray(java.lang.Enum[])">
<!--   -->
</a><a name="enumToStringArray(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumToStringArray</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;java.lang.String[]&nbsp;enumToStringArray(T[]&nbsp;values)</pre>
<div class="block">Returns the enumeration values as string array for the given enumeration.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the enumeration type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the values of the given enumeration</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string array with the enumeration values</dd></dl>
</li>
</ul>
<a name="getNumberOfSuits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSuits</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSuits()</pre>
<div class="block">Returns the number of suits in this deck.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of suits</dd></dl>
</li>
</ul>
<a name="getNumberOfRanks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRanks</h4>
<pre>public&nbsp;int&nbsp;getNumberOfRanks()</pre>
<div class="block">Returns the number of ranks in this deck.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of ranks</dd></dl>
</li>
</ul>
<a name="getNumberOfCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCards</h4>
<pre>public&nbsp;int&nbsp;getNumberOfCards()</pre>
<div class="block">Returns the total number of cards in this deck.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of cards</dd></dl>
</li>
</ul>
<a name="getCardNumber(java.lang.Enum,java.lang.Enum)">
<!--   -->
</a><a name="getCardNumber(T, R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardNumber</h4>
<pre>public&nbsp;&lt;T extends java.lang.Enum&lt;T&gt;,R extends java.lang.Enum&lt;R&gt;&gt;&nbsp;int&nbsp;getCardNumber(T&nbsp;suit,
                                                                          R&nbsp;rank)</pre>
<div class="block">Returns the card number of the card with given suit and rank.
 Cards are numbered in rank order from suit to suit in the given
 suit priority:<br><br>
 First suit from 0..nbCardsInSuit-1<br><br>
 Second suit from nbCardsInSuit..2*nbCardsInSuit-1<br><br>
 etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suit</code> - the suit of the card</dd><dd><code>rank</code> - the rank of the card</dd>
<dt><span class="strong">Returns:</span></dt><dd>the card number</dd></dl>
</li>
</ul>
<a name="getHeapSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeapSize</h4>
<pre>public static&nbsp;double&nbsp;getHeapSize()</pre>
<div class="block">Returns the current memory heap size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the curren heap size</dd></dl>
</li>
</ul>
<a name="showHeapSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showHeapSize</h4>
<pre>public static&nbsp;void&nbsp;showHeapSize()</pre>
<div class="block">Displays the current memory heap size in System.out.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jcardgame/ColumnLayout.html" title="class in ch.aplu.jcardgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jcardgame/Deck.CardValues.html" title="interface in ch.aplu.jcardgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jcardgame/Deck.html" target="_top">Frames</a></li>
<li><a href="Deck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
