<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Aug 12 02:18:04 CEST 2012 -->
<title>FanLayout</title>
<meta name="date" content="2012-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FanLayout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jcardgame/Deck.CardValues.html" title="interface in ch.aplu.jcardgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jcardgame/FanLayout.html" target="_top">Frames</a></li>
<li><a href="FanLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.jcardgame</div>
<h2 title="Class FanLayout" class="title">Class FanLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/aplu/jcardgame/HandLayout.html" title="class in ch.aplu.jcardgame">ch.aplu.jcardgame.HandLayout</a></li>
<li>
<ul class="inheritance">
<li>ch.aplu.jcardgame.FanLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FanLayout</span>
extends <a href="../../../ch/aplu/jcardgame/HandLayout.html" title="class in ch.aplu.jcardgame">HandLayout</a></pre>
<div class="block">Class to store the fan layout options for a hand.
 Displays the cards in a arc with given center, radius, start and
 maximal end angle.
 The cards are drawn one on top others with the current
 card list order. If endDir is less or equal than startDir,
 the hand shows like stacked, but uses more memory than a when
 StackedLayout is used.<br><br>
 For negative endDir, the angle distance between cards is fixed to
 the absolute value of this parameter. This is useful to align cards.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jcardgame/FanLayout.html#FanLayout(ch.aplu.jgamegrid.Location, double, double, double)">FanLayout</a></strong>(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;center,
         double&nbsp;radius,
         double&nbsp;startDir,
         double&nbsp;endDir)</code>
<div class="block">Creates a FanLayout instance with given center, radius, start direction and
 end direction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jcardgame/FanLayout.html" title="class in ch.aplu.jcardgame">FanLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/FanLayout.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a new FanLayout instance with same options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jcardgame/Hand.CardAlignment.html" title="enum in ch.aplu.jcardgame">Hand.CardAlignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/FanLayout.html#getCardAlignment()">getCardAlignment</a></strong>()</code>
<div class="block">Returns the current card alignment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/FanLayout.html#getCenter()">getCenter</a></strong>()</code>
<div class="block">Returns the current center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/FanLayout.html#getEndDir()">getEndDir</a></strong>()</code>
<div class="block">Returns the current end direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/FanLayout.html#getRadius()">getRadius</a></strong>()</code>
<div class="block">Returns the current radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/FanLayout.html#getStartDir()">getStartDir</a></strong>()</code>
<div class="block">Returns the current start direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/FanLayout.html#getStepDelay()">getStepDelay</a></strong>()</code>
<div class="block">Returns the current step delay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/FanLayout.html#setCardAlignment(ch.aplu.jcardgame.Hand.CardAlignment)">setCardAlignment</a></strong>(<a href="../../../ch/aplu/jcardgame/Hand.CardAlignment.html" title="enum in ch.aplu.jcardgame">Hand.CardAlignment</a>&nbsp;cardAlignment)</code>
<div class="block">Sets the current card alignment to the given alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/FanLayout.html#setCenter(ch.aplu.jgamegrid.Location)">setCenter</a></strong>(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;center)</code>
<div class="block">Sets the current center to the given center</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/FanLayout.html#setEndDir(double)">setEndDir</a></strong>(double&nbsp;endDir)</code>
<div class="block">Sets the current end direction to the given end direction
 For negative endDir, the angle distance between cards is fixed to
 the absolute value of this parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/FanLayout.html#setRadius(double)">setRadius</a></strong>(double&nbsp;radius)</code>
<div class="block">Sets the current radius to the given radius</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/FanLayout.html#setStartDir(double)">setStartDir</a></strong>(double&nbsp;startDir)</code>
<div class="block">Sets the current start direction to the given start direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/FanLayout.html#setStepDelay(int)">setStepDelay</a></strong>(int&nbsp;stepDelay)</code>
<div class="block">Sets the current step delay to the given delay (in ms).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.aplu.jcardgame.HandLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.aplu.jcardgame.<a href="../../../ch/aplu/jcardgame/HandLayout.html" title="class in ch.aplu.jcardgame">HandLayout</a></h3>
<code><a href="../../../ch/aplu/jcardgame/HandLayout.html#getHandLocation()">getHandLocation</a>, <a href="../../../ch/aplu/jcardgame/HandLayout.html#getScaleFactor()">getScaleFactor</a>, <a href="../../../ch/aplu/jcardgame/HandLayout.html#setHandLocation(ch.aplu.jgamegrid.Location)">setHandLocation</a>, <a href="../../../ch/aplu/jcardgame/HandLayout.html#setScaleFactor(double)">setScaleFactor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FanLayout(ch.aplu.jgamegrid.Location, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FanLayout</h4>
<pre>public&nbsp;FanLayout(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;center,
         double&nbsp;radius,
         double&nbsp;startDir,
         double&nbsp;endDir)</pre>
<div class="block">Creates a FanLayout instance with given center, radius, start direction and
 end direction.
 For negative endDir, the angle distance between cards is fixed to
 the absolute value of this parameter. This is useful to align cards.<br>
 (Because endDir >= startDir is assumed, fan to east: startDir = 360 - phi,
 endDir 360 + phi)<br><br>
 Defaults:<br>
 rotationAngle = 0<br>
 stepDelay = 0<br>
 cardAlignment = Hand.CardAlignment.MIDDLE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - the center location of the arc</dd><dd><code>radius</code> - the radius of the arc</dd><dd><code>startDir</code> - the direction to the center of the first card
 (in degrees clockwise, zero to east)</dd><dd><code>endDir</code> - the maximal direction of the last card
 (in degrees clockwise, zero to east)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jcardgame/FanLayout.html" title="class in ch.aplu.jcardgame">FanLayout</a>&nbsp;clone()</pre>
<div class="block">Creates a new FanLayout instance with same options.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the new instance with same options</dd></dl>
</li>
</ul>
<a name="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;getCenter()</pre>
<div class="block">Returns the current center.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the center</dd></dl>
</li>
</ul>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;double&nbsp;getRadius()</pre>
<div class="block">Returns the current radius.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hand radius</dd></dl>
</li>
</ul>
<a name="getStartDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDir</h4>
<pre>public&nbsp;double&nbsp;getStartDir()</pre>
<div class="block">Returns the current start direction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the start direction (in degrees, clockwise, zero to east)</dd></dl>
</li>
</ul>
<a name="getEndDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDir</h4>
<pre>public&nbsp;double&nbsp;getEndDir()</pre>
<div class="block">Returns the current end direction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the end direction (in degrees, clockwise, zero to east)</dd></dl>
</li>
</ul>
<a name="getStepDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepDelay</h4>
<pre>public&nbsp;int&nbsp;getStepDelay()</pre>
<div class="block">Returns the current step delay. If zero, no animation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the step delay (in ms)</dd></dl>
</li>
</ul>
<a name="getCardAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardAlignment</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jcardgame/Hand.CardAlignment.html" title="enum in ch.aplu.jcardgame">Hand.CardAlignment</a>&nbsp;getCardAlignment()</pre>
<div class="block">Returns the current card alignment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the card alignment</dd></dl>
</li>
</ul>
<a name="setCenter(ch.aplu.jgamegrid.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>public&nbsp;void&nbsp;setCenter(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;center)</pre>
<div class="block">Sets the current center to the given center</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - the new current center.</dd></dl>
</li>
</ul>
<a name="setRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(double&nbsp;radius)</pre>
<div class="block">Sets the current radius to the given radius</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - the new current radius.</dd></dl>
</li>
</ul>
<a name="setStartDir(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDir</h4>
<pre>public&nbsp;void&nbsp;setStartDir(double&nbsp;startDir)</pre>
<div class="block">Sets the current start direction to the given start direction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startDir</code> - the new current start direction (in degrees, clockwise, zero to east)</dd></dl>
</li>
</ul>
<a name="setEndDir(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDir</h4>
<pre>public&nbsp;void&nbsp;setEndDir(double&nbsp;endDir)</pre>
<div class="block">Sets the current end direction to the given end direction
 For negative endDir, the angle distance between cards is fixed to
 the absolute value of this parameter. This is useful to align cards.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endDir</code> - the new current end direction (in degrees, clockwise, zero to east)</dd></dl>
</li>
</ul>
<a name="setStepDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepDelay</h4>
<pre>public&nbsp;void&nbsp;setStepDelay(int&nbsp;stepDelay)</pre>
<div class="block">Sets the current step delay to the given delay (in ms).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepDelay</code> - the new current step delay</dd></dl>
</li>
</ul>
<a name="setCardAlignment(ch.aplu.jcardgame.Hand.CardAlignment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCardAlignment</h4>
<pre>public&nbsp;void&nbsp;setCardAlignment(<a href="../../../ch/aplu/jcardgame/Hand.CardAlignment.html" title="enum in ch.aplu.jcardgame">Hand.CardAlignment</a>&nbsp;cardAlignment)</pre>
<div class="block">Sets the current card alignment to the given alignment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cardAlignment</code> - the new current card alignment</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jcardgame/Deck.CardValues.html" title="interface in ch.aplu.jcardgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jcardgame/FanLayout.html" target="_top">Frames</a></li>
<li><a href="FanLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
