<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Aug 12 02:18:04 CEST 2012 -->
<title>Hand</title>
<meta name="date" content="2012-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jcardgame/FanLayout.html" title="class in ch.aplu.jcardgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jcardgame/Hand.CardAlignment.html" title="enum in ch.aplu.jcardgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jcardgame/Hand.html" target="_top">Frames</a></li>
<li><a href="Hand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.jcardgame</div>
<h2 title="Class Hand" class="title">Class Hand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.jcardgame.Hand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ch/aplu/jgamegrid/GGActListener.html" title="interface in ch.aplu.jgamegrid">GGActListener</a>, <a href="../../../ch/aplu/jgamegrid/GGMouseTouchListener.html" title="interface in ch.aplu.jgamegrid">GGMouseTouchListener</a>, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Hand</span>
extends java.lang.Object
implements <a href="../../../ch/aplu/jgamegrid/GGMouseTouchListener.html" title="interface in ch.aplu.jgamegrid">GGMouseTouchListener</a>, <a href="../../../ch/aplu/jgamegrid/GGActListener.html" title="interface in ch.aplu.jgamegrid">GGActListener</a></pre>
<div class="block">Representation of a card set.<br><br>

 <b>You find a general description of the CardGame library in the Card
 class documentation.</b><br><br>

 Hands are very useful containers for cards, not only for the cards in a
 player's hand, but also for storing card piles of any kind on the gambling table.
 Even when a hand contains a maximum of one card, it is preferable to
 individual cards, because the transfer from one hand to another is very simple.
 A hand can be empty (and displayed as such without harm). A hand may also
 serve as card store without being displayed during the whole game. It is not
 rare to use between 10 to 20 hands in a 4-player game application.<br><br>

 A hand stores the cards in an card list and most hand modifications will
 modify this list. A hand may be displayed in the card game (game grid)
 window in several layouts: stacked (a card pile, only the top card is seen), in a row,
 in a column and as fan.
 All hand operation methods will no shown the modifications until draw() is
 called. (All of them have a boolean doDraw parameter that can be
 set true to call draw() automatically.) <br><br>
 By default, the mouse touches are not enabled. To enable them,
 use setTouchEnabled(true). For RowLayout, ColumnLayout and FanLayout
 the card is automatically pulled on top of other cards when you left click
 on a visible part of the card (unless disabled by putOnTopEnabled(false)).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame"><code>Card</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.CardAlignment.html" title="enum in ch.aplu.jcardgame">Hand.CardAlignment</a></strong></code>
<div class="block">Card alignment used when hand is drawn using drawRow(), drawColumn()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.SortType.html" title="enum in ch.aplu.jcardgame">Hand.SortType</a></strong></code>
<div class="block">Compare type used for the compareTo() implementation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#Hand(ch.aplu.jcardgame.Deck)">Hand</a></strong>(<a href="../../../ch/aplu/jcardgame/Deck.html" title="class in ch.aplu.jcardgame">Deck</a>&nbsp;deck)</code>
<div class="block">Creates a hand instance with game cards from the given deck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#Hand(ch.aplu.jcardgame.Deck, ch.aplu.jcardgame.HandLayout)">Hand</a></strong>(<a href="../../../ch/aplu/jcardgame/Deck.html" title="class in ch.aplu.jcardgame">Deck</a>&nbsp;deck,
    <a href="../../../ch/aplu/jcardgame/HandLayout.html" title="class in ch.aplu.jcardgame">HandLayout</a>&nbsp;handLayout)</code>
<div class="block">Creates a hand instance with game cards from the given deck using
 the given hand layout.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#act()">act</a></strong>()</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#addCardListener(ch.aplu.jcardgame.CardListener)">addCardListener</a></strong>(<a href="../../../ch/aplu/jcardgame/CardListener.html" title="interface in ch.aplu.jcardgame">CardListener</a>&nbsp;listener)</code>
<div class="block">Registers a card listener to get event notifications when a card
 is touched or arrives at its target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#contains(ch.aplu.jcardgame.Card)">contains</a></strong>(<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;card)</code>
<div class="block">Returns true, if the a card with same suit and rank is found in the
 card list of current hand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#cut(int, boolean)">cut</a></strong>(int&nbsp;nb,
   boolean&nbsp;doDraw)</code>
<div class="block">Divides the current hand (as a deck of cards) into two batches and reassembles
 the batches in reverse order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#draw()">draw</a></strong>()</code>
<div class="block">Displays the hand using the current layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R extends java.lang.Enum&lt;R&gt;&gt;&nbsp;<br><a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#extractCardsWithRank(R)">extractCardsWithRank</a></strong>(R&nbsp;rank)</code>
<div class="block">Returns a hand containing card clones from card of the current hand
 that have the given rank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<br><a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#extractCardsWithSuit(T)">extractCardsWithSuit</a></strong>(T&nbsp;suit)</code>
<div class="block">Returns a hand containing card clones from card of the current hand
 that have the given suit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#extractPairs()">extractPairs</a></strong>()</code>
<div class="block">Returns all hands with pairs (two cards with same rank) found in the
 current hand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#extractQuads()">extractQuads</a></strong>()</code>
<div class="block">Returns all hands with quads (four cards with same rank) found in the
 current hand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#extractSequences(int)">extractSequences</a></strong>(int&nbsp;length)</code>
<div class="block">Returns all sequences found in the current hand with mixed suits
 with given length (>2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<br><a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#extractSequences(T, int)">extractSequences</a></strong>(T&nbsp;suit,
                int&nbsp;length)</code>
<div class="block">Returns all sequences found in the current hand that have given suit
 with given length (>2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#extractTrips()">extractTrips</a></strong>()</code>
<div class="block">Returns all hands with trips (three cards with same rank) found in the
 current hand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#get(int)">get</a></strong>(int&nbsp;i)</code>
<div class="block">Returns card reference of the card at index i of the card list or null if the hand is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#getCard(int)">getCard</a></strong>(int&nbsp;cardNumber)</code>
<div class="block">Returns card reference of card in this hand with given card number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;,R extends java.lang.Enum&lt;R&gt;&gt;&nbsp;<br><a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#getCard(T, R)">getCard</a></strong>(T&nbsp;suit,
       R&nbsp;rank)</code>
<div class="block">Returns card reference of the card in this hand with given suit and rank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#getCardList()">getCardList</a></strong>()</code>
<div class="block">Returns the card list of the current hand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R extends java.lang.Enum&lt;R&gt;&gt;&nbsp;<br>java.util.ArrayList&lt;<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#getCardsWithRank(R)">getCardsWithRank</a></strong>(R&nbsp;rank)</code>
<div class="block">Returns a list containing the card references of all cards with given rank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<br>java.util.ArrayList&lt;<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#getCardsWithSuit(T)">getCardsWithSuit</a></strong>(T&nbsp;suit)</code>
<div class="block">Returns a list containing the card references of all cards with given suit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#getFirst()">getFirst</a></strong>()</code>
<div class="block">Returns card reference of the first card or null if the hand is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#getHandLocation()">getHandLocation</a></strong>()</code>
<div class="block">Returns a clone of the hand location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#getLast()">getLast</a></strong>()</code>
<div class="block">Returns card reference of the last card or null if the hand is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jcardgame/HandLayout.html" title="class in ch.aplu.jcardgame">HandLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#getLayout()">getLayout</a></strong>()</code>
<div class="block">Returns the reference of the current HandLayout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#getMaxPosition(ch.aplu.jcardgame.Hand.SortType)">getMaxPosition</a></strong>(<a href="../../../ch/aplu/jcardgame/Hand.SortType.html" title="enum in ch.aplu.jcardgame">Hand.SortType</a>&nbsp;sortType)</code>
<div class="block">Compares the cards in the card list using the given compare type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#getNumberOfCards()">getNumberOfCards</a></strong>()</code>
<div class="block">Returns the number of cards in the current hand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R extends java.lang.Enum&lt;R&gt;&gt;&nbsp;<br>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#getNumberOfCardsWithRank(R)">getNumberOfCardsWithRank</a></strong>(R&nbsp;rank)</code>
<div class="block">Returns the number of cards of given rank in the current hand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<br>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#getNumberOfCardsWithSuit(T)">getNumberOfCardsWithSuit</a></strong>(T&nbsp;suit)</code>
<div class="block">Returns the number of cards of given suit in the current hand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#getPairs()">getPairs</a></strong>()</code>
<div class="block">Returns all pairs (two cards with same rank) found in the current hand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#getQuads()">getQuads</a></strong>()</code>
<div class="block">Returns all quads (four cards with same rank) found in the current hand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#getScore()">getScore</a></strong>()</code>
<div class="block">Returns the sum of the card values (card points) of all card in the hand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#getSequences(int)">getSequences</a></strong>(int&nbsp;length)</code>
<div class="block">Returns all sequences found in the current hand with mixed suits
 with given length (>2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<br>java.util.ArrayList&lt;<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#getSequences(T, int)">getSequences</a></strong>(T&nbsp;suit,
            int&nbsp;length)</code>
<div class="block">Returns all sequences found in the current hand that have given suit
 with given length (>2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jcardgame/Hand.SortType.html" title="enum in ch.aplu.jcardgame">Hand.SortType</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#getSortType()">getSortType</a></strong>()</code>
<div class="block">Returns the compare type for cards used for sorting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jcardgame/TargetArea.html" title="class in ch.aplu.jcardgame">TargetArea</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#getTargetArea()">getTargetArea</a></strong>()</code>
<div class="block">Returns a reference to the current target area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#getTrips()">getTrips</a></strong>()</code>
<div class="block">Returns all trips (three cards with same rank) found in the current hand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#insert(ch.aplu.jcardgame.Card, boolean)">insert</a></strong>(<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;card,
      boolean&nbsp;doDraw)</code>
<div class="block">Inserts the given card in the current hand (reference copy) and
 sets the hand of the given card to the current hand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#insert(ch.aplu.jcardgame.Hand, boolean)">insert</a></strong>(<a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a>&nbsp;hand,
      boolean&nbsp;doDraw)</code>
<div class="block">Inserts all cards of the given hand in the current hand (reference copy)
 and sets the hand of the cards to the current hand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#insert(int, boolean)">insert</a></strong>(int&nbsp;cardNumber,
      boolean&nbsp;doDraw)</code>
<div class="block">Creates a new card with given card number and inserts it in the current hand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;,R extends java.lang.Enum&lt;R&gt;&gt;&nbsp;<br>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#insert(T, R, boolean)">insert</a></strong>(T&nbsp;suit,
      R&nbsp;rank,
      boolean&nbsp;doDraw)</code>
<div class="block">Creates a new card with given suit and rank and inserts it in the current hand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns true, if the card list of the current hand is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#isTouchEnabled()">isTouchEnabled</a></strong>()</code>
<div class="block">Returns the current state of mouse touches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#mouseTouched(ch.aplu.jgamegrid.Actor, ch.aplu.jgamegrid.GGMouse, java.awt.Point)">mouseTouched</a></strong>(<a href="../../../ch/aplu/jgamegrid/Actor.html" title="class in ch.aplu.jgamegrid">Actor</a>&nbsp;actor,
            <a href="../../../ch/aplu/jgamegrid/GGMouse.html" title="class in ch.aplu.jgamegrid">GGMouse</a>&nbsp;mouse,
            java.awt.Point&nbsp;spot)</code>
<div class="block">Implementation of GGMouseTouchListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#putOnTop(ch.aplu.jcardgame.Card)">putOnTop</a></strong>(<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;topCard)</code>
<div class="block">Draws the given card above each other card (on top) in this hand and
 rearrages the hand appearence so that all card are shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#putOnTopEnabled(boolean)">putOnTopEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enable/disables automatic putOnTop when the card is left-clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#randomBatchTransfer(int, ch.aplu.jcardgame.Hand, ch.aplu.jcardgame.Hand, boolean)">randomBatchTransfer</a></strong>(int&nbsp;nb,
                   <a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a>&nbsp;source,
                   <a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a>&nbsp;target,
                   boolean&nbsp;doDraw)</code>
<div class="block">Moves a randomly selected batch of cards from the source hand to the
 target hand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#remove(ch.aplu.jcardgame.Card, boolean)">remove</a></strong>(<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;card,
      boolean&nbsp;doDraw)</code>
<div class="block">Removes card from the current hand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#remove(int, boolean)">remove</a></strong>(int&nbsp;index,
      boolean&nbsp;doDraw)</code>
<div class="block">Removes the card at given index from card list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#removeAll(boolean)">removeAll</a></strong>(boolean&nbsp;doRefresh)</code>
<div class="block">Removes every card in the current hand and from the game grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#removeFirst(boolean)">removeFirst</a></strong>(boolean&nbsp;doDraw)</code>
<div class="block">Removes first card from card list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#removeLast(boolean)">removeLast</a></strong>(boolean&nbsp;doDraw)</code>
<div class="block">Removes last card from card list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#reverse(boolean)">reverse</a></strong>(boolean&nbsp;doDraw)</code>
<div class="block">Reverses the order of the cards in the card list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#reverseSort(ch.aplu.jcardgame.Hand.SortType, boolean)">reverseSort</a></strong>(<a href="../../../ch/aplu/jcardgame/Hand.SortType.html" title="enum in ch.aplu.jcardgame">Hand.SortType</a>&nbsp;sortType,
           boolean&nbsp;doDraw)</code>
<div class="block">Sorts the card list with given sort type and reverses the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#setCardGame(ch.aplu.jcardgame.CardGame)">setCardGame</a></strong>(<a href="../../../ch/aplu/jcardgame/CardGame.html" title="class in ch.aplu.jcardgame">CardGame</a>&nbsp;cardGame)</code>
<div class="block">Selects the card game instance where to display the hand's card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#setSortType(ch.aplu.jcardgame.Hand.SortType)">setSortType</a></strong>(<a href="../../../ch/aplu/jcardgame/Hand.SortType.html" title="enum in ch.aplu.jcardgame">Hand.SortType</a>&nbsp;sortType)</code>
<div class="block">Sets the compare type of cards used for sorting to one of the enumeration
 values defined in the SortType enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#setTargetArea(ch.aplu.jcardgame.TargetArea)">setTargetArea</a></strong>(<a href="../../../ch/aplu/jcardgame/TargetArea.html" title="class in ch.aplu.jcardgame">TargetArea</a>&nbsp;targetArea)</code>
<div class="block">Sets the transferring attributes for all cards in the current hand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#setTouchEnabled(boolean)">setTouchEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables mouse touch events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#setVerso(boolean)">setVerso</a></strong>(boolean&nbsp;isVerso)</code>
<div class="block">Sets the isVerso attribute to all cards in the card list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#setView(ch.aplu.jcardgame.CardGame, ch.aplu.jcardgame.HandLayout)">setView</a></strong>(<a href="../../../ch/aplu/jcardgame/CardGame.html" title="class in ch.aplu.jcardgame">CardGame</a>&nbsp;cardGame,
       <a href="../../../ch/aplu/jcardgame/HandLayout.html" title="class in ch.aplu.jcardgame">HandLayout</a>&nbsp;handLayout)</code>
<div class="block">Preparing to display the current hand in a game grid window using the given
 given layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#shift(boolean, boolean)">shift</a></strong>(boolean&nbsp;forward,
     boolean&nbsp;doDraw)</code>
<div class="block">Shifts (rolls) the card list forward or backward.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#shuffle(boolean)">shuffle</a></strong>(boolean&nbsp;doDraw)</code>
<div class="block">Shuffles the card list (random permutation of cards).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#sort(ch.aplu.jcardgame.Hand.SortType, boolean)">sort</a></strong>(<a href="../../../ch/aplu/jcardgame/Hand.SortType.html" title="enum in ch.aplu.jcardgame">Hand.SortType</a>&nbsp;sortType,
    boolean&nbsp;doDraw)</code>
<div class="block">Sorts the card list with given sort type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of all cards in the hand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#transfer(ch.aplu.jcardgame.Card, ch.aplu.jcardgame.Hand, boolean)">transfer</a></strong>(<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;card,
        <a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a>&nbsp;targetHand,
        boolean&nbsp;doDraw)</code>
<div class="block">Transfers the card from the current hand to the given target hand using
 the currently defined target area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Hand.html#transferNonBlocking(ch.aplu.jcardgame.Card, ch.aplu.jcardgame.Hand)">transferNonBlocking</a></strong>(<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;card,
                   <a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a>&nbsp;targetHand)</code>
<div class="block">Same as transfer(card, targetHand, doDraw) with doDraw = false, but
 the methods returs immediately.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hand(ch.aplu.jcardgame.Deck)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hand</h4>
<pre>public&nbsp;Hand(<a href="../../../ch/aplu/jcardgame/Deck.html" title="class in ch.aplu.jcardgame">Deck</a>&nbsp;deck)</pre>
<div class="block">Creates a hand instance with game cards from the given deck.
 The layout is undefined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deck</code> - the deck where suit, rank and points are defined.</dd></dl>
</li>
</ul>
<a name="Hand(ch.aplu.jcardgame.Deck, ch.aplu.jcardgame.HandLayout)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hand</h4>
<pre>public&nbsp;Hand(<a href="../../../ch/aplu/jcardgame/Deck.html" title="class in ch.aplu.jcardgame">Deck</a>&nbsp;deck,
    <a href="../../../ch/aplu/jcardgame/HandLayout.html" title="class in ch.aplu.jcardgame">HandLayout</a>&nbsp;handLayout)</pre>
<div class="block">Creates a hand instance with game cards from the given deck using
 the given hand layout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deck</code> - the deck where suit, rank and points are defined.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCardGame(ch.aplu.jcardgame.CardGame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardGame</h4>
<pre>public&nbsp;void&nbsp;setCardGame(<a href="../../../ch/aplu/jcardgame/CardGame.html" title="class in ch.aplu.jcardgame">CardGame</a>&nbsp;cardGame)</pre>
<div class="block">Selects the card game instance where to display the hand's card.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cardGame</code> - the reference to the card game</dd></dl>
</li>
</ul>
<a name="mouseTouched(ch.aplu.jgamegrid.Actor, ch.aplu.jgamegrid.GGMouse, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseTouched</h4>
<pre>public&nbsp;void&nbsp;mouseTouched(<a href="../../../ch/aplu/jgamegrid/Actor.html" title="class in ch.aplu.jgamegrid">Actor</a>&nbsp;actor,
                <a href="../../../ch/aplu/jgamegrid/GGMouse.html" title="class in ch.aplu.jgamegrid">GGMouse</a>&nbsp;mouse,
                java.awt.Point&nbsp;spot)</pre>
<div class="block">Implementation of GGMouseTouchListener. For internal use only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/jgamegrid/GGMouseTouchListener.html#mouseTouched(ch.aplu.jgamegrid.Actor, ch.aplu.jgamegrid.GGMouse, java.awt.Point)">mouseTouched</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/jgamegrid/GGMouseTouchListener.html" title="interface in ch.aplu.jgamegrid">GGMouseTouchListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>actor</code> - the reference of the actor that reports the touch</dd><dd><code>mouse</code> - the mouse reference to get to get information about the event</dd><dd><code>spot</code> - the pixel coordinates relative to the mouse touch area where the event occurred</dd></dl>
</li>
</ul>
<a name="putOnTopEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putOnTopEnabled</h4>
<pre>public&nbsp;void&nbsp;putOnTopEnabled(boolean&nbsp;enable)</pre>
<div class="block">Enable/disables automatic putOnTop when the card is left-clicked.
 Default: enabled, (setTouchEnabled(true) must be called to enable
 automatic putOnTop.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - if true, the card is automatically put on top when clicked;
 otherwise the card must be manually put on top using one of the mouse
 events</dd></dl>
</li>
</ul>
<a name="putOnTop(ch.aplu.jcardgame.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putOnTop</h4>
<pre>public&nbsp;void&nbsp;putOnTop(<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;topCard)</pre>
<div class="block">Draws the given card above each other card (on top) in this hand and
 rearrages the hand appearence so that all card are shown. For a stacked
 layout, nothing happens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topCard</code> - the card to put on top</dd></dl>
</li>
</ul>
<a name="addCardListener(ch.aplu.jcardgame.CardListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCardListener</h4>
<pre>public&nbsp;void&nbsp;addCardListener(<a href="../../../ch/aplu/jcardgame/CardListener.html" title="interface in ch.aplu.jcardgame">CardListener</a>&nbsp;listener)</pre>
<div class="block">Registers a card listener to get event notifications when a card
 is touched or arrives at its target.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the CardListener to register</dd></dl>
</li>
</ul>
<a name="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">Returns the sum of the card values (card points) of all card in the hand.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total amount of points</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of all cards in the hand.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the hand</dd></dl>
</li>
</ul>
<a name="insert(ch.aplu.jcardgame.Hand, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;boolean&nbsp;insert(<a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a>&nbsp;hand,
             boolean&nbsp;doDraw)</pre>
<div class="block">Inserts all cards of the given hand in the current hand (reference copy)
 and sets the hand of the cards to the current hand.
 If a card is already part of the hand, the card in not reinserted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hand</code> - the hand from where to import the cards</dd><dd><code>doDraw</code> - if true, the current hand is drawn</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if insertion is successful; false, if one of the cards could not
 be inserted, but all non-dublicated cards are inserted</dd></dl>
</li>
</ul>
<a name="insert(ch.aplu.jcardgame.Card, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;boolean&nbsp;insert(<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;card,
             boolean&nbsp;doDraw)</pre>
<div class="block">Inserts the given card in the current hand (reference copy) and
 sets the hand of the given card to the current hand.
 If a card is already part of the hand, the card in not reinserted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>card</code> - the card to insert</dd><dd><code>doDraw</code> - if true, the current hand is drawn (showing the inserted card)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if insertion is successful; otherwise false</dd></dl>
</li>
</ul>
<a name="insert(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;boolean&nbsp;insert(int&nbsp;cardNumber,
             boolean&nbsp;doDraw)</pre>
<div class="block">Creates a new card with given card number and inserts it in the current hand.
 If a card with same suit/rank is already part of the hand, the card in not inserted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cardNumber</code> - the card number of the card to insert</dd><dd><code>doDraw</code> - if true, the current hand is drawn (showing the inserted card)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if insertion is successful; otherwise false</dd></dl>
</li>
</ul>
<a name="insert(java.lang.Enum,java.lang.Enum,boolean)">
<!--   -->
</a><a name="insert(T, R, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;&lt;T extends java.lang.Enum&lt;T&gt;,R extends java.lang.Enum&lt;R&gt;&gt;&nbsp;boolean&nbsp;insert(T&nbsp;suit,
                                                                       R&nbsp;rank,
                                                                       boolean&nbsp;doDraw)</pre>
<div class="block">Creates a new card with given suit and rank and inserts it in the current hand.
 If a card with same suit/rank is already part of the hand, the card in not inserted.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the Enum type of the suit</dd><dd><code>R</code> - the Enum type of the rank</dd><dt><span class="strong">Parameters:</span></dt><dd><code>suit</code> - the card suit</dd><dd><code>rank</code> - the card rank</dd><dd><code>doDraw</code> - if true, the current hand is drawn (showing the inserted card)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if insertion is successful; otherwise false</dd></dl>
</li>
</ul>
<a name="removeFirst(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirst</h4>
<pre>public&nbsp;void&nbsp;removeFirst(boolean&nbsp;doDraw)</pre>
<div class="block">Removes first card from card list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doDraw</code> - if true, the current hand is drawn
 (not showing the card anymore)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/jcardgame/Hand.html#remove(ch.aplu.jcardgame.Card, boolean)"><code>remove(Card card, boolean doDraw)</code></a></dd></dl>
</li>
</ul>
<a name="removeLast(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre>public&nbsp;void&nbsp;removeLast(boolean&nbsp;doDraw)</pre>
<div class="block">Removes last card from card list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doDraw</code> - if true, the current hand is drawn
 (not showing the card anymore)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/jcardgame/Hand.html#remove(ch.aplu.jcardgame.Card, boolean)"><code>remove(Card card, boolean doDraw)</code></a></dd></dl>
</li>
</ul>
<a name="remove(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(int&nbsp;index,
             boolean&nbsp;doDraw)</pre>
<div class="block">Removes the card at given index from card list. If i less than zero or greater
 than maximum index, nothing happens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the card to remove</dd><dd><code>doDraw</code> - if true, the current hand is drawn
 (not showing the card anymore)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the card was removed from the hand; false, if index is
 is outside [0..size of card list - 1]</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/jcardgame/Hand.html#remove(ch.aplu.jcardgame.Card, boolean)"><code>remove(Card card, boolean doDraw)</code></a></dd></dl>
</li>
</ul>
<a name="remove(ch.aplu.jcardgame.Card, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;card,
             boolean&nbsp;doDraw)</pre>
<div class="block">Removes card from the current hand. If the card is part of
 the game grid, removes it also from the game grid, but
 the card reference is still valid.
 To show it again, the card actor must be added again to the game grid.
 (This is automatically done, when the card is reinserted into a hand
 and draw() is called).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>card</code> - the card to remove; if the card is not in the hand, nothing happens</dd><dd><code>doDraw</code> - if true, the current hand is drawn
 (not showing the card anymore)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the card was removed from the hand; false, if it is not part of the hand</dd></dl>
</li>
</ul>
<a name="removeAll(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll(boolean&nbsp;doRefresh)</pre>
<div class="block">Removes every card in the current hand and from the game grid. The
 card list will be empty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doRefresh</code> - if true, the game grid is refreshed, so that the
 hand becomes immediately invisible</dd></dl>
</li>
</ul>
<a name="contains(ch.aplu.jcardgame.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;card)</pre>
<div class="block">Returns true, if the a card with same suit and rank is found in the
 card list of current hand.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>card</code> - the card to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if a card with same suit and rank is part of the
 current hand; otherwise false</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true, if the card list of the current hand is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the hand contains no cards; otherwise false</dd></dl>
</li>
</ul>
<a name="getCardList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&gt;&nbsp;getCardList()</pre>
<div class="block">Returns the card list of the current hand.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array list of all cards in this hand</dd></dl>
</li>
</ul>
<a name="getNumberOfCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCards</h4>
<pre>public&nbsp;int&nbsp;getNumberOfCards()</pre>
<div class="block">Returns the number of cards in the current hand.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the card list</dd></dl>
</li>
</ul>
<a name="getNumberOfCardsWithSuit(java.lang.Enum)">
<!--   -->
</a><a name="getNumberOfCardsWithSuit(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCardsWithSuit</h4>
<pre>public&nbsp;&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;int&nbsp;getNumberOfCardsWithSuit(T&nbsp;suit)</pre>
<div class="block">Returns the number of cards of given suit in the current hand.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suit</code> - the suit of the cards</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of cards with specified suit</dd></dl>
</li>
</ul>
<a name="getNumberOfCardsWithRank(java.lang.Enum)">
<!--   -->
</a><a name="getNumberOfCardsWithRank(R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCardsWithRank</h4>
<pre>public&nbsp;&lt;R extends java.lang.Enum&lt;R&gt;&gt;&nbsp;int&nbsp;getNumberOfCardsWithRank(R&nbsp;rank)</pre>
<div class="block">Returns the number of cards of given rank in the current hand.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rank</code> - the rank of the cards</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of cards with specified rank</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;get(int&nbsp;i)</pre>
<div class="block">Returns card reference of the card at index i of the card list or null if the hand is empty.
 if i is outside the valid array range, returns null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the card reference (not a clone) at index i of the card list or null, if not found</dd></dl>
</li>
</ul>
<a name="getFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;getFirst()</pre>
<div class="block">Returns card reference of the first card or null if the hand is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the card reference (not a clone) at the first position of the card list (show on bottom
 of all other cards)</dd></dl>
</li>
</ul>
<a name="getLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;getLast()</pre>
<div class="block">Returns card reference of the last card or null if the hand is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the card reference (not a clone) at the last position of the card list (shown on top
 of all other cards)</dd></dl>
</li>
</ul>
<a name="setVerso(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerso</h4>
<pre>public&nbsp;void&nbsp;setVerso(boolean&nbsp;isVerso)</pre>
<div class="block">Sets the isVerso attribute to all cards in the card list. If the cards
 are visible, they are immediately shown in the requested state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isVerso</code> - if true, all cards are shown face down; otherwise they are
 shown face up</dd></dl>
</li>
</ul>
<a name="setTargetArea(ch.aplu.jcardgame.TargetArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetArea</h4>
<pre>public&nbsp;void&nbsp;setTargetArea(<a href="../../../ch/aplu/jcardgame/TargetArea.html" title="class in ch.aplu.jcardgame">TargetArea</a>&nbsp;targetArea)</pre>
<div class="block">Sets the transferring attributes for all cards in the current hand. The
 cards are moved to the given target location (may be anywhere, not necessarily
 at the target hand location).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetArea</code> - the TargetArea used for the transfer</dd></dl>
</li>
</ul>
<a name="getTargetArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetArea</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jcardgame/TargetArea.html" title="class in ch.aplu.jcardgame">TargetArea</a>&nbsp;getTargetArea()</pre>
<div class="block">Returns a reference to the current target area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current target area</dd></dl>
</li>
</ul>
<a name="act()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act()</pre>
<div class="block">For internal use only. Implements GGActListener to get act() events used
 for animation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/jgamegrid/GGActListener.html#act()">act</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/jgamegrid/GGActListener.html" title="interface in ch.aplu.jgamegrid">GGActListener</a></code></dd>
</dl>
</li>
</ul>
<a name="sort(ch.aplu.jcardgame.Hand.SortType, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;sort(<a href="../../../ch/aplu/jcardgame/Hand.SortType.html" title="enum in ch.aplu.jcardgame">Hand.SortType</a>&nbsp;sortType,
        boolean&nbsp;doDraw)</pre>
<div class="block">Sorts the card list with given sort type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doDraw</code> - if true, the hand is drawn</dd>
<dt><span class="strong">Returns:</span></dt><dd>card at last position of the card list (shown on top of other
 cards); null if hand is empty</dd></dl>
</li>
</ul>
<a name="reverseSort(ch.aplu.jcardgame.Hand.SortType, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseSort</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;reverseSort(<a href="../../../ch/aplu/jcardgame/Hand.SortType.html" title="enum in ch.aplu.jcardgame">Hand.SortType</a>&nbsp;sortType,
               boolean&nbsp;doDraw)</pre>
<div class="block">Sorts the card list with given sort type and reverses the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sortType</code> - the card compare type used for sorting</dd><dd><code>doDraw</code> - if true, the hand is drawn</dd>
<dt><span class="strong">Returns:</span></dt><dd>card at last position of the card list (shown on top of other
 cards); null if hand is empty</dd></dl>
</li>
</ul>
<a name="shift(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shift</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;shift(boolean&nbsp;forward,
         boolean&nbsp;doDraw)</pre>
<div class="block">Shifts (rolls) the card list forward or backward.  When shifting
 forward, the last element is reinserted at the beginning,
 when shifting backward, the first elementis reinserted
 at the end. Keep in mind that the order in the card list determines
 the paint order of the card images (actors at later list positions
 are drawn on top of others)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forward</code> - if true, shifts to the right (forward); otherwise
 shifts to the left (backward)</dd><dd><code>doDraw</code> - if true, the hand is drawn</dd>
<dt><span class="strong">Returns:</span></dt><dd>card at last position of the card list (shown on top of other
 cards); null if hand is empty</dd></dl>
</li>
</ul>
<a name="reverse(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;reverse(boolean&nbsp;doDraw)</pre>
<div class="block">Reverses the order of the cards in the card list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doDraw</code> - if true, the hand is drawn</dd>
<dt><span class="strong">Returns:</span></dt><dd>card at last position of the card list (shown on top of other
 cards); null if hand is empty</dd></dl>
</li>
</ul>
<a name="shuffle(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;shuffle(boolean&nbsp;doDraw)</pre>
<div class="block">Shuffles the card list (random permutation of cards).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doDraw</code> - if true, the hand is drawn</dd>
<dt><span class="strong">Returns:</span></dt><dd>card at last position of the card list (shown on top of other;
 null if hand is empty</dd></dl>
</li>
</ul>
<a name="setTouchEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTouchEnabled</h4>
<pre>public&nbsp;void&nbsp;setTouchEnabled(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables mouse touch events. If the mouse events are generally
 disabled by calling GameGrid.setMouseEnabled(false), no mouse touch events
 are disabled too.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - if true, the mouse touches are enabled; otherwise disabled</dd></dl>
</li>
</ul>
<a name="isTouchEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTouchEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTouchEnabled()</pre>
<div class="block">Returns the current state of mouse touches.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the mouse touches are enabled; otherwise false</dd></dl>
</li>
</ul>
<a name="setSortType(ch.aplu.jcardgame.Hand.SortType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortType</h4>
<pre>public&nbsp;void&nbsp;setSortType(<a href="../../../ch/aplu/jcardgame/Hand.SortType.html" title="enum in ch.aplu.jcardgame">Hand.SortType</a>&nbsp;sortType)</pre>
<div class="block">Sets the compare type of cards used for sorting to one of the enumeration
 values defined in the SortType enumeration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sortType</code> - the compare type used for sorting</dd></dl>
</li>
</ul>
<a name="getSortType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortType</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jcardgame/Hand.SortType.html" title="enum in ch.aplu.jcardgame">Hand.SortType</a>&nbsp;getSortType()</pre>
<div class="block">Returns the compare type for cards used for sorting.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>one of the compare types defined in the SortType enumeration</dd></dl>
</li>
</ul>
<a name="getMaxPosition(ch.aplu.jcardgame.Hand.SortType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPosition</h4>
<pre>public&nbsp;int&nbsp;getMaxPosition(<a href="../../../ch/aplu/jcardgame/Hand.SortType.html" title="enum in ch.aplu.jcardgame">Hand.SortType</a>&nbsp;sortType)</pre>
<div class="block">Compares the cards in the card list using the given compare type. Returns
 the list position of the card with the maximum value. It is assumed that
 there is exactly one card with maximum value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sortType</code> - the compare type to apply</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the card with the maximum value, -1 if the card
 list is empty</dd></dl>
</li>
</ul>
<a name="setView(ch.aplu.jcardgame.CardGame, ch.aplu.jcardgame.HandLayout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="../../../ch/aplu/jcardgame/CardGame.html" title="class in ch.aplu.jcardgame">CardGame</a>&nbsp;cardGame,
           <a href="../../../ch/aplu/jcardgame/HandLayout.html" title="class in ch.aplu.jcardgame">HandLayout</a>&nbsp;handLayout)</pre>
<div class="block">Preparing to display the current hand in a game grid window using the given
 given layout. Any layout passed earlier is replaced.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cardGame</code> - the reference of the CardGame where to display the hand</dd><dd><code>handLayout</code> - the reference to a HandLayout instance; may be null, if
 the hand is never drawn, but the CardGame reference should be set</dd></dl>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Displays the hand using the current layout. Whenever a hand is drawn,
 the current card actor (if defined) of every card is removed from the game grid,
 recalculated from its seed actor and added back to the game grid.
 This is a somewhat time-consuming operation and hands should only
 be redrawn when needed. If setView() was never called, nothing happens.
 It may be necessary to draw an empty hand to set the hand location.</div>
</li>
</ul>
<a name="extractCardsWithSuit(java.lang.Enum)">
<!--   -->
</a><a name="extractCardsWithSuit(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractCardsWithSuit</h4>
<pre>public&nbsp;&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a>&nbsp;extractCardsWithSuit(T&nbsp;suit)</pre>
<div class="block">Returns a hand containing card clones from card of the current hand
 that have the given suit. The cards are not removed from the current hand,
 so care must be taken because of card duplication.
 The cards are returned in rank order.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the suit</dd><dt><span class="strong">Parameters:</span></dt><dd><code>suit</code> - the requested suit</dd>
<dt><span class="strong">Returns:</span></dt><dd>a hand of cloned cards with given suit</dd></dl>
</li>
</ul>
<a name="getCardsWithSuit(java.lang.Enum)">
<!--   -->
</a><a name="getCardsWithSuit(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardsWithSuit</h4>
<pre>public&nbsp;&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;java.util.ArrayList&lt;<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&gt;&nbsp;getCardsWithSuit(T&nbsp;suit)</pre>
<div class="block">Returns a list containing the card references of all cards with given suit.
 The cards are returned in rank order.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the suit</dd><dt><span class="strong">Parameters:</span></dt><dd><code>suit</code> - the requested suit</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of cloned cards with given suit</dd></dl>
</li>
</ul>
<a name="extractCardsWithRank(java.lang.Enum)">
<!--   -->
</a><a name="extractCardsWithRank(R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractCardsWithRank</h4>
<pre>public&nbsp;&lt;R extends java.lang.Enum&lt;R&gt;&gt;&nbsp;<a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a>&nbsp;extractCardsWithRank(R&nbsp;rank)</pre>
<div class="block">Returns a hand containing card clones from card of the current hand
 that have the given rank. The cards are not removed from the current hand,
 so care must be taken because of card duplication.
 The cards are returned in suit order.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>R</code> - the type of the rank</dd><dt><span class="strong">Parameters:</span></dt><dd><code>rank</code> - the requested rank</dd>
<dt><span class="strong">Returns:</span></dt><dd>a hand of cloned cards with given rank</dd></dl>
</li>
</ul>
<a name="getCardsWithRank(java.lang.Enum)">
<!--   -->
</a><a name="getCardsWithRank(R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardsWithRank</h4>
<pre>public&nbsp;&lt;R extends java.lang.Enum&lt;R&gt;&gt;&nbsp;java.util.ArrayList&lt;<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&gt;&nbsp;getCardsWithRank(R&nbsp;rank)</pre>
<div class="block">Returns a list containing the card references of all cards with given rank.
 The cards are returned in suit order.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>R</code> - the type of the rank</dd><dt><span class="strong">Parameters:</span></dt><dd><code>rank</code> - the requested rank</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of cards with given rank</dd></dl>
</li>
</ul>
<a name="getSequences(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequences</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>[]&gt;&nbsp;getSequences(int&nbsp;length)</pre>
<div class="block">Returns all sequences found in the current hand with mixed suits
 with given length (>2). The returned card arrays contains references
 to the cards in the current hand. The cards in the hands returned
 are ordered with SortType.RANKPRIORITY.<br><br>
 Cards belonging to a sequence longer than specified are not considered
 to be part of the shorter sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the length of the requested sequence</dd>
<dt><span class="strong">Returns:</span></dt><dd>a array of hands with all sequences found;
 if no sequence is found or length < 3, the array has length = 0 (but is not null)</dd></dl>
</li>
</ul>
<a name="extractSequences(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractSequences</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a>[]&nbsp;extractSequences(int&nbsp;length)</pre>
<div class="block">Returns all sequences found in the current hand with mixed suits
 with given length (>2). The returned hands contains cloned cards.
 The cards are not removed from the current hand, so care must be
 taken because of card duplication. The cards in the hands returned
 are ordered with SortType.RANKPRIORITY.<br><br>
 Cards belonging to a sequence longer than specified are not considered
 to be part of the shorter sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the length of the requested sequence</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of hands with all sequences found;
 if no sequence is found or length < 3, the array has length = 0 (but is not null)</dd></dl>
</li>
</ul>
<a name="getSequences(java.lang.Enum,int)">
<!--   -->
</a><a name="getSequences(T, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequences</h4>
<pre>public&nbsp;&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;java.util.ArrayList&lt;<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>[]&gt;&nbsp;getSequences(T&nbsp;suit,
                                                                     int&nbsp;length)</pre>
<div class="block">Returns all sequences found in the current hand that have given suit
 with given length (>2). The returned card arrays contains references
 to the cards in the current hand. The cards in the hands returned
 are ordered with SortType.RANKPRIORITY.<br><br>
 Cards belonging to a sequence longer than specified are not considered
 to be part of the shorter sequence.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the suit</dd><dt><span class="strong">Parameters:</span></dt><dd><code>suit</code> - the requested suit</dd><dd><code>length</code> - the length of the requested sequence</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array list of card arrays with all sequences found;
 if no sequence is found or length < 3, the array has length = 0
 (but is not null)</dd></dl>
</li>
</ul>
<a name="extractSequences(java.lang.Enum,int)">
<!--   -->
</a><a name="extractSequences(T, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractSequences</h4>
<pre>public&nbsp;&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a>[]&nbsp;extractSequences(T&nbsp;suit,
                                                    int&nbsp;length)</pre>
<div class="block">Returns all sequences found in the current hand that have given suit
 with given length (>2). The returned hands contains cloned cards.
 The original cards are not removed from the current hand, so care must be
 taken because of card duplication. The cards in the hands returned
 are ordered with SortType.RANKPRIORITY.<br><br>
 Cards belonging to a sequence longer than specified are not considered
 to be part of the shorter sequence.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the suit</dd><dt><span class="strong">Parameters:</span></dt><dd><code>suit</code> - the requested suit</dd><dd><code>length</code> - the length of the requested sequence</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of hands with all sequences found;
 if no sequence is found or length < 3, the array has length = 0
 (but is not null)</dd></dl>
</li>
</ul>
<a name="getPairs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPairs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>[]&gt;&nbsp;getPairs()</pre>
<div class="block">Returns all pairs (two cards with same rank) found in the current hand. 
 The returned card arrays have size 2 and  contains the card references
 of the pairs. If the cards are part of a trip or quad they are
 not returned as part of a pair. The array list elements are in rank order,
 the cards in each pair are in suit order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array list of card pairs;
 if no pair is found, the array list has size = 0 (but is not null)</dd></dl>
</li>
</ul>
<a name="getTrips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrips</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>[]&gt;&nbsp;getTrips()</pre>
<div class="block">Returns all trips (three cards with same rank) found in the current hand. 
 The returned card arrays have size 3 and  contains the card references
 of the trips. If the cards are part of a quad they are not returned as
 part of a trip. The array list elements are in rank order, the cards
 in each trip are in suit order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array list of card trips;
 if no trip is found, the array list has size = 0 (but is not null)</dd></dl>
</li>
</ul>
<a name="getQuads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuads</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>[]&gt;&nbsp;getQuads()</pre>
<div class="block">Returns all quads (four cards with same rank) found in the current hand. 
 The returned card arrays have size 4 and  contains the card references 
 of the quads. The array list elements are in rank order, the cards in
 each quad are in suit order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array list of card quads;
 if no quad is found, the array list has size = 0 (but is not null)</dd></dl>
</li>
</ul>
<a name="extractPairs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractPairs</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a>[]&nbsp;extractPairs()</pre>
<div class="block">Returns all hands with pairs (two cards with same rank) found in the
 current hand. The returned hands contains cloned cards. The original cards are not
 removed from the current hand, so care must be taken because of card
 duplication.
 The array list elements are in rank order, the cards in each quad are in suit order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of hand of card pairs;
 if no pair is found, the array has size = 0 (but is not null)</dd></dl>
</li>
</ul>
<a name="extractTrips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractTrips</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a>[]&nbsp;extractTrips()</pre>
<div class="block">Returns all hands with trips (three cards with same rank) found in the
 current hand. The returned hands contains cloned cards. The original cards
 are not removed from the current hand, so care must be taken because
 of card duplication.
 The array list elements are in rank order, the cards in each quad are in suit order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of hand of card trips;
 if no trip is found, the array has size = 0 (but is not null)</dd></dl>
</li>
</ul>
<a name="extractQuads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractQuads</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a>[]&nbsp;extractQuads()</pre>
<div class="block">Returns all hands with quads (four cards with same rank) found in the
 current hand. The returned hands contains cloned cards.
 The original cards are not removed from the current hand, so care must be taken
 because of card duplication.
 The array list elements are in rank order, the cards in each quad are in suit order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of hand of card quads;
 if no quad is found, the array has size = 0 (but is not null)</dd></dl>
</li>
</ul>
<a name="getLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jcardgame/HandLayout.html" title="class in ch.aplu.jcardgame">HandLayout</a>&nbsp;getLayout()</pre>
<div class="block">Returns the reference of the current HandLayout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current HandLayout; null, if the layout is not set.</dd></dl>
</li>
</ul>
<a name="getHandLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandLocation</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;getHandLocation()</pre>
<div class="block">Returns a clone of the hand location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hand location; null, if the hand location is not yet set (draw() not
 yet called)</dd></dl>
</li>
</ul>
<a name="cut(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cut</h4>
<pre>public&nbsp;void&nbsp;cut(int&nbsp;nb,
       boolean&nbsp;doDraw)</pre>
<div class="block">Divides the current hand (as a deck of cards) into two batches and reassembles
 the batches in reverse order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nb</code> - the number of cards in the first part. If less than one or greater
 than the number of cards nothing happens</dd><dd><code>doDraw</code> - if true, the hand is drawn</dd></dl>
</li>
</ul>
<a name="randomBatchTransfer(int, ch.aplu.jcardgame.Hand, ch.aplu.jcardgame.Hand, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomBatchTransfer</h4>
<pre>public static&nbsp;void&nbsp;randomBatchTransfer(int&nbsp;nb,
                       <a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a>&nbsp;source,
                       <a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a>&nbsp;target,
                       boolean&nbsp;doDraw)</pre>
<div class="block">Moves a randomly selected batch of cards from the source hand to the
 target hand.
 The cards are one-by-one randomly selected in the source hand, removed
 from the hand and inserted it in the target hand.
 If nb is greater or equal to the total number of cards in the source hand,
 all cards are transferred. The target hand is randomly shuffled. If doDraw = false
 neither the source hand nor the target hand are redrawn, but the removed cards
 disappears from a visible source hand.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nb</code> - the number of cards to take out. If nb less or equals zero,
 an empty hand is returned; if nb is greater or equal to the number of
 cards in the given hand, a hand with all cards is returned</dd><dd><code>source</code> - the hand where to take the cards</dd><dd><code>target</code> - the hand where to insert the cards</dd><dd><code>doDraw</code> - if true, the source hand and the target hand are redrawn</dd></dl>
</li>
</ul>
<a name="transfer(ch.aplu.jcardgame.Card, ch.aplu.jcardgame.Hand, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transfer</h4>
<pre>public&nbsp;void&nbsp;transfer(<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;card,
            <a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a>&nbsp;targetHand,
            boolean&nbsp;doDraw)</pre>
<div class="block">Transfers the card from the current hand to the given target hand using
 the currently defined target area. If no target area is defined, the target
 hand location (that is defined, when the hand is drawn)
 is used as target location and the card transfer is animated.<br><br>

 For more advanced transferring option, define a target area with appropriate
 parameters.<br><br>

 The card is removed from from the current hand in inserted into
 the target hand. If the card is not part of this hand, nothing happens.<br><br>

 The method blocks until the card arrives at the target.
 Once arrived at the target an atTarget() notification is triggered. <br><br>

 The card is visible during the transfer and remains visible at the target
 location, even if no draw() of the target hand is invoked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>card</code> - the card to transfer</dd><dd><code>targetHand</code> - the hand where to transfer the card</dd><dd><code>doDraw</code> - if true, the current hand and the target hand are drawn</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/jcardgame/TargetArea.html" title="class in ch.aplu.jcardgame"><code>TargetArea</code></a></dd></dl>
</li>
</ul>
<a name="transferNonBlocking(ch.aplu.jcardgame.Card, ch.aplu.jcardgame.Hand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferNonBlocking</h4>
<pre>public&nbsp;void&nbsp;transferNonBlocking(<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;card,
                       <a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a>&nbsp;targetHand)</pre>
<div class="block">Same as transfer(card, targetHand, doDraw) with doDraw = false, but
 the methods returs immediately. Use the atTarget callback to get
 a notification when the card arrived at its destination.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>card</code> - the card to transfer</dd><dd><code>targetHand</code> - the hand where to transfer the card</dd></dl>
</li>
</ul>
<a name="getCard(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;getCard(int&nbsp;cardNumber)</pre>
<div class="block">Returns card reference of card in this hand with given card number. The card
 face up or down, depending if the card is shown face-up or face-down
 in the hand.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cardNumber</code> - the card number of the requested card</dd>
<dt><span class="strong">Returns:</span></dt><dd>the card with given card number; null, if card is not part of the hand</dd></dl>
</li>
</ul>
<a name="getCard(java.lang.Enum,java.lang.Enum)">
<!--   -->
</a><a name="getCard(T, R)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCard</h4>
<pre>public&nbsp;&lt;T extends java.lang.Enum&lt;T&gt;,R extends java.lang.Enum&lt;R&gt;&gt;&nbsp;<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;getCard(T&nbsp;suit,
                                                                     R&nbsp;rank)</pre>
<div class="block">Returns card reference of the card in this hand with given suit and rank.
 The card is face up or down, depending if the card is shown face-up or face-down
 in the hand.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the Enum type of the suit</dd><dd><code>R</code> - the Enum type of the rank</dd><dt><span class="strong">Parameters:</span></dt><dd><code>suit</code> - the card suit</dd><dd><code>rank</code> - the card rank</dd>
<dt><span class="strong">Returns:</span></dt><dd>the card with given suit and rank;
 null, if card is not part of the hand</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jcardgame/FanLayout.html" title="class in ch.aplu.jcardgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jcardgame/Hand.CardAlignment.html" title="enum in ch.aplu.jcardgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jcardgame/Hand.html" target="_top">Frames</a></li>
<li><a href="Hand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
